Repository: utpal74/opentodolist
Catalog: src/translations/OpenTodoList-*.po
Languages: de, sv, uk

# AboutPage|
source: About...
de: Über …
sv: Om ...
uk: Про додаток

# AboutPage|
source: A todo and task managing application.
de: Eine Anwendung zur Aufgabenplanung und für Notizen.
sv: Ett att-göra- och uppgiftshanteringsprogram.
uk: Додаток для керування діями та завданнями.

# AboutPage|
source: OpenTodoList is released under the terms of the GNU General Public License version 3 or (at your choice) any later version. You can find a copy of the license below. Additionally, several libraries and resources are used. For detailed information about their license terms, please refer to the <a href='3rdparty'>3rd Party Software</a> page.
de: OpenTodoList wird under den Bedingungen der GNU General Public License Version 3 oder (falls erwünscht) jeder Nachfolgeversion veröffentlicht. Eine Kopie der Lizenz findet sich weiter unten. Zusätzlich werden weitere Bibliotheken und Resourcen benutzt. Für detaillierte Informationen zu deren Lizenzbedingungen, bitte unter <a href='3rdparty'>Drittanbietersoftware</a> weiterlesen.
sv: OpenTodoList släpps under villkoren i GNU General Public License version 3 eller (efter eget val) varje senare version. Du hittar en kopia av licensen nedan. Dessutom används flera bibliotek och resurser. För detaljerad information om deras licensvillkor, se sidan <a href='3rdparty'>Tredjeparts mjukvara</a>.
uk: OpenTodoList випускається згідно з умовами Загальної публічної ліцензії GNU версії 3 або (на ваш вибір) будь-якої пізнішої версії. Копію ліцензії ви можете знайти нижче. Додатково використовується кілька бібліотек та ресурсів. Для отримання детальної інформації про їхні ліцензійні умови, ви можете дізнатись на сторінці <a href='3rdparty'>3rd Party Software</a>.

# AboutThirdPartyPage|
source: Used Libraries and Resources
de: Verwendete Bibliotheken und Resources
sv: Använda bibliotek och resurser
uk: Використовувані бібліотеки та ресурси

# AboutThirdPartyPage|
source: Author: <a href='%2'>%1</a>
de: Autor: <a href='%2'>%1</a>
sv: Författare: <a href='%2'>% 1 </a>
uk: Автор: <a href='%2'>%1</a>

# AboutThirdPartyPage|
source: License: <a href='%1'>%2</a>
de: Lizenz: <a href='%1'>%2</a>
sv: Licens: <a href='%1'>% 2 </a>
uk: Ліцензія: <a href='%1'>%2</a>

# AboutThirdPartyPage|
source: Download: <a href='%1'>%1</a>
sv: Nerladdning: <a href='%1'>% 1 </a>
uk: Завантажити: <a href='%1'>%1</a>

# Attachments|
source: Attach File
de: Datei anhängen
sv: Bifoga fil
uk: Прикріпити файл

# Attachments|
source: Delete Attachment?
de: Anhang löschen?
sv: Vill du ta bort bilagan?
uk: Видалити вкладення?

# Attachments|
source: Are you sure you want to delete the attachment <strong>%1</strong>? This action cannot be undone.
de: Soll der Anhang <strong>%1</strong> wirklich gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden.
sv: Vill du verkligen ta bort bilagan <strong>%1</strong>? Denna åtgärd kan inte ångras.
uk: Ви впевнені, що хочете видалити вкладення <strong>%1</strong>? Це вже не можна буде скасувати.

source: Attachments
de: Anhänge
sv: Bilagor
uk: Вкладення

# ColorMenu|
source: Color
de: Farbe
sv: Färg
uk: Колір

# ColorMenu|
source: White
de: Weiß
sv: Vit
uk: Білий

# ColorMenu|
source: Red
de: Rot
sv: Röd
uk: Червоний

# ColorMenu|
source: Green
de: Grün
sv: Grön
uk: Зелений

# ColorMenu|
source: Blue
de: Blau
sv: Blå
uk: Синій

# ColorMenu|
source: Yellow
de: Gelb
sv: Gul
uk: Жовтий

# ColorMenu|
source: Orange
uk: Оранжевий

# ColorMenu|
source: Lilac
de: Lila
sv: Lila
uk: Бузковий

# DeleteItemDialog|
source: Delete Item?
de: Eintrag löschen?
sv: Vill du ta bort objektet?
uk: Видалити елемент?

# DeleteItemDialog|
source: Do you really want to delete the image <strong>%1</strong>? This cannot be undone.
de: Soll das Bild <strong>%1</strong> wirklich gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden.
sv: Vill du verkligen ta bort bilden <strong>%1</strong>? Det kan inte ångras.
uk: Ви дійсно хочете видалити зображення <strong>%1</strong>? Це вже не можна буде скасувати.

# DeleteItemDialog|
source: Do you really want to delete the todo list <strong>%1</strong>? This cannot be undone.
de: Soll die Aufgabenliste <strong>%1</strong> wirklich gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden.
sv: Vill du verkligen ta bort att-göra-listan <strong>%1</strong>? Det kan inte ångras.
uk: Ви дійсно хочете видалити список дій <strong>%1</strong>? Це вже не можна буде скасувати.

# DeleteItemDialog|
source: Do you really want to delete the todo <strong>%1</strong>? This cannot be undone.
de: Soll die Aufgabe <strong>%1</strong> wirklich gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden.
sv: Vill du verkligen ta bort att-göra <strong>%1</strong>? Det kan inte ångras.
uk: Ви дійсно хочете видалити дію <strong>%1</strong>? Це вже не можна буде скасувати.

# DeleteItemDialog|
source: Do you really want to delete the task <strong>%1</strong>? This cannot be undone.
de: Soll die Unteraufgabe <strong>%1</strong> wirklich gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden.
sv: Vill du verkligen ta bort uppgiften <strong>%1</strong>? Det kan inte ångras.
uk: Ви дійсно хочете видалити завдання <strong>%1</strong>? Це вже не можна буде скасувати.

# DeleteItemDialog|
source: Do you really want to delete the note <strong>%1</strong>? This cannot be undone.
de: Soll die Notiz <strong>%1</strong> wirklich gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden.
sv: Vill du verkligen ta bort anteckningen <strong>%1</strong>? Det kan inte ångras.
uk: Ви дійсно хочете видалити замітку <strong>%1</strong>? Це вже не можна буде скасувати.

# DeleteLibraryDialog|
source: Delete Library?
de: Bibliothek löschen?
sv: Vill du ta bort biblioteket?
uk: Видалити бібліотеку?

# DeleteLibraryDialog|
source: Do you really want to remove the library <strong>%1</strong> from the application? <em>This will remove any files belonging to the library.</em>
de: Soll die Bibliothek <strong>%1</strong> wirklich gelöscht werden? <em>Das wird alle Dateien, die zu ihr gehören, ebenfalls löschen.</em>
sv: Vill du verkligen ta bort biblioteket <strong>%1</strong> från programmet? <em> Det tar bort alla filer som tillhör biblioteket. </em>
uk: Ви дійсно хочете видалити бібліотеку з додатком <strong>%1</strong>? <em>Це видалить усі файли, що належать до бібліотеки.</em>

# DeleteLibraryDialog|
source: Do you really want to remove the library <strong>%1</strong> from the application? Note that the files inside the library will not be removed, so you can restore the library later on.
de: Soll die Bibliothek <strong>%1</strong> wirklich gelöscht werden? Dateien, die zur Bibliothek gehören, werden nicht gelöscht, so dass sie jederzeit wieder zur Anwendung hinzugefügt werden kann.
sv: Vill du verkligen ta bort biblioteket <strong>%1</strong> från programmet? Observera att filerna i biblioteket inte kommer att tas bort, så att du kan återställa biblioteket senare.
uk: Ви дійсно хочете видалити бібліотеку з додатком <strong>%1</strong>? Зауважте, що файли всередині бібліотеки не будуть видалені, тому згодом ви можете відновити бібліотеку.

# FolderSelectionDialog|
source: Select a Folder
de: Verzeichnis auswählen
sv: Välj en mapp
uk: Вибрати теку

# ItemCreatedNotification|
source: <strong>%1</strong> has been created.
de: <strong>%1</strong> wurde erzeugt.
sv: <strong>% 1 </strong> har skapats.
uk: <strong>%1</strong> було створено.

# ItemCreatedNotification|
source: Open
de: Öffnen
sv: Öppna
uk: Відкрити

# ItemDueDateEditor|
source: Due on
de: Fällig am
sv: Förfaller
uk: Термін на

# ItemNotesEditor|
source: Notes
de: Notizen
sv: Anteckningar
uk: Нотатки

# LibrariesSideBar|
source: Schedule
de: Zeitplan
sv: Schema
uk: Список

# LibrariesSideBar|
source: New Library
de: Neue Bibliothek
sv: Nytt bibliotek
uk: Нова бібліотека

# LibrariesSideBar|
source: About...
de: Über…
sv: Om ...
uk: Про

# LibraryPage|
source: Red
de: Rot
sv: Röd
uk: Червоний

# LibraryPage|
source: Green
de: Grün
sv: Grön
uk: Зелений

# LibraryPage|
source: Blue
de: Blau
sv: Blå
uk: Блакитний

# LibraryPage|
source: Yellow
de: Gelb
sv: Gul
uk: Жовтий

# LibraryPage|
source: Orange
uk: Помаранчевий

# LibraryPage|
source: Lilac
de: Lila
sv: Lila
uk: Бузковий

# LibraryPage|
source: White
de: Weiß
sv: Vit
uk: Білий

# LibraryPage|
source: Rename
de: Umbenennen
sv: Byt namn
uk: Перейменувати

# LibraryPage|
source: Delete
de: Löschen
sv: Ta bort
uk: Видалити

# LibraryPage|
source: Note Title
de: Titel der Notiz
sv: Anteckningstitel
uk: Заголовок примітки

# LibraryPage|
source: Todo List Title
de: Titel der Aufgabenliste
sv: Att-göra-listans namn
uk: Заголовок списку справ

# LibraryPage|
source: Search term 1, search term 2, ...
de: Suchbegriff 1, Suchbegriff 2, …
sv: Sökterm 1, sökterm 2, ...
uk: Пошук терміну 1, пошук терміну 2, ...

# LibraryPage|
source: Nothing here yet! Start by adding a <a href='#note'>note</a>, <a href='#todolist'>todo list</a> or <a href='#image'>image</a>.
de: Noch nichts hier! Die Bibliothek kann mit <a href='#note'>Notizen</a>, <a href='#todolist'>Aufgabenlisten</a> oder <a href='#image'>Bildern</a> befüllt werden.
sv: Ingenting här ännu! Börja med att lägga till en <a href='#note'> anteckning </a>, <a href='#todolist'> att-göra-lista </a> eller <a href='#image'> bild </a>.
uk: Тут нічого ще немає! Почніть з додавання <a href='#note'>примітка </a>, <a href='#todolist'>список справ</a> або <a href='#image'>зображення</a>.

# LibraryPageMenu|
source: Edit Sync Settings
de: Synchronisationseinstellungen bearbeiten
sv: Redigera synkroniseringsinställningar
uk: Редагування параметрів синхронізації

# LibraryPageMenu|
source: Sync Now
de: Synchronisation starten
sv: Synkronisera nu
uk: Синхронізувати зараз

# LibraryPageMenu|
source: Sync Log
de: Synchronisationsablauf
sv: Synkroniseringslogg
uk: Журнал синхронізації

# LibrarySecretsMissingNotificationBar|
source: The secrets for synchronizing the library %1 are missing.
de: Zugangsdaten zur Synchronisation der Bibliothek %1 fehlen.
sv: Hemligheterna för att synkronisera biblioteket %1 saknas.
uk: Секретна синхронізація бібліотеки %1 відсутня.

# LibrarySecretsMissingNotificationBar|
source: Ignore
de: Ignorieren
sv: Ignorera
uk: Ігнорувати

# LibrarySecretsMissingNotificationBar|
source: Enter Secrets
de: Zugangsdaten eingeben
sv: Ange hemligheter
uk: Введіть ключ

# LogViewPage|
source: Synchronization Log
de: Synchronisationsereignisse
sv: Synkroniseringslogg
uk: Журнал синхронізації

# LogViewPage|
source: Copy Log
de: Protokoll kopieren
sv: Kopiera logg
uk: Копіювати журнал

# MainWindow|
source: OpenTodoList
uk: Відкрити TodoList

# MainWindow|
source: New &Library
de: Neue &Bibliothek
sv: N&ytt bibliotek
uk: Нова &бібліотека

# MainWindow|
source: New &Note
de: Neue &Notiz
sv: Ny &anteckning
uk: Нова &примітка

# MainWindow|
source: New &Todo List
de: Neue &Aufgabenliste
sv: &Ny att-göra-lista
uk: Новий &список справ

# MainWindow|
source: New &Image
de: Neues B&ild
sv: Ny &bild
uk: Нове &зображення

# MainWindow|
source: &Quit
de: B&eenden
sv: &Avsluta
uk: &Вийти

# MainWindow|
source: &Find
de: &Suche
sv: &Sök
uk: &Знайти

# MainWindow|
source: Open Last &Created Item
de: Öffne zuletzt &erzeugten Eintrag
sv: Öppna det sist &skapade objektet
uk: Відкрити останній створений &елемент

# MainWindow|
source: Open &Left Side Bar
de: Öffne die &linke Seitenleiste
sv: Öppna &vänster sidofält
uk: Відкрити &ліву бічну панель

# MainWindow|
source: Start by <a href='#newLibrary'>creating a new library</a>. Libraries are used to store different kinds of items like notes, todo lists and images.
de: Eine <a href='#newLibrary'>neue Bibliothek anlegen</a>. Bibliotheken enthalten verschiedene Einträge, wie Notizen, Aufgabenlisten und Bilder.
sv: Börja med att <a href='#newLibrary'> skapa ett nytt bibliotek </a>. Bibliotek används för att lagra olika typer av objekt som anteckningar, att-göra-listor och bilder.
uk: Почніть з <a href='#newLibrary'>створення нової бібліотеки</a>. Бібліотеки використовуються для зберігання різних видів предметів, таких як нотатки, списки справ та зображення.

# NewLibraryPage|
source: Create Library
de: Bibliothek anlegen
sv: Skapa bibliotek
uk: Створити бібліотеку

# NewLibraryPage|
source: Create
de: Erstellen
sv: Skapa
uk: Створити

# NewLibraryPage|
source: Cancel
de: Abbrechen
sv: Avbryt
uk: Скасувати

# NewLibraryPage|
source: Library Name:
de: Name der Bibliothek:
sv: Biblioteksnamn:
uk: Назва бібліотеки:

# NewLibraryPage|
source: My New Library
de: Neue Bibliothek
sv: Mitt nya bibliotek
uk: Моя нова бібліотека

# NewLibraryPage|
source: Create Library in Default Location
de: Bibliothek im Standardverzeichnis anlegen
sv: Skapa bibliotek på standardplats
uk: Створіть бібліотеку у місці за замовчуванням

# NewLibraryPage|
source: The items you add to the library will be stored in the default location for libraries.
de: Die Einträge, die zur Bibliothek hinzugefügt werden, werden im Standardverzeichnis für Bibliotheken abgelegt.
sv: Objekten du lägger till i biblioteket kommer att lagras på standardplatsen för bibliotek.
uk: Елементи, які ви додаєте до бібліотеки, зберігатимуться у бібліотеці за замовчуванням.

# NewLibraryPage|
source: Please select a directory into which the library items shall be saved. You can also select an existing library directory. In this case, the library will be imported.
de: Bitte ein Verzeichnis auswählen, in welchem die Bibliothek abgelegt werden soll. Es kann außerdem ein bestehendes Bibliotheksverzeichnis ausgewählt werden. In diesem Fall wird diese in die Anwendung importiert.
sv: Välj en katalog som biblioteksobjekten skall sparas i. Du kan också välja en befintlig bibliotekskatalog. I detta fall kommer biblioteket att importeras.
uk: Будь ласка, виберіть каталог, у який будуть зберігатися елементи бібліотеки. Ви також можете обрати наявний каталог бібліотеки. У цьому випадку бібліотека буде імпортована.

# NewLibraryPage|
source: Please select a library location
de: Bitte ein Verzeichnis für die Bibliothek auswählen
sv: Välj en biblioteksplats
uk: Виберіть місце розташування бібліотеки

# NewTopLevelItemButton|
source: Note
de: Notiz
sv: Anteckning
uk: Примітка

# NewTopLevelItemButton|
source: Todo List
de: Aufgabenliste
sv: Att-göra-lista
uk: Список справ

# NewTopLevelItemButton|
source: Image
de: Bild
sv: Bild
uk: Зображення

# OpenFileDialog|
source: Select a File
de: Datei auswählen
sv: Välj en fil
uk: Вибрати файл

# OpenImageDialog|
source: Select Image
de: Bild auswählen
sv: Välj bild
uk: Вибрати зображення

# RenameItemDialog|
source: Rename Item
de: Eintrag umbenennen
sv: Byt namn på objektet
uk: Перейменувати елемент

# RenameItemDialog|
source: Enter item title...
de: Titel für den Eintrag ...
sv: Ange objektnamn ...
uk: Введіть назву заголовку...

# RenameLibraryDialog|
source: Rename Library
de: Bibliothek umbenennen
sv: Byt namn på biblioteket
uk: Перейменувати бібліотеку

# RenameLibraryDialog|
source: Enter library title...
de: Bibliotheksnamen eingeben...
sv: Ange biblioteksnamn ...
uk: Введіть назву бібліотеки...

# ScheduleViewPage|
source: Today
de: Heute
sv: Idag
uk: Сьогодні

# ScheduleViewPage|
source: Tomorrow
de: Morgen
sv: Imorgon
uk: Завтра

# ScheduleViewPage|
source: Later This Week
de: Später in dieser Woche
sv: Senare denna vecka
uk: Пізніше цього тижня

# ScheduleViewPage|
source: Next Week
de: Nächste Woche
sv: Nästa vecka
uk: Наступного тижня

# ScheduleViewPage|
source: Coming Next
de: als nächstes geplant
sv: Kommer härnäst
uk: Наступний

# ScheduleViewPage|
source: Nothing scheduled... Add a due date to items for them to appear here.
de: Nichts geplant... Einträge, die ein Enddatum gesetzt haben, werden in dieser Liste angezeigt.
sv: Inget schemalagt ... Lägg till förfallodag till objekt för att de skall visas här.
uk: Нічого не заплановано... Додайте термін виконання для елементів, щоб вони з’явилися тут.

# ScheduleViewPage|
source: Overdue
de: Überfällig
sv: Förfallna
uk: Прострочена

# SyncErrorNotificationBar|
source: There were errors when synchronizing the library. Please ensure that the library settings are up to date.
de: Es sind Fehler beim Synchronisieren der Anwendung aufgetreten. Bitte sicherstellen, dass die Einstellungen der Bibliothek korrekt sind.
sv: Det uppstod fel vid synkronisering av biblioteket. Tillse att bibliotekets inställningar är uppdaterade.
uk: Під час синхронізації бібліотеки виникли помилки. Переконайтеся, що налаштування бібліотеки актуальні.

# SyncErrorNotificationBar|
source: Ignore
de: Ignorieren
sv: Ignorera
uk: Ігнорувати

# SyncErrorNotificationBar|
source: View
de: Überprüfen
sv: Visa
uk: Вигляд

# SyncIndicatorBar|
source: Synchronizing library...
de: Synchronisation der Bibliothek läuft ...
sv: Synkroniserar bibliotek ...
uk: Синхронізація бібліотеки...

# SyncLibrarySelectionPage|
source: Create Library
de: Bibliothek anlegen
sv: Skapa bibliotek
uk: Створити бібліотеку

# SyncLibrarySelectionPage|
source: OK
uk: Добре

# SyncLibrarySelectionPage|
source: Cancel
de: Abbrechen
sv: Avbryt
uk: Закінчити

# SyncLibrarySelectionPage|
source: Create new library on server
de: Neue Bibliothek auf dem Server anlegen
sv: Skapa nytt bibliotek på servern
uk: Створіть нову бібліотеку на сервері

# SyncLibrarySelectionPage|
source: Searching for existing libraries...
de: Suche bestehende Bibliotheken...
sv: Söker efter befintliga bibliotek ...
uk: Пошук існуючих бібліотек...

# SynchronizerBackendSelectionPage|
source: Cancel
de: Abbrechen
sv: Avbryt
uk: Закінчити

# SynchronizerBackendSelectionPage|
source: OK
uk: Добре

# SynchronizerBackendSelectionPage|
source: Local Library
de: Lokale Bibliothek
sv: Lokalt bibliotek
uk: Локальна бібліотека

# TodoListItem|
source: ✔ No open todos - everything done
de: ✔ Keine offenen Aufgaben - alles erledigt
sv: ✔ Inga öppna att-göra - Allt klart
uk: ✔ Немає відкритих завдань – усе виконано

# TodoListPage|
source: Search term 1, search term 2, ...
de: Suchbegriff 1, Suchbegriff 2, ...
sv: Sökterm 1, sökterm 2, ...
uk: Пошуковий термін 1, пошуковий термін 2, ...

# TodoListPage|
source: Todos
de: Aufgaben
sv: Att-göra
uk: Завдання

# TodoListPage|
source: Completed Todos
de: Erledigte Aufgaben
sv: Slutförda Att-göra
uk: Завершені завдання

# TodoPage|
source: Search term 1, search term 2, ...
de: Suchbegriff 1, Suchbegriff 2, ...
sv: Sökterm 1, sökterm 2, ...
uk: Пошуковий термін 1, пошуковий термін 2, ...

# TodoPage|
source: Tasks
de: Unteraufgaben
sv: Uppgifter
uk: Завдання

# UpdateNotificationBar|
source: An update to OpenTodoList %1 is available.
de: Eine neue Version von OpenTodoList %1 ist verfügbar.
sv: En uppdatering till OpenTodoList % 1 finns tillgänglig.
uk: Доступне оновлення OpenTodoList %1.

# UpdateNotificationBar|
source: Ignore
de: Ignorieren
sv: Ignorera
uk: Ігнорувати

# UpdateNotificationBar|
source: Download
de: Herunterladen
sv: Ladda ner
uk: Завантажити

# WebDAVConnectionSettingsPage|
source: OK
uk: Добре

# WebDAVConnectionSettingsPage|
source: Validate
de: Überprüfen
sv: Validera
uk: Перевірити

# WebDAVConnectionSettingsPage|
source: Cancel
de: Abbrechen
sv: Avbryt
uk: Відмінити

# WebDAVConnectionSettingsPage|
source: Server Address:
de: Serveradresse:
sv: Serveradress:
uk: Адреса серверу:

# WebDAVConnectionSettingsPage|
source: User name:
de: Benutzername:
sv: Användarnamn:
uk: Ім'я користовуча:

# WebDAVConnectionSettingsPage|
source: Password:
de: Passwort:
sv: Lösenord:
uk: Пароль

# WebDAVConnectionSettingsPage|
source: Ignore SSL Errors
de: SSL Probleme ignorieren
sv: Ignorera SSL-fel
uk: Ігноруйте помилки SSL

# WebDAVConnectionSettingsPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
de: Kann keine Verbindung zum Server aufbauen. Bitte den Benutzernamen, das Passwort sowie die Adresse des Servers überprüfen und erneut versuchen.
sv: Kunde inte ansluta till servern. Kontrollera ditt användarnamn, lösenord och serveradress och försök igen.
uk: Не вдалося підключитися до сервера. Будь ласка, перевірте ваше ім'я користувача, пароль і адресу сервера та повторіть спробу.

# WebDAVSynchronizerSettingsPage|
source: User name
de: Benutzername
sv: Användarnamn
uk: Ім'я користовуча

# WebDAVSynchronizerSettingsPage|
source: Password
de: Passwort
sv: Lösenord
uk: Пароль

# main|
source: Manage your personal data.
de: Persönliche Daten verwalten.
sv: Hantera din personliga data.
uk: Керувати своїми персональними даними

# main|
source: QML Root Directory
de: QML Wurzelverzeichnis
uk: Кореневий каталог QML

# main|
source: Switch on some optimizations for touchscreens.
de: Optimierungen für berührungsempfindliche Bildschirme aktivieren.
sv: Slå på några optimeringar för pekskärmar.
uk: Увімкніть деякі оптимізації для сенсорних екранів.

# main|
source: Remove shortcuts to the AppImage.
de: AppImage-Integration entfernen.
sv: Ta bort genvägar till AppImage-filen.
uk: Видаліть ярлики для AppImage.

# ItemNotesEditor|
source: No notes added yet - click here to add some.
de: Noch keine Notizen vorhanden - klicke hier zum Hinzufügen.
sv: Inga anteckningar tillagda än. - Klicka här för att lägga till någon.
uk: Нотаток ще не додано - натисніть тут, щоб додати.

# TagsEditor|
source: Add Tag
de: Neues Schlagwort hinzufügen
sv: Lägg till tagg
uk: Додати Tag

# TodoListPage|
source: Add new todo...
de: Neue Aufgabe hinzufügen...
sv: Lägg till ny att-göra ...
uk: Додати нове завдання...

# TodoPage|
source: Add new task...
de: Neue Unteraufgabe hinzufügen...
sv: Lägg till ny uppgift ...
uk: Додати нове завдання...

# TodosWidget|
source: Due on: %1
de: Fällig am: %1
sv: Förfaller: %1
uk: До: %1

# Colors|
source: System
uk: Система

# Colors|
source: Light
de: Hell
sv: Ljus
uk: Світла

# Colors|
source: Dark
de: Dunkel
sv: Mörk
uk: Темний

# LibrariesSideBar|
source: Settings
de: Einstellungen
sv: Inställningar
uk: Налаштування

# MainWindow|
source: Settings
de: Einstellungen
sv: Inställningar
uk: Налаштування

# SettingsPageForm.ui|
source: Settings
de: Einstellungen
sv: Inställningar
uk: Налаштування

# SettingsPageForm.ui|
source: User Interface
de: Benutzeroberfläche
sv: Användargränssnitt
uk: Інтерфейс користовуча

# SettingsPageForm.ui|
source: Theme:
de: Farbschema:
sv: Tema:
uk: Тема

# LibrariesSideBar|
source: Create Default Library
de: Standardbibliothek Anlegen
sv: Skapa standardbibliotek
uk: Створити бібліотеку за замовчуванням

# LibraryPage|
source: Sort By
de: Sortierung
sv: Sortera efter
uk: Сортувати за

# LibraryPage|
source: Manually
de: Manuell
sv: Manuellt
uk: Вручну

# LibraryPage|
source: Title
de: Titel
sv: Titel
uk: Назва

# LibraryPage|
source: Due To
de: Fällig am
sv: Förfaller
uk: Через

# LibraryPage|
source: Created At
de: Angelegt am
sv: Skapad
uk: Створено в

# LibraryPage|
source: Updated At
de: Aktualisiert am
sv: Uppdaterat
uk: Оновлено в

# MainWindow|
source: Rename
sv: Byt namn
uk: Перейменувати

# MainWindow|
source: Color
sv: Färg
uk: Колір

# MainWindow|
source: Add Tag
sv: Lägg till tagg
uk: Додати тег

# MainWindow|
source: Attach File
sv: Bifoga fil
uk: Прикріпити файл

# MainWindow|
source: Search
de: Suchen
sv: Sök
uk: Пошук

# MainWindow|
source: Sort
de: Sortieren
sv: Sortera
uk: Сортувати

# MainWindow|
source: Set Due Date
de: Fälligkeitsdatum setzen
sv: Ange förfallodag
uk: Установіть дату виконання

# MainWindow|
source: Delete
sv: Ta bort
uk: Видалити

# SettingsPageForm.ui|
source: Language:
de: Sprache
sv: Språk:
uk: Мова:

# TodoListPage|
source: Manually
de: Manuell
sv: Manuellt
uk: Вручну

# TodoListPage|
source: Name
sv: Namn
uk: Ім'я

# TodoListPage|
source: Due Date
de: Fällig am
sv: Förfallodatum
uk: Термін виконання

# TodoListPage|
source: Created At
de: Angelegt am
sv: Skapad
uk: Створено в

# TodoListPage|
source: Updated At
de: Aktualisiert am
sv: Uppdaterat
uk: Оновлено в
