Repository: utpal74/opentodolist
Catalog: src/translations/OpenTodoList-*.po
Languages: de, sv, uk

# TodosWidget|
source: Swipe to mark undone
de: Wischen um als unfertig zu markieren
sv: Svep för att markera som ej klart
uk: Проведіть пальцем, щоб позначити скасованим

# TodosWidget|
source: Swipe to mark done
de: Wischen um als fertig zu markieren
sv: Svep för att markera som klart
uk: Проведіть пальцем, щоб позначити як виконане

# Translations|
source: System Language
de: Systemsprache
sv: Systemspråk
uk: Системна мова

# Translations|
source: German
de: Deutsch
sv: Tyska
uk: Німецька

# Translations|
source: English
de: Englisch
sv: Engelska
uk: Англійська

# Translations|
source: French
de: Französisch
sv: Franska
uk: Французька

# AboutPage|
source: OpenTodoList is released under the terms of the <a href='app-license'>GNU General Public License</a> version 3 or (at your choice) any later version.
de: OpenTodoList wird unter den Bedingungen der <a href='app-license'>GNU General Public License</a> Version 3 oder jeder späteren Version veröffentlicht.
sv: OpenTodoList släpps under villkoren i <a href='app-license'> GNU General Public License </a> version 3 eller (efter eget val) någon senare version.
uk: OpenTodoList випущено згідно з умовами <a href='app-license'>Загальної публічної ліцензії GNU</a> версії 3 або (на ваш вибір) будь-якої пізнішої версії.

# AboutPage|
source: Report an Issue
de: Ein Problem melden
sv: Rapportera ett problem
uk: Повідомити про проблему

# AboutPage|
source: Third Party Libraries and Resources
de: Bibliotheken und Ressourcen von Drittanbietern
sv: Tredjepartsbibliotek och resurser
uk: Бібліотеки та ресурси сторонніх розробників

# AboutPage|
source: Author:
de: Autor:
sv: Författare:
uk: Автор

# AboutPage|
source: License:
de: Lizenz:
sv: Licens:
uk: Ліцензія

# AboutPage|
source: Download:
de: Herunterladen:
sv: Ladda ner:
uk: Завантажити

# AccountTypeSelectionPageForm.ui|
source: Select Account Type
de: Kontotyp auswählen
sv: Välj Kontotyp
uk: Виберіть тип облікового запису

# AccountTypeSelectionPageForm.ui|
source: Account Type
de: Konto-Typ
sv: Kontotyp
uk: Тип Акаунту

# AccountsPageForm.ui|
source: Accounts
de: Konten
sv: Konton
uk: Акаунти

# DeleteAccountDialog|
source: Delete Account?
de: Account löschen?
sv: Vill du ta bort kontot?
uk: Видалити Акаунт?

# DeleteAccountDialog|
source: Do you really want to remove the account <strong>%1</strong>? This will remove all libraries belonging to the account from your device?<br/><br/><i>Note: You can restore them from the server by adding back the account.</i>
de: Willst du wirklich das Konto <stark>%1</stark> entfernen? Dadurch werden alle Bibliotheken, die zu diesem Konto gehören, von deinem Gerät entfernt.<br/><br/><i>Hinweis: Du kannst diese vom Server wiederherstellen, indem du das Konto wieder hinzufügst.</i>
sv: Vill du verkligen ta bort kontot <strong>%1</strong>? Det tar bort alla bibliotek som tillhör kontot, från din enhet. <br/> <br/> <i> Observera att du kan återställa dem från servern genom att lägga till kontot igen. </i>
uk: Ви дійсно хочете видалити обліковий запис <strong>%1</strong>? Це призведе до видалення всіх бібліотек, що належать до облікового запису, з вашого пристрою?<br/><br/><i>Примітка. Ви можете відновити їх із сервера, знову додавши обліковий запис.</i>

# EditWebDAVAccountPageForm.ui|
source: Edit Account
de: Account bearbeiten
sv: Redigera konto
uk: Редагувати Акаунт

# EditWebDAVAccountPageForm.ui|
source: Name:
sv: Namn:
uk: Ім'я:

# EditWebDAVAccountPageForm.ui|
source: Server Address:
de: Serveradresse:
sv: Serveradress:
uk: Адреса серверу

# EditWebDAVAccountPageForm.ui|
source: User:
de: Benutzer:
sv: Användare:
uk: Користувач

# EditWebDAVAccountPageForm.ui|
source: User Name
de: Benutzername
sv: Användarnamn
uk: Ім'я користовуча

# EditWebDAVAccountPageForm.ui|
source: Password:
de: Passwort:
sv: Lösenord:
uk: Пароль:

# EditWebDAVAccountPageForm.ui|
source: Password
de: Passwort
sv: Lösenord
uk: Пароль

# EditWebDAVAccountPageForm.ui|
source: Disable Certificate Checks
de: Zertifikatsprüfungen deaktivieren
sv: Inaktivera certifikatkontroller
uk: Відключити перевірку сертифікатів

# EditWebDAVAccountPageForm.ui|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
de: Die Verbindung zum Server ist fehlgeschlagen. Bitte überprüfe Deinen Benutzernamen, Dein Passwort, die Serveradresse und versuche es erneut.
sv: Kunde inte ansluta till servern. Kontrollera ditt användarnamn, lösenord och serveradress och försök igen.
uk: помилка з'єднання з сервером. Перевірте,будь ласка, ім'я користувача, пароль та адресу серверу. Та повторіть спробу

# LibrariesSideBar|
source: Accounts
de: Konten
sv: Konton
uk: Акаунти

# LibrariesSideBar|
source: Translate The App...
de: Die App übersetzen ...
sv: Översätt programmet ...
uk: Перекласти додаток...

# NewLibraryFromAccountPageForm.ui|
source: Create Library in Account
de: Bibliothek im Konto anlegen
sv: Skapa bibliotek på konto
uk: Створіть бібліотеку в обліковому записі

# NewLibraryFromAccountPageForm.ui|
source: A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this).
de: Eine in einem Konto erstellte Bibliothek wird mit diesem Konto synchronisiert. Dies ermöglicht es, eine Bibliothek einfach auf einem Server zu sichern und später von dort aus wiederherzustellen. Zusätzlich können solche Bibliotheken mit anderen Benutzern gemeinsam genutzt werden (wenn der Server dies erlaubt).
sv: Ett bibliotek skapat i ett konto synkroniseras med det. Detta gör det enkelt att säkerhetskopiera ett bibliotek till en server och senare återställa det därifrån. Sådana bibliotek kan dessutom delas med andra användare (om servern tillåter detta).
uk: Бібліотека, створена в обліковому записі, синхронізується з ним. Це дозволяє легко створити резервну копію бібліотеки на сервері, а потім відновити її звідти. Крім того, такими бібліотеками можна ділитися з іншими користувачами (якщо це дозволяє сервер).

# NewLibraryFromAccountPageForm.ui|
source: Existing Libraries
de: Vorhandene Bibliotheken
sv: Befintliga bibliotek
uk: Існуючі бібліотеки

# NewLibraryFromAccountPageForm.ui|
source: Select an existing library on the server to add it to the app.
de: Wähle eine vorhandene Bibliothek auf dem Server aus, um sie zur App hinzuzufügen.
sv: Välj ett befintligt bibliotek på servern för att lägga till det i programmet.
uk: Виберіть існуючу бібліотеку на сервері, щоб додати її до програми.

# NewLibraryFromAccountPageForm.ui|
source: No libraries were found on the server.
de: Auf dem Server wurden keine Bibliotheken gefunden.
sv: Inga bibliotek hittades på servern.
uk: На сервері не знайдено бібліотек.

# NewLibraryFromAccountPageForm.ui|
source: Searching existing libraries...
de: Bestehende Bibliotheken durchsuchen...
sv: Söker i befintliga bibliotek ...
uk: Пошук в існуючих бібліотеках...

# NewLibraryFromAccountPageForm.ui|
source: Create a New Library
de: Neue Bibliothek erstellen
sv: Skapa ett nytt bibliotek
uk: Створіть нову бібліотеку

# NewLibraryFromAccountPageForm.ui|
source: Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data.
de: Erstellen eine neue Bibliothek, die mit dem Server synchronisiert wird. Eine solche Bibliothek kann der App auch auf anderen Geräten hinzugefügt werden, um Daten zu synchronisieren.
sv: Skapa ett nytt bibliotek som skall synkroniseras med servern. Ett sådant bibliotek kan läggas till i appen på andra enheter också, för att synkronisera data.
uk: Створіть нову бібліотеку, яка буде синхронізована з сервером. Таку бібліотеку можна додати до програми на інших пристроях, а також для синхронізації даних.

# NewLibraryFromAccountPageForm.ui|
source: My new library's name
de: Der Name meiner neuen Bibliothek
sv: Mitt nya biblioteksnamn
uk: Назва моєї нової бібліотеки

# NewLibraryInFolderPageForm.ui|
source: Open a Folder as a Library
de: Öffnen eines Ordners als Bibliothek
sv: Öppna en mapp som bibliotek
uk: Відкрийте папку як бібліотеку

# NewLibraryInFolderPageForm.ui|
source: You can use any folder as a location for a library.<br/><br/>This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server.
de: Du kannst jeden beliebigen Ordner als Speicherort für eine Bibliothek verwenden.<br/><br/> Dies ist besonders nützlich, wenn Du ein anderes Tool (wie z.B. einen Sync-Client eines Cloud-Providers) verwenden möchtest, um Deine Daten mit einem Server zu synchronisieren.
sv: Du kan använda valfri mapp som plats för ett bibliotek. <br/> <br/> Detta är särskilt användbart när du vill använda ett annat verktyg (som t.ex en synkroniseringsklient hos en molnleverantör) för att synkronisera dina data mot en server.
uk: Ви можете використовувати будь-яку папку як місце для бібліотеки.<br/><br/>Це особливо корисно, коли ви хочете використовувати інший інструмент (наприклад, клієнт синхронізації хмарного постачальника) для синхронізації даних із сервером.

# NewLibraryInFolderPageForm.ui|
source: Folder:
de: Ordner:
sv: Mapp:
uk: Папка:

# NewLibraryInFolderPageForm.ui|
source: Path to a folder to use as a library
de: Pfad zu einem Ordner zur Verwendung als Bibliothek
sv: Sökväg till en mapp som skall användas som bibliotek
uk: Шлях до папки для використання як бібліотеки

# NewLibraryInFolderPageForm.ui|
source: Select
de: Auswählen
sv: Välj
uk: Вибрати

# NewLibraryInFolderPageForm.ui|
source: Name:
sv: Namn:
uk: Ім'я:

# NewLibraryInFolderPageForm.ui|
source: My Local Library Name
de: Name meiner lokalen Bibliothek
sv: Mitt lokala biblioteksnamn
uk: Назва моєї місцевої бібліотеки

# NewLibraryPageForm.ui|
source: Create Library
de: Bibliothek erstellen
sv: Skapa bibliotek
uk: Створити бібліотеку

# NewLibraryPageForm.ui|
source: Local Library
de: Lokale Bibliothek
sv: Lokalt bibliotek
uk: Локальна бібліотека

# NewLibraryPageForm.ui|
source: Use Folder as Library
de: Ordner als Bibliothek verwenden
sv: Använd mapp som bibliotek
uk: Використати теку як бібліотеку

# NewLibraryPageForm.ui|
source: Add Libraries From Your Accounts
de: Bibliotheken von Ihren Konten aus hinzufügen
sv: Lägg till bibliotek från dina konton
uk: Додати бібліотеки з ваших акаунтів

# NewLibraryPageForm.ui|
source: Add Account
de: Konto hinzufügen
sv: Lägg till konto
uk: Додати акаунт

# NewLocalLibraryPageForm.ui|
source: Create a Local Library
de: Erstelle eine lokale Bibliothek
sv: Skapa ett lokalt bibliotek
uk: Створіть локальну бібліотеку

# NewLocalLibraryPageForm.ui|
source: A local library is stored solely on your device - this makes it perfect for the privacy concise!<br/><br/>Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead.
de: Eine lokale Bibliothek wird ausschließlich auf Deinem Gerät gespeichert - das macht es perfekt für den Datenschutzorientierte Nutzer!<br/><br/>Nutze sie, wenn Du Informationen nur lokal speichern und alle Deine Daten regelmäßig über andere Mechanismen sichern willst. Wenn Du auf Deine Informationen über mehrere Geräte hinweg zugreifen musst, erstelle eine Bibliothek, die synchronisiert wird.
sv: Ett lokalt bibliotek lagras enbart på din enhet. - Detta gör det perfekt ur integritetssynpunkt! <br/> <br/> Använd det när du bara vill lagra information lokalt och säkerhetskopiera alla dina data regelbundet via andra mekanismer. Om du behöver få åtkomst till din information på flera enheter skapar du ett bibliotek som i stället synkroniseras.
uk: Локальна бібліотека зберігається виключно на вашому пристрої - це робить її ідеальною для стислого забезпечення конфіденційності!<br/><br/>Використовуйте її, якщо хочете зберігати інформацію лише локально та регулярно створювати резервні копії всіх своїх даних за допомогою інших механізмів. Якщо вам потрібно отримати доступ до інформації на кількох пристроях, створіть натомість бібліотеку, яка синхронізується.

# NewLocalLibraryPageForm.ui|
source: Name:
sv: Namn:
uk: Ім'я:

# NewLocalLibraryPageForm.ui|
source: My Local Library Name
de: Name der lokalen Bibliothek
sv: Mitt lokala biblioteksnamn
uk: Назва моєї місцевої бібліотеки

# NewWebDAVAccountPage|
source: Account Name
de: Kontoname
sv: Kontonamn
uk: Ім'я облікового запису

# NewWebDAVAccountPageForm.ui|
source: Connection Settings
de: Verbindungseinstellungen
sv: Anslutningsinställningar
uk: Параметри Підключення

# NewWebDAVAccountPageForm.ui|
source: Server Address:
de: Serveradresse:
sv: Serveradress:
uk: Адреса сервера:

# NewWebDAVAccountPageForm.ui|
source: User:
de: Benutzer:
sv: Användare:
uk: Користувач:

# NewWebDAVAccountPageForm.ui|
source: User Name
de: Benutzername
sv: Användarnamn
uk: Ім'я користувача

# NewWebDAVAccountPageForm.ui|
source: Password:
de: Passwort:
sv: Lösenord:
uk: Пароль:

# NewWebDAVAccountPageForm.ui|
source: Password
de: Passwort
sv: Lösenord
uk: Пароль

# NewWebDAVAccountPageForm.ui|
source: Disable Certificate Checks
de: Zertifikatsprüfungen deaktivieren
sv: Inaktivera certifikatkontroller
uk: Вимкнути перевірку сертифікатів

# NewWebDAVAccountPageForm.ui|
source: Name:
sv: Namn:
uk: Назва:

# NewWebDAVAccountPageForm.ui|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
de: Verbindung zum Server fehlgeschlagen. Bitte überprüfe Deinen Benutzernamen, Dein Passwort, die Serveradresse und versuche es erneut.
sv: Kunde inte ansluta till servern. Kontrollera ditt användarnamn, lösenord och serveradress och försök igen.
uk: Не вдалося підключитися до сервера. Будь ласка, перевірте ваше ім'я користувача, пароль і адресу сервера та повторіть спробу.

# DeleteItemDialog|
source: Do you really want to delete the page <strong>%1</strong>? This cannot be undone.
de: Möchtest du wirklich die Seite <stark>%1</stark> löschen? Dies kann nicht rückgängig gemacht werden.
sv: Vill du verkligen ta bort sidan <strong>%1</strong>? Det kan inte ångras.
uk: Ви дійсно хочете видалити сторінку <strong>%1</strong>? Це не може бути скасоване.

# MainWindow|
source: Synchronizing library...
de: Bibliothek synchronisieren...
sv: Synkroniserar bibliotek ...
uk: Синхронізація бібліотеки...

# NotePage|
source: Main Page
de: Startseite
sv: Huvudsida
uk: Головна сторінка

# NotePage|
source: New Page
de: Neue Seite
sv: Ny sida
uk: Нова сторінка

# ItemNotesEditor|
source: Export to File...
de: In eine Datei exportieren...
sv: Exportera till fil ...
uk: Експорт у файл...

# ItemNotesEditor|
source: Markdown files
de: Markdown-Dateien
sv: Markdown-filer
uk: Файли Markdown

# ItemNotesEditor|
source: All files
de: Alle Dateien
sv: Alla filer
uk: Всі файли

# ProblemsPage|
source: Missing secrets for account
de: Fehlende Zugangsdaten für das Konto
sv: Saknar hemligheter för kontot
uk: Відсутні секрети для облікового запису

# ProblemsPageForm.ui|
source: Problems Detected
de: Entdeckte Probleme
sv: Problem identifierade
uk: Виявлені проблеми

# Translations|
source: Danish
de: Dänisch
sv: Danska
uk: Датська

# Translations|
source: Greek
de: Griechisch
sv: Grekiska
uk: Грецька

# Translations|
source: Filipino
de: Philippinisch
sv: Tagalog
uk: Філіпінська

# Translations|
source: Hungarian
de: Ungarisch
sv: Ungerska
uk: Угорська

# Translations|
source: Italian
de: Italienisch
sv: Italienska
uk: Італійська

# Translations|
source: Vietnamese
de: Vietnamesisch
sv: Vietnamesiska
uk: В'єтнамська

# Translations|
source: Spanish
de: Spanisch
sv: Spanska
uk: Іспанська

# Translations|
source: Dutch
de: Niederländisch
sv: Nederländska
uk: Голландська

# Translations|
source: Norwegian
de: Norwegisch
sv: Norska
uk: Норвезька

# Translations|
source: Polish
de: Polnisch
sv: Polska
uk: Польська

# Translations|
source: Portuguese
de: Portugiesisch
sv: Portugisiska
uk: Португальська

# Translations|
source: Portuguese (Brazil)
de: Portugiesisch (Brasilien)
sv: Portugisiska (Brasilien)
uk: Португальська (Бразилія)

# Translations|
source: Turkish
de: Türkisch
sv: Turkiska
uk: Турецька

# ItemCreatedNotification|
source: Dismiss
de: Entfernen
sv: Avfärda
uk: Відхилити

# Translations|
source: Spanish (Latin America & Caribbean)
de: Spanisch (Lateinamerika & Karibik)
sv: Spanska (Latinamerika och Karibien)
uk: Іспанська (Латинська Америка та Карибський басейн)

# Translations|
source: Russian
de: Russisch
sv: Ryska
uk: Російська

# Translations|
source: Swedish
de: Schwedisch
sv: Svenska
uk: Шведська

# Translations|
source: Turkmen
de: Turkmenen
sv: Turkmeniska
uk: Туркменська

# DeleteItem|
source: Delete
de: Löschen
sv: Ta bort
uk: Видалити

# ItemDueDateEditor|
source: First due on %1.
de: Erstmals fällig am %1.
sv: Förfaller först %1.
uk: Перший строк до %1.

# ItemDueDateEditor|
source: No recurrence pattern set...
de: Kein Rezidiv-Muster gesetzt...
sv: Inget upprepningsmönster angivet ...
uk: Шаблон повторення не встановлено...

# ItemDueDateEditor|
source: Recurs every day.
de: Wiederholt sich jeden Tag.
sv: Återkommer varje dag.
uk: Повторюється щодня.

# ItemDueDateEditor|
source: Recurs every week.
de: Wiederholt sich jede Woche.
sv: Återkommer varje vecka.
uk: Повторюється щотижня.

# ItemDueDateEditor|
source: Recurs every month.
de: Wiederholt sich jeden Monat.
sv: Återkommer varje månad.
uk: Повторюється кожного місяця.

# ItemDueDateEditor|
source: Recurs every %1 days.
de: Wiederholt sich alle %1 Tage.
sv: Återkommer var %1:e dag.
uk: Повторюється кожні %1 днів.

# NewItemWithDueDateDialog|
source: Today
de: Heute
sv: Idag
uk: Сьогодні

# NewItemWithDueDateDialog|
source: Tomorrow
de: Morgen
sv: Imorgon
uk: Завтра

# NewItemWithDueDateDialog|
source: This Week
de: Diese Woche
sv: Denna vecka
uk: Цього тижня

# NewItemWithDueDateDialog|
source: Next Week
de: Nächste Woche
sv: Nästa vecka
uk: Наступного тижня

# NewItemWithDueDateDialog|
source: Select...
de: Auswählen...
sv: Välj ...
uk: Виберіть...

# NewItemWithDueDateDialog|
source: Title:
de: Titel:
sv: Titel:
uk: Назва:

# NewItemWithDueDateDialog|
source: The title for your new item...
de: Der Titel für Deinen neuen Artikel...
sv: Namnet på ditt nya objekt ...
uk: Назва вашого нового елемента...

# NewItemWithDueDateDialog|
source: Create in:
de: Erstellt am:
sv: Skapa i:
uk: Створити в:

# NewItemWithDueDateDialog|
source: Due on:
de: Fällig am:
sv: Förfaller:
uk: Дата виконання:

# NewTopLevelItemButton|
source: Todo
sv: Att-göra
uk: Зробити

# RecurrenceDialog|
source: Edit Recurrence
de: Wiederholung bearbeiten
sv: Redigera upprepning
uk: Редагувати повторення

# RecurrenceDialog|
source: Never
de: Nie
sv: Aldrig
uk: Ніколи

# RecurrenceDialog|
source: Daily
de: Täglich
sv: Dagligen
uk: Щодня

# RecurrenceDialog|
source: Weekly
de: Wöchentlich
sv: Varje vecka
uk: Щотижня

# RecurrenceDialog|
source: Monthly
de: Monatlich
sv: En gång per månad
uk: Щомісяця

# RecurrenceDialog|
source: Every N Days
de: Alle N Tage
sv: Var N:e dag
uk: Кожні N днів

# RecurrenceDialog|
source: Recurs:
de: Wiederholt sich:
sv: Återkommer:
uk: Повторюється:

# RecurrenceDialog|
source: Number of days:
de: Anzahl von Tagen:
sv: Antal dagar:
uk: Кількість днів:

# RecurrenceDialog|
source: Recur relative to the date when marking as done
de: Wiederholung relativ zum Datum, wenn als erledigt markiert wird
sv: Återkommande relativt det datum då du markerar som klart
uk: Повторюється відносно дати під час позначення виконаного

# RenameItem|
source: Rename
de: Umbenennung
sv: Byt namn
uk: Перейменувати

# SetDueNextWeek|
source: Set Due This Week
de: Diese Woche fällig
sv: Ange förfallodag denna vecka
uk: Заплановано на цей тиждень

# SetDueThisWeek|
source: Set Due Next Week
de: Nächste Woche fällig
sv: Ange förfallodag nästa vecka
uk: Запланувати наступний тиждень

# SetDueTo|
source: Select Due Date
de: Fälligkeitsdatum auswählen
sv: Välj förfallodag
uk: Виберіть Термін виконання

source: Set Due Today
de: Heute fällig
sv: Ange förfallodag idag
uk: Встановити термін сьогодні

source: Set Due Tomorrow
de: Morgen fällig
sv: Ange förfallodag imorgon
uk: Термін виконання завтра

# TodosWidgetDelegate|
source: Swipe to mark undone
de: Wischen, um Markierung rückgängig zu machen
sv: Svep för att markera som ej klart
uk: Проведіть пальцем, щоб позначити скасованим

# TodosWidgetDelegate|
source: Swipe to mark done
de: Wischen bis Markierung gemacht
sv: Svep för att markera som klart
uk: Проведіть пальцем, щоб позначити як виконане

# LibraryPageActions|
source: Sync Now
sv: Synkronisera nu
uk: Синхронізувати зараз

# LibraryPageActions|
source: Sync Log
de: Synchronisierungsprotokoll
sv: Synkroniseringslogg
uk: Журнал синхронізації

# SettingsPageForm.ui|
source: Font Size:
sv: Teckenstorlek:
uk: Розмір шрифту:

# Translations|
source: Basque
de: Baskisch
sv: Baskiska
uk: Баскська

# AccountTypeSelectionPage|
source: Select Account Type
de: Konto-Typ auswählen
sv: Välj Kontotyp
uk: Виберіть тип облікового запису

# AccountTypeSelectionPage|
source: Account Type
de: Konto-Typ
sv: Kontotyp
uk: Тип Акаунту

# AppStartup|
source: Manage your personal data.
de: Verwalte deine persönlichen Daten.
sv: Hantera din personliga data.
uk: Керуйте своїми особистими даними.

# AppStartup|
source: Switch on some optimizations for touchscreens.
de: Optimierungen für Touchscreens anschalten
sv: Slå på några optimeringar för pekskärmar.
uk: Увімкніть деякі оптимізації для сенсорних екранів.

# AppStartup|
source: Only run the app background service
de: Nur den Hintergrundservice der Anwendung starten
sv: Kör endast programmets bakgrundstjänst
uk: Запустіть лише фонову службу програми

# AppStartup|
source: Only run the app GUI and connect to an existing app background service
de: Nur Anwendungs-GUI starten und mit einem existierenden Hintergrunddienst verbinden
sv: Kör endast programmets GUI och anslut till en befintlig bakgrundstjänst
uk: Запустіть лише графічний інтерфейс програми та підключіться до існуючої фонової служби програми

# AppStartup|
source: Enable a console on Windows to gather debug output
de: Unter Windows eine Konsole zum Sammeln von Debug-Ausgaben aktivieren
sv: Aktivera en konsol på Windows för att samla felsökningsdata
uk: Увімкніть консоль у Windows, щоб отримати вихідні дані налагодження

# AppStartup|
source: Open
de: Öffnen
sv: Öppna
uk: Відкрити

# AppStartup|
source: Quit
de: Schließen
sv: Avsluta
uk: Вийти

# DeleteCompletedChildren|
source: Delete Completed Items
de: Erledigte Einträge löschen
sv: Ta bort slutförda objekt
uk: Видалити завершені елементи

# DeleteCompletedItemsDialog|
source: Delete Completed Items?
de: Erledigte Einträge löschen?
sv: Vill du ta bort slutförda objekt?
uk: Видалити завершені елементи?

# DeleteCompletedItemsDialog|
source: Do you really want to delete all done todos in the todo list <strong>%1</strong>? This cannot be undone.
de: Möchtest du wirklich alle erledigten Einträge in der Liste <strong>%1</strong> löschen? Dies kann nicht rückgängig gemacht werden.
sv: Vill du verkligen ta bort alla slutförda att-göra från att-göra-listan <strong>%1</strong>? Det kan inte ångras.
uk: Ви справді бажаєте видалити всі виконані завдання зі списку справ <strong>%1</strong>? Це не може бути скасоване.

# DeleteCompletedItemsDialog|
source: Do you really want to delete all done tasks in the todo <strong>%1</strong>? This cannot be undone.
de: Möchtest du wirklich alle erledigten Aufgaben in der Liste <strong>%1</strong> löschen? Dies kann nicht rückgängig gemacht werden.
sv: Vill du verkligen ta bort alla slutförda uppgifter från <strong>%1</strong>? Det kan inte ångras.
uk: Ви справді бажаєте видалити всі виконані завдання в списку завдань <strong>%1</strong>? Це не може бути скасоване.
