Repository: utpal74/opentodolist
Catalog: src/translations/OpenTodoList-*.po
Languages: de, sv, uk

# EditNextCloudAccountPage|
source: Edit Account
de: Konto bearbeiten
sv: Redigera konto
uk: Редагувати обліковий запис

# EditNextCloudAccountPage|
source: Name:
sv: Namn:
uk: Назва:

# EditNextCloudAccountPage|
source: Server Address:
de: Server-Adresse:
sv: Serveradress:
uk: Адреса сервера:

# EditNextCloudAccountPage|
source: Login
de: Anmeldung
sv: Logga in
uk: Логін

# EditNextCloudAccountPage|
source: User:
de: Benutzer:
sv: Användare:
uk: Користувач:

# EditNextCloudAccountPage|
source: User Name
de: Benutzername
sv: Användarnamn
uk: Ім'я користувача

# EditNextCloudAccountPage|
source: Password:
de: Passwort:
sv: Lösenord:
uk: Пароль:

# EditNextCloudAccountPage|
source: Password
de: Passwort
sv: Lösenord
uk: Пароль

# EditNextCloudAccountPage|
source: Disable Certificate Checks
de: Zertifikatsüberprüfung deaktivieren
sv: Inaktivera certifikatkontroller
uk: Вимкнути перевірку сертифікатів

# EditNextCloudAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
de: Verbindung zum Server fehlgeschlagen. Bitte überprüfe Benutzername, Passwort und die Server-Adresse und versuche es erneut.
sv: Kunde inte ansluta till servern. Kontrollera ditt användarnamn, lösenord och serveradress och försök igen.
uk: Не вдалося підключитися до сервера. Будь ласка, перевірте ваше ім'я користувача, пароль і адресу сервера та повторіть спробу.

# LibrariesSideBar|
source: Edit List
de: Liste bearbeiten
sv: Redigera lista
uk: Редагувати список

# LibrariesSideBar|
source: Hide Schedule
de: Zeitplan ausblenden
sv: Dölj schema
uk: Приховати розклад

# LibrariesSideBar|
source: Show Schedule
de: Zeige Zeitplan
sv: Visa schema
uk: Показати розклад

# LibrariesSideBar|
source: Move Up
de: Nach oben
sv: Flytta upp
uk: Рухатися вгору

# LibrariesSideBar|
source: Move Down
de: Nach unten
sv: Flytta ner
uk: Рухатися вниз

# MainWindow|
source: Delete Completed Items
de: Lösche erledigte Einträge
sv: Ta bort slutförda objekt
uk: Видалити завершені елементи

# MainWindow|
source: Close
de: Schließen
sv: Stäng
uk: Закрити

# NewNextCloudAccountPage|
source: Connection Settings
de: Verbindungseinstellungen
sv: Anslutningsinställningar
uk: Параметри Підключення

# NewNextCloudAccountPage|
source: Server Address:
de: Server-Adresse:
sv: Serveradress:
uk: Адреса сервера:

# NewNextCloudAccountPage|
source: Login
sv: Logga in
uk: Логін

# NewNextCloudAccountPage|
source: Trouble Signing In?
de: Probleme beim Anmelden?
sv: Problem med inloggning?
uk: Проблеми З Входом?

# NewNextCloudAccountPage|
source: We have tried to open your browser to log you in to your NextCloud instance. Please log in and grant access to OpenTodoList in order to proceed. Trouble accessing your NextCloud in the browser? You can manually enter your username and password as well.
de: Wir haben versucht, den Browser zu öffnen, um dich bei deiner Nextcloud-Instanz anzumelden. Bitte melde dich an und erlaube OpenTodoList den Zugriff, um fortzufahren. Probleme beim Erreichen deiner NextCloud im Browser? Du kannst Benutzername und Passwort auch manuell eingeben.
sv: Vi har försökt öppna din webbläsare för att logga in dig på din NextCloud-instans. Logga in och bevilja åtkomst för OpenTodoList för att fortsätta. Problem med att komma åt din NextCloud i webbläsaren? Du kan också ange ditt användarnamn och lösenord manuellt.
uk: Ми спробували відкрити ваш браузер, щоб увійти у ваш екземпляр NextCloud. Будь ласка, увійдіть і надайте доступ до OpenTodoList, щоб продовжити. Проблеми з доступом до NextCloud у браузері? Ви також можете вручну ввести своє ім'я користувача та пароль.

# NewNextCloudAccountPage|
source: Log in Manually
de: Manuell anmelden
sv: Logga in manuellt
uk: Увійдіть вручну

# NewNextCloudAccountPage|
source: Ideally, you use app specific passwords instead of your user password. In case your login is protected with 2 Factor Authentication (2FA) you even must use app specific passwords to access your NextCloud. You can create such passwords in your user settings.
de: Idealerweise benutzt du App-spezifische Passwörter statt deines Benutzer-Passworts. Falls deine Nextcloud mit Zwei-Faktor-Authentifizierung (2FA) geschützt ist, ist ein App-spezifisches Passwort sogar verpflichtend. Du kannst ein solches Passwort in den Nextcloud-Einstellungen > Sicherheit erzeugen.
sv: Du bör helst använda ett programspecifikt lösenord istället för ditt användarlösenord. Om din inloggning är skyddad med 2-faktorsautentisering (2FA) är det till och med ett krav att använda programspecifikt lösenord för att komma åt din NextCloud. Du kan skapa sådana lösenord i dina användarinställningar.
uk: В ідеалі ви використовуєте спеціальні паролі програм замість пароля користувача. Якщо ваш вхід захищено двофакторною автентифікацією (2FA), ви повинні використовувати спеціальні паролі для доступу до свого NextCloud. Ви можете створити такі паролі в налаштуваннях користувача.

# NewNextCloudAccountPage|
source: Create App Password
de: Erzeuge App-Passwort
sv: Skapa programlösenord
uk: Створіть пароль програми

# NewNextCloudAccountPage|
source: Account Settings
de: Konto-Einstellungen
sv: Kontoinställningar
uk: Налаштування аккаунта

# NewNextCloudAccountPage|
source: Copy Link
de: Link kopieren
sv: Kopiera länk
uk: Копіювати посилання

# NewNextCloudAccountPage|
source: Copied!
de: Kopiert!
sv: Kopierat!
uk: Скопійовано!

# NewNextCloudAccountPage|
source: User:
de: Benutzer:
sv: Användare:
uk: Користувач:

# NewNextCloudAccountPage|
source: User Name
de: Benutzername
sv: Användarnamn
uk: Ім'я користувача

# NewNextCloudAccountPage|
source: Password:
de: Passwort:
sv: Lösenord:
uk: Пароль:

# NewNextCloudAccountPage|
source: Password
de: Passwort
sv: Lösenord
uk: Пароль

# NewNextCloudAccountPage|
source: Disable Certificate Checks
de: Zertifikatsüberprüfung deaktivieren
sv: Inaktivera certifikatkontroller
uk: Вимкнути перевірку сертифікатів

# NewNextCloudAccountPage|
source: Name:
sv: Namn:
uk: Ім'я:

# NewNextCloudAccountPage|
source: Account Name
de: Kontoname
sv: Kontonamn
uk: Ім'я облікового запису

# NewNextCloudAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
de: Verbindung zum Server fehlgeschlagen. Bitte überprüfe Benutzername, Passwort und die Server-Adresse und versuche es erneut.
sv: Kunde inte ansluta till servern. Kontrollera ditt användarnamn, lösenord och serveradress och försök igen.
uk: Не вдалося підключитися до сервера. Будь ласка, перевірте ваше ім'я користувача, пароль і адресу сервера та повторіть спробу.

# AccountsPage|
source: Accounts
de: Konten
sv: Konton
uk: Облікові записи

# EditWebDAVAccountPage|
source: Edit Account
de: Konto bearbeiten
sv: Redigera konto
uk: Редагувати обліковий запис

# EditWebDAVAccountPage|
source: Name:
sv: Namn:
uk: Ім'я:

# EditWebDAVAccountPage|
source: Server Address:
de: Serveradresse:
sv: Serveradress:
uk: Адреса сервера:

# EditWebDAVAccountPage|
source: User:
de: Benutzer:
sv: Användare:
uk: Користувач:

# EditWebDAVAccountPage|
source: User Name
de: Benutzername
sv: Användarnamn
uk: Ім'я користувача

# EditWebDAVAccountPage|
source: Password:
de: Passwort:
sv: Lösenord:
uk: Пароль:

# EditWebDAVAccountPage|
source: Password
de: Passwort
sv: Lösenord
uk: Пароль

# EditWebDAVAccountPage|
source: Disable Certificate Checks
de: Zertifikatsprüfungen deaktivieren
sv: Inaktivera certifikatkontroller
uk: Вимкнути перевірку сертифікатів

# EditWebDAVAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
de: Verbindung zum Server fehlgeschlagen. Bitte überprüfe Deinen Benutzernamen, Dein Passwort, die Serveradresse und versuche es erneut.
sv: Kunde inte ansluta till servern. Kontrollera ditt användarnamn, lösenord och serveradress och försök igen.
uk: Не вдалося підключитися до сервера. Будь ласка, перевірте ваше ім'я користувача, пароль і адресу сервера та повторіть спробу.

# ItemUtils|
source: Move Todo Into...
de: Verschiebe Todo zu ...
sv: Flytta denna att-göra till ...
uk: Перемістити завдання в...

# LibrariesSideBar|
source: Donate
de: Spenden
sv: Donera
uk: Пожертвування

# MainWindow|
source: Move
de: Bewegen
sv: Flytta
uk: Рухатися

# MoveTodo|
source: Move
de: Verschieben
sv: Flytta
uk: Рухатися

# NewLibraryFromAccountPage|
source: Create Library in Account
de: Bibliothek im Konto anlegen
sv: Skapa bibliotek på konto
uk: Створіть бібліотеку в обліковому записі

# NewLibraryFromAccountPage|
source: A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this).
de: Eine in einem Konto erstellte Bibliothek wird mit diesem Konto synchronisiert. Dies ermöglicht es, eine Bibliothek einfach auf einem Server zu sichern und später von dort aus wiederherzustellen. Zusätzlich können solche Bibliotheken mit anderen Benutzern gemeinsam genutzt werden (wenn der Server dies erlaubt).
sv: Ett bibliotek skapat i ett konto synkroniseras med det. Detta gör det enkelt att säkerhetskopiera ett bibliotek till en server och senare återställa det därifrån. Sådana bibliotek kan dessutom delas med andra användare (om servern tillåter detta).
uk: Бібліотека, створена в обліковому записі, синхронізується з ним. Це дозволяє легко створити резервну копію бібліотеки на сервері, а потім відновити її звідти. Крім того, такими бібліотеками можна ділитися з іншими користувачами (якщо це дозволяє сервер).

# NewLibraryFromAccountPage|
source: Existing Libraries
de: Vorhandene Bibliotheken
sv: Befintliga bibliotek
uk: Існуючі бібліотеки

# NewLibraryFromAccountPage|
source: Select an existing library on the server to add it to the app.
de: Wähle eine vorhandene Bibliothek auf dem Server aus, um sie zur App hinzuzufügen.
sv: Välj ett befintligt bibliotek på servern för att lägga till det i programmet.
uk: Виберіть існуючу бібліотеку на сервері, щоб додати її до програми.

# NewLibraryFromAccountPage|
source: No libraries were found on the server.
de: Auf dem Server wurden keine Bibliotheken gefunden.
sv: Inga bibliotek hittades på servern.
uk: На сервері не знайдено бібліотек.

# NewLibraryFromAccountPage|
source: Searching existing libraries...
de: Bestehende Bibliotheken durchsuchen...
sv: Söker befintliga bibliotek ...
uk: Пошук в існуючих бібліотеках...

# NewLibraryFromAccountPage|
source: Create a New Library
de: Neue Bibliothek erstellen
sv: Skapa ett nytt bibliotek
uk: Створіть нову бібліотеку

# NewLibraryFromAccountPage|
source: Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data.
de: Erstellen eine neue Bibliothek, die mit dem Server synchronisiert wird. Eine solche Bibliothek kann der App auch auf anderen Geräten hinzugefügt werden, um Daten zu synchronisieren.
sv: Skapa ett nytt bibliotek som skall synkroniseras med servern. Ett sådant bibliotek kan läggas till i programmet på andra enheter också, för att synkronisera data.
uk: Створіть нову бібліотеку, яка буде синхронізована з сервером. Таку бібліотеку можна додати до програми на інших пристроях, а також для синхронізації даних.

# NewLibraryFromAccountPage|
source: My new library's name
de: Der Name meiner neuen Bibliothek
sv: Mitt nya biblioteksnamn
uk: Назва моєї нової бібліотеки

# NewLibraryInFolderPage|
source: Open a Folder as a Library
de: Öffne einen Ordner als Bibliothek
sv: Öppna en mapp som bibliotek
uk: Відкрийте папку як бібліотеку

# NewLibraryInFolderPage|
source: You can use any folder as a location for a library.<br/><br/>This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server.
de: Du kannst einen beliebigen Ordner als Speicher für eine Bibliothek nutzen.<br/><br/>Das ist besonders nützlich, wenn du eine andere Anwendung (wie den Sync-Client eines Cloud-Anbieters) nutzen willst, um deine Daten mit dem Server zu synchronisieren.
sv: Du kan använda valfri mapp som plats för ett bibliotek. <br/> <br/> Detta är särskilt användbart när du vill använda ett annat verktyg (som t.ex en synkroniseringsklient hos en molnleverantör) för att synkronisera dina data mot en server.
uk: Ви можете використовувати будь-яку папку як місце для бібліотеки.<br/><br/>Це особливо корисно, коли ви хочете використовувати інший інструмент (наприклад, клієнт синхронізації хмарного постачальника) для синхронізації даних із сервером.

# NewLibraryInFolderPage|
source: Folder:
de: Ordner:
sv: Mapp:
uk: Папка:

# NewLibraryInFolderPage|
source: Path to a folder to use as a library
de: Pfad zu einem Ordner, der als Bibliothek genutzt werden soll
sv: Sökväg till en mapp som skall användas som bibliotek
uk: Шлях до папки для використання як бібліотеки

# NewLibraryInFolderPage|
source: Select
de: Auswählen
sv: Välj
uk: Виберіть

# NewLibraryInFolderPage|
source: Name:
sv: Namn:
uk: Ім'я:

# NewLibraryInFolderPage|
source: My Local Library Name
de: Name meiner lokalen Bibliothek
sv: Mitt lokala biblioteksnamn
uk: Назва моєї локальної бібліотеки

# NewLibraryPage|
source: Local Library
de: Lokale Bibliothek
sv: Lokalt bibliotek
uk: Локальна бібліотека

# NewLibraryPage|
source: Use Folder as Library
de: Ordner als Bibliothek nutzen
sv: Använd mapp som bibliotek
uk: Використовувати папку як бібліотеку

# NewLibraryPage|
source: Add Libraries From Your Accounts
de: Bibliotheken von deinen Konten hinzufügen
sv: Lägg till bibliotek från dina konton
uk: Додайте бібліотеки зі своїх облікових записів

# NewLibraryPage|
source: Add Account
de: Konto hinzufügen
sv: Lägg till konto
uk: Додати обліковий запис

# NewLocalLibraryPage|
source: Create a Local Library
de: Lokale Bibliothek erstellen
sv: Skapa ett lokalt bibliotek
uk: Створіть локальну бібліотеку

# NewLocalLibraryPage|
source: A local library is stored solely on your device - this makes it perfect for the privacy concise!<br/><br/>Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead.
de: Eine lokale Bibliothek wird nur auf deinem Gerät gespeichert - sie eignet sich perfekt für die Wahrung deiner Privatsphäre!<br/><br/>Nutze sie, wenn du deine Informationen nur lokal speichern und deine Daten regelmäßig über andere Mechanismen sichern willst. Wenn du dagegen über mehrere Geräte hinweg Zugang zu deinen Informationen möchtest, erstelle stattdessen eine synchronisierte Bibliothek.
sv: Ett lokalt bibliotek lagras enbart på din enhet. - Detta gör det perfekt ur integritetssynpunkt! <br/> <br/> Använd det när du bara vill lagra information lokalt och säkerhetskopiera alla dina data regelbundet via andra mekanismer. Om du behöver få åtkomst till din information på flera enheter skapar du ett bibliotek som i stället synkroniseras.
uk: Локальна бібліотека зберігається виключно на вашому пристрої - це робить її ідеальною для стислого забезпечення конфіденційності!<br/><br/>Використовуйте її, якщо хочете зберігати інформацію лише локально та регулярно створювати резервні копії всіх своїх даних за допомогою інших механізмів. Якщо вам потрібно отримати доступ до інформації на кількох пристроях, створіть натомість бібліотеку, яка синхронізується.

# NewLocalLibraryPage|
source: Name:
sv: Namn:
uk: Ім'я:

# NewLocalLibraryPage|
source: My Local Library Name
de: Name meiner lokalen Bibliothek
sv: Mitt lokala biblioteksnamn
uk: Назва моєї локальної бібліотеки

# NewWebDAVAccountPage|
source: Connection Settings
de: Verbindungseinstellungen
sv: Anslutningsinställningar
uk: Параметри Підключення

# NewWebDAVAccountPage|
source: Server Address:
de: Serveradresse:
sv: Serveradress:
uk: Адреса сервера:

# NewWebDAVAccountPage|
source: User:
de: Benutzer:
sv: Användare:
uk: Користувач:

# NewWebDAVAccountPage|
source: User Name
de: Benutzername
sv: Användarnamn
uk: Ім'я користувача

# NewWebDAVAccountPage|
source: Password:
de: Passwort:
sv: Lösenord:
uk: Пароль:

# NewWebDAVAccountPage|
source: Password
de: Passwort
sv: Lösenord
uk: Пароль

# NewWebDAVAccountPage|
source: Disable Certificate Checks
de: Zertifikatsprüfungen deaktivieren
sv: Inaktivera certifikatkontroller
uk: Вимкнути перевірку сертифікатів

# NewWebDAVAccountPage|
source: Name:
sv: Namn:
uk: Ім'я:

# NewWebDAVAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
de: Verbindung zum Server fehlgeschlagen. Bitte überprüfe Deinen Benutzernamen, Dein Passwort, die Serveradresse und versuche es erneut.
sv: Kunde inte ansluta till servern. Kontrollera ditt användarnamn, lösenord och serveradress och försök igen.
uk: Не вдалося підключитися до сервера. Будь ласка, перевірте ваше ім'я користувача, пароль і адресу сервера та повторіть спробу.

# ProblemsPage|
source: Problems Detected
de: Erkannte Probleme
sv: Problem identifierade
uk: Виявлені проблеми

# SelectTodoListDialog|
source: Select Todo List
de: Wähle Todo-Liste
sv: Välj att-göra-lista
uk: Виберіть список завдань

# SettingsPage|
source: Settings
de: Einstellungen
sv: Inställningar
uk: Налаштування

# SettingsPage|
source: User Interface
de: Benutzeroberfläche
sv: Användargränssnitt
uk: Інтерфейс користувача

# SettingsPage|
source: Language:
de: Sprache:
sv: Språk:
uk: Мова:

# SettingsPage|
source: Theme:
de: Farbschema:
sv: Tema:
uk: Тема:

# SettingsPage|
source: Font Size:
de: Schriftgröße:
sv: Teckenstorlek:
uk: Розмір шрифту:

# Translations|
source: Japanese
de: Japanisch
sv: Japanska
uk: Японська

# Translations|
source: Ukrainian
de: Ukrainisch
sv: Ukrainska
uk: Українська

# MainWindow|
source: Set Progress
de: Fortschritt setzen
sv: Ange förlopp
uk: Встановити прогрес

# SetManualProgressAction|
source: Set Progress
de: Fortschritt setzen
sv: Ange förlopp
uk: Встановити прогрес

# SettingsPage|
source: Use custom font size
de: Eigene Schriftgröße nutzen
sv: Använd anpassad teckenstorlek
uk: Використати нестандартний розмір шрифту

# SettingsPage|
source: Use Compact Style
de: Kompakten Stil nutzen
sv: Använd kompakt stil
uk: Використати компактний стиль

# SettingsPage|
source: Reduce space between components and reduce the font size. <em>Requires a restart of the app.</em>
de: Abstände zwischen den Komponenten verringern und Schriftgröße reduzieren. <em>Benötigt einen Neustart der Anwendung.</em>
sv: Minska utrymmet mellan komponenter och minska teckenstorleken. <em> Kräver att programmet startas om.</em>
uk: Зменшіть простір між компонентами та зменшіть розмір шрифту. <em>Потребує перезапуску додатка.</em>

# SettingsPage|
source: Use compact todo lists
de: Kompakte Todo-Listen nutzen
sv: Använd kompakta att-göra-listor
uk: Компактний вид списка

# SettingsPage|
source: Reduce the padding in todo and task listings to fit more items on the screen.
de: Vertikale Abstände in Todo- und Aufgabenlisten reduzieren, um Platz für mehr Elemente auf dem Bildschirm zu schaffen.
sv: Minska utfyllnad i att-göra- och uppgiftslistor för att få plats med fler objekt på skärmen.
uk: Зменшіть відступи в списках справ і завдань, щоб вмістити більше елементів на екрані.

# SettingsPage|
source: Override Scaling Factor
de: Skalierungsfaktor überschreiben
sv: Åsidosätt skalningsfaktor
uk: Перевизначити Коефіцієнт Масштабування

# SettingsPage|
source: Scale Factor:
de: Skalierungsfaktor:
sv: Skalningsfaktor:
uk: Масштаб:

# SettingsPage|
source: Use this to manually scale the user interface. By default, the app should adapt automatically according to your device configuration. If this does not work properly, you can set a custom scaling factor here. This requires a restart of the app.
de: Nutze dies, um die Benutzeroberfläche manuell zu skalieren. Standardmäßig sollte sich die Anwendung entsprechend der Geräteeinstellungen automatisch anpassen. Wenn das nicht funktioniert, kannst du hier einen eigenen Skalierungsfaktor einstellen. Dies erfordert einen Neustart der Anwendung.
sv: Använd detta för att manuellt skala användargränssnittet. Som standard bör programmet anpassas automatiskt enligt enhetens konfiguration. Om detta inte fungerar korrekt kan du ställa in en anpassad skalningsfaktor här. Detta kräver att programmet startas om.
uk: Використовуйте для ручного масштабування інтерфейсу користувача. За замовчуванням програма автоматично адаптувується відповідно до конфігурації вашого пристрою. Якщо автоматичне налаштування не працює належним чином, можна встановити свій коефіцієнт масштабування. Потребує перезапуску програми.

# ItemUtils|
source: Convert Task to Todo and Move Into...
de: Unteraufgabe in Aufgabe konvertieren und verschieben nach …
sv: Konvertera uppgift till Att-göra och flytta till...
uk: Перетворіть Завдання на Справу і перемістіть в...

# LogViewPage|
source: Scroll to Top
de: Zum Seitenanfang
sv: Skrolla till toppen
uk: Перегорнути Нагору

# LogViewPage|
source: Scroll to Bottom
de: Zum Seitenende
sv: Skrolla till botten
uk: Перегорнути Вниз

# ProblemsPage|
source: Synchronization failed for library
de: Synchronisation der Bibliothek ist fehlgeschlagen
sv: Synkronisering misslyckades för bibliotek
uk: Не вдалося синхронізувати бібліотеку

# PromoteTask|
source: Promote
de: In Aufgabe konvertieren
sv: Marknadsför
uk: Просувати

# SettingsPage|
source: Library Item Size:
de: Kachelgröße in Bibliotheksansicht:
sv: Biblioteksobjektets storlek:
uk: Розмір Елемента Бібліотеки

# WebDAVSynchronizer|
source: Failed to create sync lock:
de: Fehler beim Anlegen des Synchronizations-Locks:
sv: Kunde inte skapa synkroniseringslås
uk: Не вдалося створити блокування синхронізації:

# AboutPage|
source: Copy System Information
de: Kopiere Systeminformationen
sv: Kopiera systeminformation
uk: Копиювати системну інформацію

# AppStartup|
source: Quick Note
de: Kurznotiz
sv: Snabb notis
uk: Швидка Нотатка

# ItemDueDateEditor|
source: Recurs every year.
de: Jährlich wiederkehrend.
sv: Återkommer varje år.
uk: Повторюється щороку.

# ItemDueDateEditor|
source: Recurs every %1 weeks.
de: Wiederkehrend alle %1 Wochen.
sv: Återkommer var %1 vecka.
uk: Повторюється кожні %1 тижні.

# ItemDueDateEditor|
source: Recurs every %1 months.
de: Wiederkehrend alle %1 Monate.
sv: Återkommer var %1 månad.
uk: Повторюється кожні %1 місяці.

# MainWindow|
source: Undo
sv: Ångra
uk: Скасувати

# QObject|
source: unknown
de: Unbekannt
sv: okänd
uk: невідомо

# QuickNoteWindow|
source: Quick Notes
de: Kurznotiz
sv: Snabbnotiser
uk: Швидкі нотатки

# QuickNoteWindow|
source: Quick Notes Editor
de: Kurznotiz Editor
sv: Snabbnotisredigerare
uk: Редактор Швидких Нотаток

# QuickNoteWindow|
source: Open the main window
de: Hauptfenster öffnen
sv: Öppna huvudfönstret
uk: Відкрити головне вікно

# QuickNoteWindow|
source: Quick Note Title
de: Kurznotiz-Titel
sv: Snabbnotistitel
uk: Заголовок Швидкої Нотатки

# QuickNoteWindow|
source: Save
de: Speichern
sv: Spara
uk: Зберегти

# QuickNoteWindow|
source: Save the entered notes to the selected library. Press and hold the button to get more options for saving.
de: Speichere die Notizen in die ausgewählte Bibliothek. Halte den Button gedrückt für mehr Speicheroptionen.
sv: Spara angivna notiser i det valda biblioteket. Långtryck på knappen för fler alternativ vid sparande.
uk: Збережіть введені нотатки до вибраної бібліотеки. Натисніть і утримуйте кнопку, щоб отримати більше варіантів збереження.

# QuickNoteWindow|
source: Save as Note
de: Als Notiz speichern
sv: Spara som notis
uk: Зберегти як Нотатку

# QuickNoteWindow|
source: Save as Todo List
de: Als Todo-Liste speichern
sv: Spara som att-göra-lista
uk: Зберегти як Список Завдань
