Repository: utpal74/opentodolist
Catalog: src/translations/OpenTodoList-*.po
Languages: de, sv, uk

# QuickNoteWindow|
source: Quick Todo List
de: Kurz-Todo-Liste
sv: Snabbnotislista
uk: Швидкий Список Завдань

# QuickNoteWindow|
source: Quick Note
de: Kurznotiz
sv: Snabbnotis
uk: Швидка Нотатка

# QuickNoteWindow|
source: Type your notes here...
de: Schreibe hier deine Notizen...
sv: Skriv dina notiser här...
uk: Напишіть свої нотатки тут...

# RecurrenceDialog|
source: Yearly
de: Jährlich
sv: Årligen
uk: Щорічно

# RecurrenceDialog|
source: Every N Weeks
de: Alle N Wochen
sv: Varje N vecka
uk: Кожен N Тижні

# RecurrenceDialog|
source: Every N Months
de: Alle N Monate
sv: Varje N månad
uk: Кожен N Місяці

# SettingsPage|
source: System Tray:
de: Systemablage:
sv: Systemfält:
uk: Системний Лоток

# SettingsPage|
source: Open Quick Notes Editor on Click
de: Öffne Kurznotiz-Editor bei Klick
sv: Öppna snabbnotisredigerare vid klick
uk: Відкривати Редактор Швидких Нотаток за Кліком

# NoteItem|
source: Due on %1
de: Fällig am %1
sv: Förfaller %1
uk: Виконати до %1

# TodoListItem|
source: Due on %1
de: Fällig am %1
sv: Förfaller %1
uk: Виконати до %1

# CopyTodo|
source: Copy
de: Kopieren
sv: Kopiera
uk: Копіювати

# CopyTopLevelItem|
source: Copy
de: Kopieren
sv: Kopiera
uk: Копіювати

# LibraryPage|
source: Copy
de: Kopieren
sv: Kopiera
uk: Копіювати

# MainWindow|
source: Copy
de: Kopieren
sv: Kopiera
uk: Копіювати

# SelectLibraryDialog|
source: Select Library
de: Bibliothek wählen
sv: Välj bibliotek
uk: Виберіть Бібліотеку

# SelectTopLevelItemDialog|
source: Select Item
de: Eintrag auswählen
sv: Välj objekt
uk: Виберіть Елемент

# ApplicationToolBar|
source: Synchronizing library...
de: Bibliothek wird synchronisiert...
sv: Synkroniserar bibliotek...
uk: Синхронізація бібліотеки...

# ApplicationToolBarActions|
source: Undo
de: Rückgängig
sv: Ångra
uk: Скасувати

# ApplicationToolBarActions|
source: Rename
de: Umbenennen
sv: Byt namn
uk: Перейменувати

# ApplicationToolBarActions|
source: Move
de: Verschieben
sv: Flytta
uk: Рухатися

# ApplicationToolBarActions|
source: Copy
de: Kopieren
sv: Kopiera
uk: Копіювати

# ApplicationToolBarActions|
source: Color
de: Farbe
sv: Färg
uk: Колір

# ApplicationToolBarActions|
source: Add Tag
de: Tag hinzufügen
sv: Lägg till tagg
uk: Додати Мітку

# ApplicationToolBarActions|
source: Attach File
de: Datei anhängen
sv: Bifoga fil
uk: Прикріпити файл

# ApplicationToolBarActions|
source: Search
de: Suche
sv: Sök
uk: Пошук

# ApplicationToolBarActions|
source: Sort
de: Sortieren
sv: Sortera
uk: Сортувати

# ApplicationToolBarActions|
source: Set Due Date
de: Fälligkeitsdatum setzen
sv: Ange förfallodatum
uk: Встановити Дату Виконання

# ApplicationToolBarActions|
source: Delete
de: Löschen
sv: Ta bort
uk: Видалити

# ApplicationToolBarActions|
source: Delete Completed Items
de: Abgeschlossene Einträge löschen
sv: Ta bort slutförda objekt
uk: Видалити завершені елементи

# ApplicationToolBarActions|
source: Set Progress
de: Fortschritt dokumentieren
sv: Ange förlopp
uk: Встановити прогрес

# SettingsPage|
source: Desktop Mode
de: Desktopmodus
sv: Skrivbordsläge
uk: Режим Робочого Столу

# ItemUtils|
source: Copy Item Into...
de: Artikel kopieren in...
sv: Kopiera objekt till...
uk: Скопіювати Елемент В...

# ItemUtils|
source: Copy Todo Into...
de: Todo kopieren in ...
sv: Kopiera att-göra till...
uk: Скопіювати Справо В...

# NewLibraryInFolderPage|
source: Select a Folder
de: Einen Ordner auswählen
sv: Välj en mapp
uk: Виберіть Папку

# LibraryPage|
source: Select Image
de: Bild auswählen
sv: Välj Bild
uk: Виберіть Зображення

# TodoListPage|
source: Show Completed
de: Abgeschlossene anzeigen
sv: Visa Slutförda
uk: Показати завершені

# TodoListPage|
source: Show At The End
de: Am Ende anzeigen
sv: Visa Vid Slutet
uk: Показувати В Кінці

# TodoPage|
source: Show Completed
de: Abgeschlossene anzeigen
sv: Visa Slutförda
uk: Показати завершені

# TodoPage|
source: Show At The End
de: Am Ende anzeigen
sv: Visa Vid Slutet
uk: Показувати В Кінці

source: Reset Due To
de: Zurücksetzen aufgrund von
uk: Скинути Термін Виконання

# Application|
source: Background Sync
de: Hintergrund Synchronisation
sv: Bakgrundssynkronisering
uk: Фонова Синхронізація

# Application|
source: App continues to sync your data in the background
de: Die App synchronisiert Ihre Daten weiterhin im Hintergrund
sv: Appen fortsätter att synkronisera din data i bakgrunden
uk: Додаток продовжує синхронізувати ваші дані у фоновому режимі

# Application|
source: Quit
de: Beenden
sv: Avsluta
uk: Вийти

# CopyItemQuery|
source: Copy of
de: Kopie von
sv: Kopia av
uk: Копія

# EditDropboxAccountPage|
source: Connection Settings
de: Verbindungs Einstellungen
uk: Параметри Підключення

# EditDropboxAccountPage|
source: Trouble Signing In?
de: Probleme bei der Anmeldung?
sv: Problem att logga in?
uk: Проблеми З Входом?

# EditDropboxAccountPage|
source: We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed.
de: Wir haben versucht, Ihren Browser zu öffnen, um Sie bei Ihrem Dropbox-Konto anzumelden. Bitte melden Sie sich an und gewähren Sie OpenTodoList Zugang, um fortzufahren.
sv: Vi har försökt öppna din webbläsare för att logga in dig på ditt Dropbox-konto. Logga in och ge åtkomst till OpenTodoList för att fortsätta.
uk: Ми спробували відкрити ваш браузер, щоб увійти у ваш акаунт Dropbox. Будь ласка, увійдіть і надайте доступ до OpenTodoList, щоб продовжити.

# EditDropboxAccountPage|
source: Didn't your browser open? You can retry opening it or copy the required URL manually to your browser.
de: Konnte Ihr Browser nicht geöffnet werden? Sie können es erneut versuchen, oder die gewünschte URL manuell in Ihren Browser kopieren.
sv: Öppnades inte din webbläsare? Du kan försöka öppna den igen eller kopiera önskad URL manuellt till din webbläsare.
uk: Ваш браузер не відкрився? Ви можете спробувати відкрити його ще раз або скопіювати потрібну URL-адресу вручну у ваш браузер.

# EditDropboxAccountPage|
source: Authorize...
de: Autorisieren...
sv: Godkänn...
uk: Авторизувати...

# EditDropboxAccountPage|
source: Open Browser
de: Öffne den Browser
sv: Öppna Webbläsare
uk: Відкрити Браузер

# EditDropboxAccountPage|
source: Copy Link
de: Link kopieren
sv: Kopiera Länk
uk: Скопіювати силку

# EditDropboxAccountPage|
source: Copied!
de: Kopiert!
sv: Kopierat!
uk: Скопійовано

# EditDropboxAccountPage|
source: Name:
sv: Namn:
uk: Назва:

# NewDropboxAccountPage|
source: Connection Settings
de: Verbindungseinstellungen
sv: Anslutningsinställningar
uk: Параметри Підключення

# NewDropboxAccountPage|
source: Trouble Signing In?
de: Probleme bei der Anmeldung?
sv: Problem att logga in?
uk: Проблеми З Входом?

# NewDropboxAccountPage|
source: We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed.
de: Wir haben versucht, Ihren Browser zu öffnen, um Sie bei Ihrem Dropbox-Konto anzumelden. Bitte melden Sie sich an und gewähren Sie OpenTodoList Zugang, um fortzufahren.
sv: Vi har försökt öppna din webbläsare för att logga in dig på ditt Dropbox-konto. Logga in och ge åtkomst till OpenTodoList för att fortsätta.
uk: Ми спробували відкрити ваш браузер, щоб увійти у ваш акаунт Dropbox. Будь ласка, увійдіть і надайте доступ до OpenTodoList, щоб продовжити.

# NewDropboxAccountPage|
source: Didn't your browser open? You can retry opening it or copy the required URL manually to your browser.
de: Konnte Ihr Browser nicht geöffnet werden? Sie können es erneut versuchen, oder die gewünschte URL manuell in Ihren Browser kopieren.
sv: Öppnades inte din webbläsare? Du kan försöka öppna den igen eller kopiera önskad URL manuellt till din webbläsare.
uk: Ваш браузер не відкрився? Ви можете спробувати відкрити його ще раз або скопіювати потрібну URL-адресу вручну у ваш браузер.

# NewDropboxAccountPage|
source: Authorize...
de: Autorisieren...
sv: Godkänn…
uk: Авторизувати...

# NewDropboxAccountPage|
source: Open Browser
de: Browser öffnen
sv: Öppna Webbläsare
uk: Відкрити Браузер

# NewDropboxAccountPage|
source: Copy Link
de: Link kopieren
sv: Kopiera Länk
uk: Копіювати Посилання

# NewDropboxAccountPage|
source: Copied!
de: Kopiert!
sv: Kopierad!
uk: Скопійовано!

# NewDropboxAccountPage|
source: Name:
sv: Namn:
uk: Назва:

# OpenTodoList::Translations|
source: System Language
de: System Sprache
uk: Системна мова

# EmbeddedWebViewDialog|
source: Loading...
de: Laden...
sv: Laddar…
uk: Завантаження...

# SettingsPage|
source: Show notes excerpt in listings
de: Auszug aus den Notizen in den Inseraten anzeigen
sv: Visa anteckningsutdrag i listor
uk: Показувати уривки нотаток у списках

# ItemDueDateEditor|
source: Recurs until %1.
de: Wiederholt sich bis 1%.
sv: Återkommer tills %1.
uk: Повторюється до %1.

# ItemDueDateEditor|
source: Recurs indefinitely
de: Unbegrenzt wiederkehrend
sv: Återkommer på obestämd tid
uk: Повторюється нескінченно

# NewItemWithDueDateDialog|
source: Library
de: Bibliothek
sv: Bibliotek
uk: Бібліотека

# ScheduleViewPage|
source: Schedule
de: Zeitplan
sv: Schemalägg
uk: Розпорядок

# StartPage|
source: Libraries
de: Bibliotheken
sv: Bibliotek
uk: Бібліотека

# StartPage|
source: Add a new library
de: Neue Bibliothek hinzufügen
sv: Lägg till bibliotek
uk: Додати нову бібліотеку

# StartPage|
source: Accounts
de: Konten
sv: Konton
uk: Акаунти

# StartPage|
source: Add an account
de: Konto hinzufügen
sv: Lägg till konto
uk: Додати акаунт

# LogViewPage|
source: Debugging information
de: Informationen zur Fehlerbeseitigung
sv: Felsökningsinformation
uk: Налагоджувальна інформація

# LogViewPage|
source: Warning
de: Warnung
sv: Varning
uk: Увага

# LogViewPage|
source: Error
de: Fehler
sv: Fel
uk: Помилка

# LogViewPage|
source: Download
sv: Ladda ner
uk: Скачати

# LogViewPage|
source: Upload
sv: Ladda upp
uk: Завантажити

# LogViewPage|
source: Create local folder
de: Anlegen eines lokalen Verzeichnisses
sv: Skapa en lokal mapp
uk: Створити локальну папку

# LogViewPage|
source: Create remote folder
de: Anlegen eines Verzeichnisses auf dem Server
sv: Skapa fjärrmapp
uk: Створити віддалену папку

# LogViewPage|
source: Deleting locally
de: Lokal löschen
sv: Raderar lokalt
uk: Локальне видалення

# LogViewPage|
source: Deleting remotely
de: Auf dem Server löschen
uk: Віддалене видалення

# LogViewPage|
source: Unknown log message type
de: Unbekannter Benachrichtigungstyp
sv: Okänd loggmeddelandetyp
uk: Невідомий тип повідомлення журналу

# TodosWidgetDelegate|
source: More Actions...
de: Weitere Aktionen...
sv: Fler åtgärder...
uk: Більше дій

# LibraryPageActions|
source: Open Library Folder
de: Bibliotheksverzeichnis öffnen
sv: Öppna biblioteksmappen
uk: Відкрити Папку Бібліотеки

# ProblemsPage|
source: Retry Sync
de: Synchronisation erneut versuchen
sv: Försök att synkronisera igen
uk: Перепробувати Синхронізацію

# SettingsPage|
source: Monochrome Icon
de: Einfarbiges Icon
sv: Enfärgad Ikon
uk: Монохромна ікона

# RecurrenceDialog|
source: Number of weeks:
de: Wochenzahl:
sv: Antal veckor:
uk: Кількість Тижнів:

# RecurrenceDialog|
source: Number of months:
de: Anzahl der Monate:
sv: Antal månader:
uk: Кількість Місяців:

# DeepLinkHandler|
source: Uuups... seems that's a dead end...
de: Hoppla … es sieht so aus, als ob es hier nicht weitergeht …
uk: Упс... здається, це глухий кут...

# DeepLinkHandler|
source: Sorry, that link does not lead to any page or item that is present on this device. Check if the library or item to which the link points is synchronized on this device and try again.
de: Entschuldigung, diese Verknüpfung verweist auf keine Seite oder keinen Eintrag, der auf diesem Gerät vorhanden ist. Bitte überprüfen Sie, ob die Bibliothek oder der Eintrag, auf die oder den die Verknüpfung verweist, auf diesem Gerät synchronisiert ist und versuchen Sie es erneut.
uk: Вибачте, це посилання не веде на жодну сторінку або елемент, які є на цьому пристрої. Перевірте, чи бібліотеку або елемент, на який вказує посилання, синхронізовано на цьому пристрої, і повторіть спробу.

# AllSubtasksDone|
source: Everything in %1 done! Do you want to mark it as well as done?
de: Alles in %1 erledigt! Möchten Sie es auch als erledigt markieren?
uk: Все в %1 зроблено! Бажаєте позначити це також як виконане?

# AllSubtasksDone|
source: Mark as Done
de: Als erledigt markieren
uk: Позначити як виконане

# AllSubtasksDone|
source: Keep Open
de: Geöffnet halten
uk: Залишати відкритим

# ApplicationMenu|
source: File
de: Datei
uk: Файл

# ApplicationMenu|
source: Edit
de: Bearbeiten
uk: Зміни

# ApplicationMenu|
source: Navigate
de: Navigieren
uk: Навігація

# ApplicationMenu|
source: Help
de: Hilfe
uk: Допомога

# ApplicationShortcuts|
source: About
de: Über
uk: Про

# ApplicationShortcuts|
source: About Qt
de: Über Qt
uk: Про Qt

# ApplicationShortcuts|
source: Accounts
de: Konten
uk: Облікові записи

# ApplicationShortcuts|
source: Add Tag
de: Tag hinzufügen
uk: Додати тег

# ApplicationShortcuts|
source: Attach File
de: Datei anhängen
uk: Прикріпити файл

# ApplicationShortcuts|
source: Backup
uk: Резервна копія

# ApplicationShortcuts|
source: Close
de: Schließen
uk: Закрити

# ApplicationShortcuts|
source: Copy
de: Kopieren
uk: Копіювати

# ApplicationShortcuts|
source: Copy Link To Page
de: Link auf Seite kopieren
uk: Скопіювати посилання на сторінку

# ApplicationShortcuts|
source: Create Sample Library
de: Beispielbibliothek erzeugen
uk: Створити зразкову бібліотеку

# ApplicationShortcuts|
source: Delete
de: Löschen
uk: Видалити

# ApplicationShortcuts|
source: Delete Completed Items
de: Erledigte Einträge löschen
uk: Видалити виконані записи

# ApplicationShortcuts|
source: Due Date
de: Fälligkeitsdatum
uk: Термін виконання

# ApplicationShortcuts|
source: Find
de: Suchen
uk: Пошук

# ApplicationShortcuts|
source: Back
de: Zurück
uk: Назад

# ApplicationShortcuts|
source: Left Sidebar
de: Linke Seitenleiste
uk: Ліва бічна панель

# ApplicationShortcuts|
source: Mark all items as done
de: Alle Einträge als erledigt markieren
uk: Позначити всі записи як виконані

# ApplicationShortcuts|
source: Mark all items as undone
de: Alle Einträge als unerledigt markieren
uk: Позначити всі записи як невиконані

# ApplicationShortcuts|
source: Move
de: Verschieben
uk: Перемістити

# ApplicationShortcuts|
source: New Library
de: Neue Bibliothek
uk: Нова бібліотека

# ApplicationShortcuts|
source: Open Created Item
de: Angelegten Eintrag öffnen
uk: Відкрити створений запис

# ApplicationShortcuts|
source: Open In New Window
de: In neuem Fenster öffnen
uk: Відкрити в новому вікні

# ApplicationShortcuts|
source: Open Library Folder
de: Bibliotheksordner öffnen
uk: Відкрити теку бібліотеки

# ApplicationShortcuts|
source: Quit
de: Beenden
uk: Вийти

# ApplicationShortcuts|
source: Rename
de: Umbenennen
uk: Перейменувати

# ApplicationShortcuts|
source: Preferences
de: Einstellungen
uk: Налаштування

# ApplicationShortcuts|
source: Scroll to Top
de: An den Anfang scrollen
uk: Прокрутити до початку

# ApplicationShortcuts|
source: Scroll to Bottom
de: Ans Ende scrollen
uk: Прокрутити до кінця

# ApplicationShortcuts|
source: Set Color
de: Farbe setzen
uk: Встановити колір

# ApplicationShortcuts|
source: Set Progress
de: Fortschritt setzen
uk: Встановити прогрес

# ApplicationShortcuts|
source: Sort
de: Sortieren
uk: Сортувати

# ApplicationShortcuts|
source: Sync Now
de: Jetzt synchronisieren
uk: Синхронізувати зараз

# ApplicationShortcuts|
source: Sync Log
de: Synch Log
uk: Журнал синхронізації

# ApplicationShortcuts|
source: Translate The App...
de: Die App übersetzen …
uk: Перекласти додаток…

# ApplicationToolBar|
source: Problems
de: Probleme
uk: Проблеми

# ItemNotesEditor|
source: Copy
de: Kopieren
uk: Копіювати

# ItemNotesEditor|
source: Copy Formatted Text
de: Formatierten Text kopieren
uk: Копіювати форматований текст

# ItemNotesEditor|
source: Copy Plain Text
de: Reinen Text kopieren
uk: Копіювати звичайний текст

# LibrariesSideBar|
source: Untagged
de: Ungetaggt
uk: Без тегів

# Library|
source: Unable to create backup folder
de: Backupordner kann nicht angelegt werden
uk: Не вдається створити теку резервної копії

# Library|
source: Failed to change into backup folder
de: Es kann nicht in den Backupordner gewechselt werden
uk: Не вдається перейти до теки резервної копії

# Library|
source: Failed to open file for writing: %1
de: Die Datei kann nicht zum Schreiben geöffnet werden: %1
uk: Не вдається відкрити файл для запису: %1

# MarkFutureInstanceAsDone|
source: %1 is scheduled for the future - do you want to mark that future instance as done?
de: %1 ist in der Zukunft geplant - möchten Sie diese zukünftige Instanz als erledigt markieren?
uk: %1 заплановано на майбутнє – чи бажаєте ви позначити цей майбутній екземпляр як виконаний?

# MarkFutureInstanceAsDone|
source: Mark as Done
de: Als erledigt markieren
uk: Позначити як виконане

# MarkFutureInstanceAsDone|
source: Keep Open
de: Geöffnet halten
uk: Тримати відкритим

# ItemUtils|
source: Move Task Into...
de: Aufgabe verschieben nach …
uk: Перемістити завдання до…

# MoveTask|
source: Move
de: Verschieben
uk: Перемістити

# SelectTodoDialog|
source: Select Todo
de: Aufgabe auswählen
uk: Вибрати завдання

# SelectTodoDialog|
source: Todo List:
de: Aufgabenliste:
uk: Список завдань:

# SelectTodoDialog|
source: Todo:
de: Aufgabe:
uk: Завдання:

# SettingsPage|
source: Custom Primary Color:
de: Eigene Primärfarbe:
uk: Власний основний колір:

# SettingsPage|
source: Select
de: Auswählen
uk: Вибрати

# SettingsPage|
source: Custom Secondary Color:
de: Eigene Sekundärfarbe:
uk: Власний додатковий колір:

# main|
source: DIR
de: VERZEICHNIS

# EditWebDAVAccountPageForm.ui|
source: https://myserver.example.com
de: https://meinserver.beispiel.com
sv: https://minserver.exempel.se

# NewWebDAVAccountPageForm.ui|
source: https://myserver.example.com
de: https://meinserver.example.com
sv: https://minserver.exempel.se

# EditNextCloudAccountPage|
source: https://myserver.example.com
de: https://meinserver.beispiel.de
sv: https://minserver.exempel.se

# EditWebDAVAccountPage|
source: https://myserver.example.com
de: https://meinserver.beispiel.com
sv: https://minserver.exempel.se

# NewWebDAVAccountPage|
source: https://myserver.example.com
de: https://meinserver.beispiel.com
sv: https://minserver.exempel.se

# ApplicationShortcuts|
source: Ctrl+,
de: Strg+,
