Repository: utpal74/opentodolist
Catalog: app/translations/OpenTodoList-*.po
Languages: ca, es, et, fr, it, nl, pl, pt_br, tr, zh_cn

# DeleteCompletedItemsDialog|
source: Do you really want to delete all done todos in the todo list <strong>%1</strong>? This cannot be undone.
ca: Esteu segur que voleu suprimir definitivament tots els elements per fer a la llista <strong>%1</strong>? Això no es pot desfer.
es: ¿Realmente desea eliminar todas las tareas realizadas en la lista de tareas pendientes <strong>%1</strong>? Esto no se puede deshacer.
et: Kas te tõesti soovite kustutada kõik tehtud tööd tehaolevate tööde loendis <strong>%1</strong>? Seda ei saa tagasi teha.
fr: Voulez-vous vraiment effacer les todos de la liste <strong>%1</strong>? Ceci ne pourra pas être annulé.
it: Vuoi realmente cancellare tutti i TODO completati nella lista <strong>%1</strong>? Questa azione non può essere annullata.
nl: Weet u zeker dat u alle afgeronde items op <strong>%1</strong> wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć wszystkie wykonane czynności do wykonania z listy zadań do wykonania <strong>% 1 </strong>? Tego nie można cofnąć.
pt_br: Tem certeza que quer deletar todos as TAREFAS da lista de tarefas <strong>%1</strong>? Não pode ser desfeito.
tr: <strong>% 1 </strong> yapılacaklar listesindeki tüm tamamlanmış yapılacakları gerçekten silmek istiyor musunuz? Bu işlem geri alınamaz.
zh_cn: 您是否真的要删除待办事项列表<strong>%1</strong>中所有的已完成项目？这不能被撤消。

# DeleteCompletedItemsDialog|
source: Do you really want to delete all done tasks in the todo <strong>%1</strong>? This cannot be undone.
ca: Esteu segur que voleu suprimir definitivament totes les tasques fetes a la llista <strong>%1</strong>? Això no es pot desfer.
es: ¿Realmente desea eliminar todas las tareas realizadas en el <strong>%1</strong>? Esto no se puede deshacer.
et: Kas te tõesti soovite kustutada kõik tehtud ülesanded töös <strong>%1</strong>? Seda ei saa tagasi teha.
fr: Voulez-vous vraiment effacer les tâches de la liste <strong>%1</strong>? Ceci ne pourra pas être annulé.
it: Vuoi realmente cancellare tutti i TASK completati nella lista <strong>%1</strong>? Questa azione non può essere annullata.
nl: Weet u zeker dat u alle afgeronde items op <strong>%1</strong> wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć wszystkie wykonane zadania w todo <strong>% 1 </strong>? Tego nie można cofnąć.
pt_br: Tem certeza que quer deletar todas as tarefas feitas <strong>%1</strong>? Não pode ser desfeito.
tr: Yapılacak <strong>% 1 </strong> işleminde yapılan tüm görevleri gerçekten silmek istiyor musunuz? Bu işlem geri alınamaz.
zh_cn: 您是否真的要删除待办事项列表<strong>%1</strong>中所有的已完成项目？这不能被撤消。

# EditNextCloudAccountPage|
source: Edit Account
ca: Edita el compte
es: Editar cuenta
et: Muuda Konto
fr: Editer Compte
it: Modifica account
nl: Account bewerken
pl: Edytuj konto
pt_br: Editar Conta
tr: Hesabi Düzenle
zh_cn: 编辑账户

# EditNextCloudAccountPage|
source: Name:
ca: Nom:
es: Nombre:
et: Nimi:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
tr: İsim:
zh_cn: 名称:

# EditNextCloudAccountPage|
source: Server Address:
ca: Adreça del servidor:
es: Dirección del servidor
et: Serveri Aadress:
fr: Adresse du serveur :
it: Indirizzo del Server:
nl: Serveradres:
pl: Adres serwera:
pt_br: Endereço do Servidor:
tr: Sunucu Adresi:
zh_cn: 服务器地址:

# EditNextCloudAccountPage|
source: https://myserver.example.com
ca: https://elmeuservidor.exemple.com
es: https://miservidor.ejemplo.com
fr: https://serveur.exemple.com
nl: https://mijnserver.voorbeeld.nl
pt_br: https://meuservidor.exemplo.com

# EditNextCloudAccountPage|
source: Login
ca: Entra
es: Registro
fr: Identifiant
it: Accedi
nl: Inloggen
pl: Zaloguj sie
tr: Oturum aç
zh_cn: 登录

# EditNextCloudAccountPage|
source: User:
ca: Usuari:
es: Usuario:
et: Kasutaja:
fr: Utilisateur :
it: Utente:
nl: Gebruiker:
pl: Użytkownik:
pt_br: Usuário:
tr: Kullanıcı:
zh_cn: 用户:

# EditNextCloudAccountPage|
source: User Name
ca: Nom d'usuari
es: Nombre de usuario:
et: Kasutajanimi
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de Usuário
tr: Kullanıcı adı
zh_cn: 用户名

# EditNextCloudAccountPage|
source: Password:
ca: Contrasenya:
es: Contraseña:
et: Parool:
fr: Mot de passe :
nl: Wachtwoord:
pl: Hasło:
pt_br: Senha:
tr: Parola:
zh_cn: 密码:

# EditNextCloudAccountPage|
source: Password
ca: Contrasenya
es: Contraseña
et: Parool
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt_br: Senha
tr: Parola
zh_cn: 密码

# EditNextCloudAccountPage|
source: Disable Certificate Checks
ca: Deshabilita la comprobació del certificat
es: Deshabilitar comprobaciones de certificados
et: Lülitage Sertifikaadi Kontrollimine Välja
fr: Désactiver le contrôle de certificat
it: Disabilita controllo dei certificati
nl: Certificaatcontroles uitschakelen
pl: Wyłącz sprawdzanie certyfikatów
pt_br: Desativar verificações de certificado
tr: Sertifika Kontrollerini Devre Dışı Bırak
zh_cn: 禁用证书检查

# EditNextCloudAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ca: La connexió amb el servidor ha fallat. Comproveu el non d'usuari, contrasenya i adreça del servidor, i torneu-ho a provar.
es: Error al conectar con el servidor. Verifique su nombre de usuario, contraseña y la dirección del servidor y vuelva a intentarlo.
et: Serveriga ühenduse loomine ebaõnnestus. Palun kontrollige oma kasutajanime, parooli ja serveri aadressi ning proovige uuesti.
fr: Impossible de se connecter au serveur. Svp vérifiez votre nom d'utilisateur, mot de passe et l'adresse du serveur ; et retentez.
it: Connessione al server fallita. Controllare il nome utente, la password e l'indirizzo del server, quindi riprovare.
nl: Er kan geen verbinding worden gemaakt met de server. Controleer uw gebruikersnaam, wachtwoord en serveradres en probeer het opnieuw.
pl: Nie udało się połączyć z serwerem. Sprawdź swoją nazwę użytkownika, hasło i adres serwera i spróbuj ponownie.
pt_br: Falhou ao conectar com o servidor. Verifique seu nome de usuário, senha e endereço do servidor e tente novamente.
tr: Sunucuya bağlanırken hata oluştu. Lütfen kullanıcı adınızı, şifrenizi ve sunucu adresini kontrol edin ve tekrar deneyin.
zh_cn: 未能连接到服务器。请检查您的用户名、密码和服务器地址，然后重试。

# LibrariesSideBar|
source: Edit List
ca: Edita la llista
es: Editar lista
et: Muuda Loend
fr: Editer la liste
it: Modifica Liste
nl: Lijst aanpassen
pl: Edytuj listę
pt_br: Editar Lista
tr: Listeyi düzenle
zh_cn: 编辑列表

# LibrariesSideBar|
source: Hide Schedule
ca: Amaga la planificació
es: Ocultar calendario
et: Peida Ajakava
fr: Cacher le calendrier
it: Nascondi Programmazione
nl: Planning verbergen
pl: Ukryj harmonogram
pt_br: Ocultar Cronograma
tr: Programı Gizle
zh_cn: 隐藏时间表

# LibrariesSideBar|
source: Show Schedule
ca: Mostra la planificació
es: Mostrar calendario
et: Näita Ajakava
fr: Voir le calendrier
it: Mostra Programmazione
nl: Planning tonen
pl: Pokaż harmonogram
pt_br: Mostrar Cronograma
tr: Programı Göster
zh_cn: 显示时间表

# LibrariesSideBar|
source: Move Up
ca: Moure Amunt
es: Mover arriba
et: Liiguta Üles
fr: Vers le haut
it: Sposta in alto
nl: Omhoog verplaatsen
pl: Podnieść
pt_br: Mover para Cima
tr: Yukarı Taşı
zh_cn: 向上移动

# LibrariesSideBar|
source: Move Down
ca: Moure avall
es: Move abajo
et: Liiguta Alla
fr: Vers le bas
it: Sposta giù
nl: Omlaag verplaatsen
pl: Padnij
pt_br: Mover para Baixo
tr: Aşağı Taşı
zh_cn: 向下移动

# MainWindow|
source: Delete Completed Items
ca: Suprimeix els elements completats
es: Eliminar elementos completados
et: Kustuta Tehtud Elemendid
fr: Effacer les éléments terminés
it: Elimina gli elementi completati
nl: Afgeronde items verwijderen
pl: Usuń zakończone pozycje
pt_br: Excluir itens concluídos
tr: Tamamlanmış Öğeleri Sil
zh_cn: 删除已完成的项目

# MainWindow|
source: Close
ca: Tanca
es: Cerrar
et: Pane Kinni
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
pt_br: Fechar
tr: Kapat
zh_cn: 关闭

# NewNextCloudAccountPage|
source: Connection Settings
ca: Ajusts de connexió
es: Ajustes de conexión
et: Ühenduse Sätted
fr: Paramètres de connexion
it: Impostazioni di connessione
nl: Verbindingsinstellingen
pl: Ustawienia połączenia
pt_br: Configurações de Conexão
tr: Bağlantı Ayarları
zh_cn: 连接设定

# NewNextCloudAccountPage|
source: Server Address:
ca: Adreça del servidor:
es: Nombre del serividor:
et: Serveri Aadress:
fr: Adresse Serveur :
it: Indirizzo del server:
nl: Serveradres:
pl: Adres serwera:
pt_br: Endereço do Servidor:
tr: Sunucu Adresi:
zh_cn: 服务器地址:

# NewNextCloudAccountPage|
source: Login
ca: Entra
es: Registro
fr: Identifiant
it: Accedi
nl: Inloggen
pl: Zaloguj sie
tr: Oturum aç
zh_cn: 登录

# NewNextCloudAccountPage|
source: Trouble Signing In?
ca: Problemes per iniciar la sessió?
es: ¿Problemas para entrar?
et: Probleemid sisselogimisega?
fr: Problème pour s'identifier ?
it: Problemi di accesso?
nl: Inlogproblemen?
pl: Kłopoty z logowaniem?
pt_br: Problemas para fazer login?
tr: Giriş yapmakta sorun mu yaşıyorsunuz?
zh_cn: 注册遇到困难？

# NewNextCloudAccountPage|
source: We have tried to open your browser to log you in to your NextCloud instance. Please log in and grant access to OpenTodoList in order to proceed. Trouble accessing your NextCloud in the browser? You can manually enter your username and password as well.
ca: Hem intentat obrir el navegador per iniciar sessió a la instància de NextCloud. Inicieu la sessió i concediu accés a OpenTodoList per continuar. Teniu problemes per accedir al teu NextCloud al navegador? També podeu introduir manualment el vostre nom d'usuari i contrasenya.
es: Hemos intentado abrir su navegador para iniciar sesión en su instancia de NextCloud. Inicie sesión y otorgue acceso a OpenTodoList para continuar. ¿Problemas para acceder a su NextCloud en el navegador? También puede ingresar manualmente su nombre de usuario y contraseña.
et: Me oleme püüdnud avada teie brauseri, et teid oma NextCloudi instantsi sisse logida. Palun logige sisse ja andke juurdepääs OpenTodoListile, et jätkata. Kas teil on probleeme NextCloudi ligipääsuga brauseris? Võite sisestada oma kasutajanime ja parooli ka käsitsi.
fr: Nous avons tenté d'ouvrir une page de connexion Nextcloud dans votre navigateur. Svp, connectez vous et autorisez OpenTodoList à accéder à votre compte pour pouvoir continuer. En cas de problème pour accéder à Nextcloud dans le navigateur, vous pouvez entrer manuellement votre identifiant et mot de passe.
it: Abbiamo provato ad aprire la pagina di accesso alla tua istanza NextCloud. Effettua log in e concedi l'accesso a OpenTodoList per proseguire. In caso di problemi con l'accesso nel browser è anche possibile inserire manualmente nome utente e password.
nl: We hebben getracht uw webbrowser te openen zodat u kunt inloggen op uw NextCloud-instantie. Log in en verleen OpenTodoList toegang om door te gaan. Ervaart u problemen bij het inloggen? Dan kunt u ook alleen uw gebruikersnaam en wachtwoord opgeven.
pl: Próbowaliśmy otworzyć przeglądarkę, aby zalogować się do instancji NextCloud. Proszę się zalogować i przyznać dostęp do OpenTodoList, aby kontynuować. Masz problem z dostępem do NextCloud w przeglądarce? Możesz również ręcznie wprowadzić swoją nazwę użytkownika i hasło.
pt_br: Tentamos abrir seu navegador para fazer login em sua instância NextCloud. Faça login e conceda acesso ao OpenTodoList para continuar. Problemas para acessar seu NextCloud no navegador? Você também pode inserir manualmente seu nome de usuário e senha.
tr: NextCloud örneğinizde oturum açmanız için tarayıcınızı açmaya çalıştık. Devam etmek için lütfen oturum açın ve OpenTodoList'e erişim izni verin. NextCloud'unuza tarayıcıdan erişmede sorun mu yaşıyorsunuz? Kullanıcı adınızı ve şifrenizi manuel olarak da girebilirsiniz.
zh_cn: 我们已尝试打开您的浏览器来登录您的 NextCloud 实例。请登录并授予 OpenTodoList 访问权限来继续。在浏览器中访问您的 NextCloud 遇到困难？您也可以手动输入您的用户名和密码。

# NewNextCloudAccountPage|
source: Log in Manually
ca: Inicia la sessió manualment
es: Iniciar sesión manualmente
et: Logige sisse Käsitsi
fr: Connexion manuelle
it: Log in manuale
nl: Handmatig inloggen
pl: Zaloguj się ręcznie
pt_br: Fazer Login Manualmente
tr: Elle Giriş Yap
zh_cn: 手动登录

# NewNextCloudAccountPage|
source: Ideally, you use app specific passwords instead of your user password. In case your login is protected with 2 Factor Authentication (2FA) you even must use app specific passwords to access your NextCloud. You can create such passwords in your user settings.
ca: Idealment, utilitzeu contrasenyes específiques de l'aplicació en lloc de la contrasenya d'usuari. En cas que el teu inici de sessió estigui protegit amb autenticació de 2 factors (2FA) fins i tot hauràs d'utilitzar contrasenyes específiques de l'aplicació per accedir al teu NextCloud. Podeu crear aquestes contrasenyes a la configuració de l'usuari.
es: Idealmente, usa contraseñas específicas de la aplicación en lugar de su contraseña de usuario. En caso de que su inicio de sesión esté protegido con autenticación de 2 factores (2FA), incluso debe usar contraseñas específicas de la aplicación para acceder a su NextCloud. Puede crear tales contraseñas en su configuración de usuario.
et: Ideaalis kasutatakse kasutajaparooli asemel rakendusspetsiifilisi paroole. Kui teie sisselogimine on kaitstud 2-tegurilise autentimisega (2FA), peate NextCloudile juurdepääsuks kasutama isegi rakendusspetsiifilisi paroole. Selliseid paroole saate luua oma kasutaja seadetes.
fr: Idéalement, vous utilisez des mots de passe spécifiques aux applications au lieu de votre mot de passe utilisateur. Si votre connexion est protégée par l'authentification à 2 facteurs (2FA), vous devez même utiliser des mots de passe spécifiques à l'application pour accéder à votre NextCloud. Vous pouvez créer de tels mots de passe dans vos paramètres d'utilisateur.
it: Si raccomanda di utilizzare password specifiche per ogni app invece della password assegnata all'utente. Nel caso in cui il login sia protetto da autenticazione a due fattori (2FA) questo è indispensabile. Puoi creare password per le app nelle impostazioni utente.
nl: Idealiter gebruikt u app-specifieke wachtwoorden in plaats van uw gebruikerswachtwoord. Als u inloggen beveiligd hebt met authenticatie in twee stappen, dat móet u zelfs appwachtwoorden gebruiken. U kunt deze genereren in uw gebruikersinstellingen.
pl: Najlepiej byłoby używać haseł aplikacji zamiast hasła użytkownika. W przypadku, gdy Twój login jest chroniony za pomocą 2 Factor Authentication (2FA), musisz nawet użyć haseł aplikacji, aby uzyskać dostęp do NextCloud. Możesz utworzyć takie hasła w ustawieniach użytkownika.
pt_br: Idealmente, você usa senhas específicas do aplicativo em vez de sua senha de usuário. Caso seu login esteja protegido com Autenticação de 2 Fatores (2FA), você ainda deve usar senhas específicas do aplicativo para acessar seu NextCloud. Você pode criar essas senhas em suas configurações de usuário.
tr: İdeal olarak, kullanıcı şifreniz yerine uygulamaya özel şifreler kullanırsınız. Giriş bilgilerinizin 2 Faktörlü Kimlik Doğrulama (2FA) ile korunması durumunda, NextCloud'unuza erişmek için uygulamaya özel şifreler bile kullanmanız gerekir. Kullanıcı ayarlarınızda bu tür şifreler oluşturabilirsiniz.
zh_cn: 理想情况下，您可以使用特定的应用程序密码而不是您的用户密码。在您使用二次因素认证(2FA)保护您的登录的情况下，您甚至必须使用应用程序特定密码来访问您的 NextCloud。 您可以在您的用户设定中创建这类密码。

# NewNextCloudAccountPage|
source: Create App Password
ca: Crea una contrasenya d'aplicació
es: Crear contraseña de la app
et: Loo Rakenduse Parool
fr: Créer un mot de passe d'application
it: Crea password per l'applicazione
nl: Appwachtwoord maken
pl: Utwórz hasło do aplikacji
pt_br: Criar senha do aplicativo
tr: Uygulama Şifresi Oluştur
zh_cn: 创建应用程序密码

# NewNextCloudAccountPage|
source: Account Settings
ca: Ajusts del compte
es: Ajustes de la cuenta
et: Konto Sätted
fr: Paramètres du compte
it: Impostazioni account
nl: Accountinstellingen
pl: Ustawienia konta
pt_br: Configurações da Conta
tr: Hesap Ayarları
zh_cn: 账户设定

# NewNextCloudAccountPage|
source: Copy Link
ca: Copia l'enllaç
es: Copiar link
et: Kopeeri Link
fr: Copier le lien
it: Copia inidirizzo
nl: Link kopiëren
pl: Skopiuj link
pt_br: Copiar Link
tr: Bağlantı Kopyala
zh_cn: 复制连接

# NewNextCloudAccountPage|
source: Copied!
ca: S'ha copiat!
es: Copiado!
et: Kopeeritud!
fr: Copié !
it: Copiato!
nl: Gekopieerd!
pl: Skopiowano!
pt_br: Copiado!
tr: Kopyalandı!
zh_cn: 已复制!

# NewNextCloudAccountPage|
source: User:
ca: Usuari:
es: Usuario:
et: Kasutaja:
fr: Utilisateur :
it: Utente:
nl: Gebruiker:
pl: Użytkownik:
pt_br: Usuário:
tr: Kullanıcı:
zh_cn: 用户:

# NewNextCloudAccountPage|
source: User Name
ca: Nom d'usuari
es: Nombre de usuario
et: Kasutajanimi
fr: Nom d'utilisateur :
it: Nome Utente
nl: Gebruikersnaam
pl: Nazwa Użytkownika
pt_br: Nome de Usuário
tr: Kullanıcı adı
zh_cn: 用户名

# NewNextCloudAccountPage|
source: Password:
ca: Contrasenya:
es: Contraseña:
et: Parool:
fr: Mot de passe :
nl: Wachtwoord:
pl: Hasło:
pt_br: Senha:
tr: Parola:
zh_cn: 密码:

# NewNextCloudAccountPage|
source: Password
ca: Contrasenya
es: Contraseña
et: Parool
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt_br: Senha
tr: Parola
zh_cn: 密码

# NewNextCloudAccountPage|
source: Disable Certificate Checks
ca: Deshabilita la comprobació del certificat
es: Deshabilitar comprobaciones de certificados
et: Lülitage Sertifikaadi Kontrollimine Välja
fr: Désactiver le contrôle de certificat
it: Disabilita controllo dei certificati
nl: Certificaatcontroles uitschakelen
pl: Wyłącz sprawdzanie certyfikatów
pt_br: Desativar Verificações de Certificado
tr: Sertifika Kontrollerini Devre Dışı Bırak
zh_cn: 禁用证书检查

# NewNextCloudAccountPage|
source: Name:
ca: Nom:
es: Nombre:
et: Nimi:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
tr: Adı:
zh_cn: 名称:

# NewNextCloudAccountPage|
source: Account Name
ca: Nom del compte
es: Nombre de la cuenta
et: Kontonimi
fr: Nom de Compte
it: Nome account
nl: Accountnaam
pl: Nazwa konta
pt_br: Nome da Conta
tr: Hesap Adı
zh_cn: 账户名

# NewNextCloudAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ca: No s'ha pogut connectar al servidor. Comproveu el nom d'usuari, la contrasenya i l'adreça del servidor i torneu-ho a provar.
es: Error al conectar con el servidor. Verifique su nombre de usuario, contraseña y la dirección del servidor y vuelva a intentarlo.
et: Serveriga ühenduse loomine ebaõnnestus. Palun kontrollige oma kasutajanime, parooli ja serveri aadressi ning proovige uuesti.
fr: La connexion au serveur a échoué. Veuillez vérifier votre nom d'utilisateur, votre mot de passe ainsi que l'adresse du serveur et réessayer.
it: Impossibile collegarsi al server. Controllare nome utente, password e indirizzo del server.
nl: Er kan geen verbinding worden gemaakt met de server. Controleer uw gebruikersnaam, wachtwoord en serveradres en probeer het opnieuw.
pl: Nie udało się połączyć z serwerem. Sprawdź swoją nazwę użytkownika, hasło i adres serwera i spróbuj ponownie.
pt_br: Falha ao conectar com o servidor. Verifique seu nome de usuário, senha e endereço do servidor e tente novamente.
tr: Sunucuya bağlanırken hata oluştu. Lütfen kullanıcı adınızı, şifrenizi ve sunucu adresini kontrol edin ve tekrar deneyin.
zh_cn: 未能连接到服务器。请检查您的用户名、密码和服务器地址，然后重试。

# EditWebDAVAccountPage|
source: Edit Account
ca: Edita el compte
es: Editar cuenta
et: Muuda Konto
fr: Modifier le compte
it: Modifica Account
nl: Account bewerken
pl: Edytuj konto
pt_br: Editar Conta
tr: Hesabı Düzenle
zh_cn: 编辑账户

# EditWebDAVAccountPage|
source: Name:
ca: Nom:
es: Nombre:
et: Nimi:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
tr: İsim:
zh_cn: 名称:

# EditWebDAVAccountPage|
source: Server Address:
ca: Adreça del servidor:
es: Dirección del servidor:
et: Serveri Aadress:
fr: Adresse du serveur :
it: Indirizzo del Server:
nl: Serveradres:
pl: Adres serwera:
pt_br: Endereço de Servidor:
tr: Sunucu Adresi:
zh_cn: 服务器地址:

# EditWebDAVAccountPage|
source: https://myserver.example.com
ca: https://elmeuservidor.exemple.com
es: https://miservidor.ejemplo.com
fr: https://serveur.exemple.com
nl: https://mijnserver.voorbeeld.nl
pl: https://mojserwer.przyklad.pl
pt_br: https://meuservidor.exemplo.com

# EditWebDAVAccountPage|
source: User:
ca: Usuari:
es: Usuario:
et: Nimi:
fr: Utilisateur :
it: Utente:
nl: Gebruiker:
pl: Użytkownik:
pt_br: Usuário:
tr: Kullanıcı:
zh_cn: 用户:

# EditWebDAVAccountPage|
source: User Name
ca: Nom d'usuari
es: Nombre de usuario
et: Kasutajanimi
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome de Usuário
tr: Kullanıcı Adı:
zh_cn: 用户名

# EditWebDAVAccountPage|
source: Password:
ca: Contrasenya:
es: Contraseña:
et: Parool:
fr: Mot de passe :
nl: Wachtwoord:
pl: Hasło:
pt_br: Senha:
tr: Şifre:
zh_cn: 密码:

# EditWebDAVAccountPage|
source: Password
ca: Contrasenya
es: Contraseña
et: Parool
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt_br: Senha
tr: Şifre
zh_cn: 密码

# EditWebDAVAccountPage|
source: Disable Certificate Checks
ca: Deshabilita la comprobació del certificat
es: Deshabilitar comprobaciones de certificados
et: Lülitage Sertifikaadi Kontrollimine Välja
fr: Annuler le contrôle de certificat
it: Disabilita controllo dei certificati
nl: Certificaatcontroles uitschakelen
pl: Wyłącz sprawdzanie certyfikatów
pt_br: Desativar Verificações de Certificado
tr: Sertifika Kontrollerini Devre Dışı Bırak
zh_cn: 禁用证书检查

# EditWebDAVAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ca: No s'ha pogut connectar al servidor. Comproveu el nom d'usuari, la contrasenya i l'adreça del servidor i torneu-ho a provar.
es: Error al conectar con el servidor. Verifique su nombre de usuario, contraseña y la dirección del servidor y vuelva a intentarlo.
et: Serveriga ühenduse loomine ebaõnnestus. Palun kontrollige oma kasutajanime, parooli ja serveri aadressi ning proovige uuesti.
fr: La connexion au serveur a échoué. Veuillez vérifier votre nom d'utilisateur, votre mot de passe ainsi que l'adresse du serveur et réessayer.
it: Connessione al server fallita. Controllare nome utente, password e indirizzo del server.
nl: Er kan geen verbinding worden gemaakt met de server. Controleer uw gebruikersnaam, wachtwoord en serveradres en probeer het opnieuw.
pl: Nie udało się połączyć z serwerem. Sprawdź swoją nazwę użytkownika, hasło i adres serwera i spróbuj ponownie.
pt_br: Falha ao conectar com o servidor. Verifique seu nome de usuário, senha e endereço do servidor e tente novamente.
tr: Sunucuya bağlanırken hata oluştu. Lütfen kullanıcı adınızı, şifrenizi ve sunucu adresini kontrol edin ve tekrar deneyin.
zh_cn: 未能连接到服务器。请检查您的用户名、密码和服务器地址，然后重试。

# ItemUtils|
source: Move Todo Into...
ca: Mou la Llista de tasques a...
es: Mover todo a...
et: Liiguta Töö...
fr: Déplacer ToDo dans ...
it: Sposta TODO in...
nl: Taak verplaatsen naar…
pl: Przenieś do zrobienia ...
pt_br: Mover Tarefas para...
tr: Yapılacak İşi Şuraya Taşı ...
zh_cn: 移动待办事项至...

# LibrariesSideBar|
source: Donate
ca: Donatius
es: Donar
et: Anneta
fr: Donner
it: Donazioni
nl: Doneren
pl: Darowizna
pt_br: Doar
tr: Bağış Yap
zh_cn: 捐助

# MainWindow|
source: Move
ca: Mou
es: Mover
et: Liiguta
fr: Déplacer
it: Sposta
nl: Verplaatsen
pl: Przenieść
pt_br: Mover
tr: Taşı
zh_cn: 移动

# MoveTodo|
source: Move
ca: Mou
es: Mover
et: Liiguta
fr: Déplacer
it: Sposta
nl: Verplaatsen
pl: Ruszaj się
pt_br: Mover
tr: Taşı
zh_cn: 移动

# NewLibraryFromAccountPage|
source: Create Library in Account
ca: Crea una biblioteca al compte
es: Crear libreria en la cuenta
et: Loo Teek Kontos
fr: Créer une bibliothèque dans le compte
it: Crea raccolta nell'account
nl: Verzameling aanmaken op account
pl: Utwórz bibliotekę na koncie
pt_br: Criar Biblioteca na Conta
tr: Hesapta bir kütüphane oluştur
zh_cn: 在账户中创建资料库
