Repository: utpal74/opentodolist
Catalog: app/translations/OpenTodoList-*.po
Languages: ca, es, et, fr, it, nl, pl, pt_br, tr, zh_cn

# NewWebDAVAccountPageForm.ui|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ca: La connexió amb el servidor ha fallat. Comproveu el non d'usuari, contrasenya i adreça del servidor, i torneu-ho a provar.
es: Falló la conexión con el servidor. Por favor, compruebe su nombre de usuario, contraseña y la dirección del servidor y vuelva a intentarlo.
et: Serveriga ühenduse loomine ebaõnnestus. Palun kontrollige oma kasutajanime, parooli ja serveri aadressi ning proovige uuesti.
fr: Échec de la connexion au serveur. Veuillez vérifier votre nom d'utilisateur, votre mot de passe et l'adresse du serveur, puis réessayez.
it: Collegamento al server non riuscito. Si prega di controllare il nome utente, la password e l'indirizzo del server e di riprovare.
nl: Er kan geen verbinding worden gemaakt met de server. Controleer uw gebruikersnaam, wachtwoord en serveradres en probeer het opnieuw.
pl: Nie udało się połączyć z serwerem. Proszę sprawdzić nazwę użytkownika, hasło i adres serwera oraz powtórzyć próbę.
pt_br: Falha na conexão com o servidor. Verifique o seu nome de usuário, senha e o endereço do servidor e tente novamente.
tr: Sunucuya bağlanırken hata oluştu. Lütfen kullanıcı adınızı, şifrenizi ve sunucu adresinizi kontrol edin ve tekrar deneyin.
zh_cn: 未能连接到服务器。请检查您的用户名、密码和服务器地址，然后重试。

# DeleteItemDialog|
source: Do you really want to delete the page <strong>%1</strong>? This cannot be undone.
ca: Esteu segur que voleu suprimir definitivament la pàgina<strong>%1</strong>? Això no es pot desfer.
es: Realmente quieres borrar la página <strong>%1</strong>? Esto no se puede deshacer.
et: Kas te tõesti soovite kustutada lehte <strong>%1</strong>? Seda ei saa tagasi teha.
fr: Souhaitez-vous vraiment supprimer la page <forte>%1</strong> ? C'est impossible à annuler.
it: Volete davvero cancellare la pagina <strong>%1</strong>? Questo non può essere annullato.
nl: Weet u eker dat u de pagina <strong>%1</strong> wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy naprawdę chcesz usunąć stronę <strong>%1</strong>? Tego nie da się cofnąć.
pt_br: Você realmente quer apagar a página <forte>%1</sforte>? Isto não pode ser desfeito.
tr: <strong>% 1 </strong> sayfasını gerçekten silmek istiyor musunuz? Bu işlem geri alınamaz.
zh_cn: 您是否真的要删除页面<strong>％1 </ strong>？这不能被撤消。

# MainWindow|
source: Synchronizing library...
ca: S'està sincronitzant la biblioteca...
es: Sincronizar la biblioteca...
et: Teegi sünkroniseerimine...
fr: Synchronisation de la bibliothèque...
it: Sincronizzazione raccolta...
nl: Bezig met synchroniseren van verzameling…
pl: Synchronizacja biblioteki...
pt_br: Biblioteca sincronizadora...
tr: Kütüphane senkronize ediliyor...
zh_cn: 正在同步资料库...

# NotePage|
source: Main Page
ca: Pàgina principal
es: Página principal
et: Pealeht
fr: Page principale
it: Pagina principale
nl: Hoofdpagina
pl: Strona główna
pt_br: Página Principal
tr: Ana Sayfa
zh_cn: 主页

# NotePage|
source: New Page
ca: Nova pàgina
es: Nueva página
et: Uus Leht
fr: Nouvelle page
it: Nuova pagina
nl: Nieuwe pagina
pl: Nowa strona
pt_br: Nova Página
tr: Yeni sayfa
zh_cn: 新一页

# ItemNotesEditor|
source: Export to File...
ca: Exporta a un fitxer...
es: Exportar a Archivo...
et: Ekspordi faili...
fr: Exporter vers le fichier...
it: Esporta in file...
nl: Exporteren naar bestand…
pl: Eksport do pliku...
pt_br: Exportar para Arquivo...
tr: Dosyaya Aktar ...
zh_cn: 导出到文件...

# ItemNotesEditor|
source: Markdown files
ca: Fitxers de marcatge
es: Markdown archivos
et: Markdown failid
fr: Fichiers Markdown
it: File di markdown
nl: Markdown-bestanden
pl: Pliki Markdown
pt_br: Arquivos Markdown
tr: Markdown dosyaları
zh_cn: Markdown 文件

# ItemNotesEditor|
source: All files
ca: Tots els fitxers
es: Todos los archivos
et: Kõik failid
fr: Tous les fichiers
it: Tutti i file
nl: Alle bestanden
pl: Wszystkie akta
pt_br: Todos os arquivos
tr: Tüm dosyalar
zh_cn: 所有的文件

# ProblemsPage|
source: Missing secrets for account
ca: Falten secrets per al compte
es: Falta de datos de acceso a la cuenta
et: Puuduvad saladused kontole
fr: Données d'accès manquantes pour le compte
it: Dati di accesso mancanti per l'account
nl: De inloggegevens ontbreken
pl: Brakujące dane dostępu do rachunku
pt_br: Faltam dados de acesso para a conta
tr: Hesap için eksik erişim verileri
zh_cn: 账户缺少密钥

# ProblemsPageForm.ui|
source: Problems Detected
ca: Problemes detectats
es: Problemas detectados
et: Avastatud probleemid
fr: Problèmes détectés
it: Problemi rilevati
nl: Problemen vastgesteld
pl: Wykryte problemy
pt_br: Problemas Detectados
tr: Tespit Edilen Sorunlar
zh_cn: 检测到问题

# Translations|
source: Danish
ca: Danès
es: Danés
et: Taani Keel
fr: Danois
it: Danese
nl: Deens
pl: Duński
pt_br: Dinamarquês
tr: Danca
zh_cn: 丹麦语

# Translations|
source: Greek
ca: Grec
es: Griego
et: Kreeka Keel
fr: Grec
it: Greco
nl: Grieks
pl: Grek
pt_br: Grego
tr: Yunanca
zh_cn: 希腊语

# Translations|
source: Filipino
ca: Filipí
et: Filipiini Keel
fr: Philippin
it: Filippino
nl: Filipijns
pl: Filipińczyk
tr: Filipince
zh_cn: 菲律宾语

# Translations|
source: Hungarian
ca: Húngar
es: Húngaro
et: Ungari Keel
fr: Hongrois
it: Ungherese
nl: Hongaars
pl: Węgierski
pt_br: Húngaro
tr: Macarca
zh_cn: 匈牙利语

# Translations|
source: Italian
ca: Italià
es: Italiano
et: Itaalia Keel
fr: Italien
it: Italiano
nl: Italiaans
pl: Włoski
pt_br: Italiano
tr: İtalyanca
zh_cn: 意大利语

# Translations|
source: Vietnamese
ca: Vietmanita
es: Vietnamita
et: Vietnaami Keel
fr: Vietnamien
it: Vietnamita
nl: Vietnamees
pl: Wietnamski
pt_br: Vietnamita
tr: Vietnamca
zh_cn: 越南语

# Translations|
source: Spanish
ca: Espanyol
es: Español
et: Hispaania Keel
fr: Espagnol
it: Spagnolo
nl: Spaans
pl: Hiszpański
pt_br: Espanhol
tr: İspanyolca
zh_cn: 西班牙语

# Translations|
source: Dutch
ca: Neerlandès
es: Holandés
et: Madalmaade Keel
fr: Néerlandais
it: Olandese
nl: Nederlands
pl: Holenderski
pt_br: Holandês
tr: Flemenkçe
zh_cn: 荷兰语

# Translations|
source: Norwegian
ca: Noruec
es: Noruego
et: Norra Keel
fr: Norvégien
it: Norvegese
nl: Noors
pl: Norweski
pt_br: Norueguês
tr: Norveççe
zh_cn: 挪威语

# Translations|
source: Polish
ca: Polonès
es: Polaco
et: Poola Keel
fr: Polonais
it: Polacco
nl: Pools
pl: Polski
pt_br: Polonês
tr: Lehçe
zh_cn: 波兰语

# Translations|
source: Portuguese
ca: Portuguès
es: Portugués
et: Portugali Keel
fr: Portugais
it: Portoghese
nl: Portugees
pl: Portugalczycy
pt_br: Português
tr: Portekizce
zh_cn: 葡萄牙语

# Translations|
source: Portuguese (Brazil)
ca: Portuguès (Brasil)
es: Portugués (Brasil)
et: Portugali (Brasiilia)
fr: Portugais (Brésil)
it: Portoghese (Brasile)
nl: Portugees (Brazilië)
pl: Portugalczycy (Brazylia)
pt_br: Português (Brasil)
tr: Brezilya Portekizcesi
zh_cn: 葡萄牙语（巴西）

# Translations|
source: Turkish
ca: Turc
es: Turco
et: Türgi Keel
fr: Turque
it: Turco
nl: Turks
pl: Turecki
pt_br: Turco
tr: Türkçe
zh_cn: 土耳其语

# ItemCreatedNotification|
source: Dismiss
ca: Descarta
es: Descarte
et: Tühista
fr: Masquer
it: Licenziare
nl: Verwerpen
pl: Oddalić
pt_br: Demissão
tr: Reddet
zh_cn: 解散

# Translations|
source: Spanish (Latin America & Caribbean)
ca: Espanyol (Amèrica Llatina i Carib)
es: Español (América Latina y el Caribe)
et: Hispaania Keel (Ladina-Ameerika ja Kariibi mere piirkond)
fr: Espagnol (Amérique latine et Caraïbes)
it: Spagnolo (America Latina e Caraibi)
nl: Spaans (Latijns-Amerika en Caraïben)
pl: Hiszpański (Ameryka Łacińska i Karaiby)
pt_br: Espanhol (América Latina e Caribe)
tr: Latin Amerika ve Karayipler İspanyolcası
zh_cn: 西班牙语（拉丁美洲和加勒比）

# Translations|
source: Russian
ca: Rus
es: Ruso
et: Vene Keel
fr: Russe
it: Russo
nl: Russisch
pl: Rosyjski
pt_br: Russo
tr: Rusça
zh_cn: 俄语

# Translations|
source: Swedish
ca: Suec
es: Sueco
et: Rootsi Keel
fr: Suédois
it: Svedese
nl: Zweeds
pl: Szwedzki
pt_br: Sueco
tr: İsveççe
zh_cn: 瑞典

# Translations|
source: Turkmen
ca: Turcomans
es: Turkmenistán
et: Türkmeeni Keel
fr: Turkmène
it: Turkmeno
nl: Turkmeens
pl: Turkmenistan
pt_br: Turcomeno
tr: Türkmence
zh_cn: 土库曼人

# DeleteItem|
source: Delete
ca: Suprimeix
es: Eliminar
et: Kustuta
fr: Supprimer
it: Cancellare
nl: Verwijderen
pl: Usunąć
pt_br: Excluir
tr: Sil
zh_cn: 删除

# ItemDueDateEditor|
source: First due on %1.
ca: Venç el %1.
es: Vence el %1.
et: Esimene Tähtaeg on %1.
fr: Première échéance le %1.
it: Prima scadenza %1.
nl: Eerste einddatum: %1.
pl: Pierwsza należność od %1.
pt_br: Primeira finalizaçao em %1
tr: İlk önce %1.
zh_cn: 首先到期于 %1。

# ItemDueDateEditor|
source: No recurrence pattern set...
ca: No s'ha establert cap patró de recurrència...
es: No se ha establecido un patrón de recurrencia...
et: Kordumismustrit ei ole määratud...
fr: Pas de répétition programmée...
it: Nessuno schema di ricorrenza impostato...
nl: Geen herhaalpatroon ingesteld…
pl: Brak wzorca wzorca ...
pt_br: Nenhuma repetição configurada...
tr: Yineleme düzeni ayarlanmadı...
zh_cn: 未设置重复模式...

# ItemDueDateEditor|
source: Recurs every day.
ca: Es repeteix cada dia.
es: Se repite todos los días.
et: Kordub iga päev.
fr: Se répète chaque jour
it: Ricorre ogni giorno.
nl: Wordt elke dag herhaald.
pl: Powtarza się każdego dnia.
pt_br: Se repete todo dia
tr: Her gün tekrarlar.
zh_cn: 每天重复。

# ItemDueDateEditor|
source: Recurs every week.
ca: Es repeteix cada setmana.
es: Se repite cada semana.
et: Kordub iga nädal.
fr: Se répète chaque semaine
it: Ricorre ogni settimana.
nl: Wordt elke week herhaald.
pl: Powtarza się co tydzień.
pt_br: Se repete toda semana
tr: Her hafta tekrarlar.
zh_cn: 每周重复。

# ItemDueDateEditor|
source: Recurs every month.
ca: Es repeteix cada mes.
es: Se repite cada mes.
et: Kordub iga kuu.
fr: Se répète chaque mois
it: Ricorre ogni mese.
nl: Wordt elke maand herhaald.
pl: Powtarza się co miesiąc.
pt_br: Se repete todo mês
tr: Her ay tekrarlar.
zh_cn: 每月重复。

# ItemDueDateEditor|
source: Recurs every %1 days.
ca: Es repeteix cada %1 dies.
es: Se repite cada %1 días.
et: Kordub iga %1 päeva.
fr: Se répète chaque %1 jour(s).
it: Ricorre ogni %1 giorno.
nl: Wordt elke %1 dagen herhaald.
pl: Powtarza się co %1 dni.
pt_br: Se repete a cada %1 dia
tr: Her %1 günde bir tekrarlar.
zh_cn: 每 %1 天重复一次。

# NewItemWithDueDateDialog|
source: Today
ca: Avui
es: Hoy
et: Täna
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dzisiaj
pt_br: Hoje
tr: Bugün
zh_cn: 今天

# NewItemWithDueDateDialog|
source: Tomorrow
ca: Demà
et: Homme
fr: Demain
it: Domani
nl: Morgen
pl: Jutro
pt_br: Amanhã
tr: Yarın
zh_cn: 明天

# NewItemWithDueDateDialog|
source: This Week
ca: Aquesta setmana
es: Esta semana
et: See Nädal
fr: Cette semaine
it: Questa settimana
nl: Deze week
pl: W tym tygodniu
pt_br: Esta semana
tr: Bu hafta
zh_cn: 本周

# NewItemWithDueDateDialog|
source: Next Week
ca: Pròxima setmana
es: La próxima semana
et: Järgmine Nädal
fr: Semaine prochaine
it: Settimana prossima
nl: Volgende week
pl: W następnym tygodniu
pt_br: Próxima semana
tr: Gelecek hafta
zh_cn: 下周

# NewItemWithDueDateDialog|
source: Select...
ca: Escolliu...
es: Seleccione...
et: Vali...
fr: Choisir...
it: Selezionare...
nl: Kiezen…
pl: Wybierz...
pt_br: Selecionar...
tr: Seç...
zh_cn: 选择...

# NewItemWithDueDateDialog|
source: Title:
ca: Títol:
es: Título:
et: Pealkiri:
fr: Titre :
it: Titolo:
nl: Naam:
pl: Tytuł:
pt_br: Título:
tr: Başlık:
zh_cn: 标题:

# NewItemWithDueDateDialog|
source: The title for your new item...
ca: Títol del nou element...
es: El título de su nuevo artículo...
et: Teie uue elemendi pealkiri...
fr: Titre de votre nouvel élément...
it: Il titolo per il tuo nuovo elemento...
nl: De naam van uw nieuwe item…
pl: Tytuł twojego nowego przedmiotu ...
pt_br: O título para seu novo item...
tr: Yeni öğenizin başlığı...
zh_cn: 新项目的标题...

# NewItemWithDueDateDialog|
source: Create in:
ca: Crea en:
es: Crear en:
et: Loodud:
fr: Créé dans :
it: Crea in:
nl: Aanmaken in:
pl: Utwórz w:
pt_br: Criação em:
tr: Şurada oluştur:
zh_cn: 创建于:

# NewItemWithDueDateDialog|
source: Due on:
ca: Venç el:
es: Ya está en marcha:
et: Tähtaeg:
fr: Pour le :
it: A tempo debito:
nl: Einddatum:
pl: Ze względu na:
pt_br: Finalizar até:
tr: Son tarih:
zh_cn: 到期于:

# NewTopLevelItemButton|
source: Todo
ca: Per fer
et: Tehaolevate tööde loend
nl: Taak
pt_br: Tarefa
zh_cn: 待办事项

# RecurrenceDialog|
source: Edit Recurrence
ca: Edita la recurrència
es: Editar la recurrencia
et: Muuda kordus
fr: Modifier la répétition
it: Modifica ricorrenza
nl: Herhaling aanpassen
pl: Edytuj cykl
pt_br: Editar repetição
tr: Yinelemeyi Düzenle
zh_cn: 编辑重复

# RecurrenceDialog|
source: Never
ca: Mai
es: Nunca
et: Mitte Kunagi
fr: Jamais
it: Non
nl: Nooit
pl: Nigdy
pt_br: Nunca
tr: Asla
zh_cn: 决不

# RecurrenceDialog|
source: Daily
ca: Diàriament
es: Diario
et: Igapäev
fr: Journalier
it: Tutti i giorni
nl: Dagelijks
pl: Codziennie
pt_br: Diário
tr: Günlük
zh_cn: 每日

# RecurrenceDialog|
source: Weekly
ca: Setmanalment
es: Semanal
et: Iga Nädal
fr: Hebdomadaire
it: Settimanale
nl: Wekelijks
pl: Co tydzień
pt_br: Semanalmente
tr: Haftalık
zh_cn: 每周

# RecurrenceDialog|
source: Monthly
ca: Mensualment
es: Mensual
et: Iga Kuu
fr: Mensuel
it: Mensile
nl: Maandelijks
pl: Miesięczny
pt_br: Mensalmente
tr: Aylık
zh_cn: 每月

# RecurrenceDialog|
source: Every N Days
ca: Cada N dies
es: Cada N días
et: Iga N Päeva
fr: Chaque N jour(s)
it: Ogni N giorni
nl: Elke x dagen
pl: Co N dni
pt_br: A cada N dias
tr: Her N günde bir
zh_cn: 每 N 天

# RecurrenceDialog|
source: Recurs:
ca: Repetició:
es: Recurre:
et: Kordub:
fr: Se répète :
it: Ricorre:
nl: Wordt herhaald op:
pl: Powraca:
pt_br: Se repete:
tr: tekrarlanır:
zh_cn: 重复出现:

# RecurrenceDialog|
source: Number of days:
ca: Nombre de dies:
es: Número de días:
et: Päevade arv:
fr: Nombre de jours :
it: Numero di giorni:
nl: Aantal dagen:
pl: Liczba dni:
pt_br: Número de dias:
tr: Gün sayısı:
zh_cn: 天数:

# RecurrenceDialog|
source: Recur relative to the date when marking as done
ca: Repeteix en relació amb la data en què es marca com a fet
es: Recurrir en relación con la fecha en que se marcó como hecho
et: Korda suhteliselt kuupäevast, mil märgistatakse tehtuks
fr: Se répète une fois la tâche réalisée
it: Ricorre relativamente alla data di completamento
nl: Herhaling ten opzichte van de datum bij het markeren als afgerond
pl: Powtórz w stosunku do daty oznaczenia jako gotowe
pt_br: Repetir baseado na data de finalização
tr: Tamam olarak işaretlendiğinde tarihe göre yineleme
zh_cn: 相对于标记为完成的日期重复

# RenameItem|
source: Rename
ca: Reanomena
es: Renombrar
et: Nimeta Ümber
fr: Renommer
it: Rinominare
nl: Naam wijzigen
pl: Przemianować
pt_br: Renomear
tr: Adını Değiştir
zh_cn: 重命名

# SetDueNextWeek|
source: Set Due This Week
ca: Estableix el venciment a aquesta setmana
es: Se debe pagar esta semana
et: Määra Tähtajaks See Nädalal
fr: Pour cette semaine
it: Setta scadenza questa settimana
nl: Stel deze week in
pl: Ustalono termin na ten tydzień
pt_br: Marcar para finalizar essa semana
tr: Teslim Tarihi Bu Hafta
zh_cn: 定于本周到期

# SetDueThisWeek|
source: Set Due Next Week
ca: Estableix el venciment a la setmana vinent
es: La semana que viene
et: Määra Tähtajaks Järgmine Nädal
fr: Pour la semaine prochaine
it: Setta scadenza prossima settimana
nl: Stel volgende week in
pl: Ustaw termin na następny tydzień
pt_br: Marcar para finalizar próxima semana
tr: Gelecek Hafta Teslim Edilecek
zh_cn: 定于下周到期

# SetDueTo|
source: Select Due Date
ca: Selecciona la data de venciment
es: Seleccione la fecha de vencimiento
et: Määra Tähtaeg
fr: Choisir la date d'échéance
it: Selezionare la data di scadenza
nl: Kies een einddatum
pl: Wybierz termin
pt_br: Data de finalização
tr: Bitiş Tarihini Seçin
zh_cn: 选择到期日

source: Set Due Today
ca: Estableix el venciment a avui
es: Hoy es el día de hoy.
et: Määra Tähtajaks Tänane Päev
fr: Pour aujourd'hui
it: Setta scadenza oggi
nl: Stel vandaag in
pl: Ustaw termin na dzisiaj
pt_br: Marcar para finalizar hoje
tr: Teslim Tarihini Bugüne Ayarla
zh_cn: 定于今天到期

source: Set Due Tomorrow
ca: Estableix el venciment a demà
es: Mañana
et: Määra Tähtajaks Homme
fr: Pour demain
it: Scadenza prevista per domani
nl: Stel morgen in
pl: Ustaw termin na jutro
pt_br: Marcar para finalizar amanhã
tr: Teslim Tarihini Yarına Ayarla
zh_cn: 定于明日到期

# TodosWidgetDelegate|
source: Swipe to mark undone
ca: Llisca el dit per marcar-ho com a pendent
es: Pase para marcar deshecho
et: Nipsake, et märkida tegematta
fr: Faire glisser si non-réalisé
it: Swipe per contrassegnare non completato
nl: Veeg om te markeren als onafgerond
pl: Przesuń, aby zaznaczyć cofnięte
pt_br: Deslize para "Não feito"
tr: Geri alınan işareti işaretlemek için kaydırın
zh_cn: 滑动以标记为未完成

# TodosWidgetDelegate|
source: Swipe to mark done
ca: Llisca el dit per marcar-ho com a fet
es: Pase a la marca hecha
et: Nipsake, et märkida tehtuks
fr: Faire glisser si réalisé
it: Swipe per contrassegnare completato
nl: Veeg om te markeren als afgerond
pl: Przesuń, aby oznaczyć jako gotowe
pt_br: Deslize para "Feito"
tr: Tamam olarak işaretlemek için kaydırın
zh_cn: 滑动以标记为完成

# LibraryPageActions|
source: Sync Now
ca: Sincronitza ara
es: Sincronizar ahora
et: Sünkroniseeri Nüüd
fr: Synchroniser maintenant
it: Sincronizza ora
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt_br: Sincronizar
tr: Şimdi Eşitle
zh_cn: 立即同步

# LibraryPageActions|
source: Sync Log
ca: Registre de sincronització
es: Registro de sincronización
et: Sünkroniseerimislogi
fr: Journal de synchronisation
it: Log di sincronizzazione
nl: Synchronisatielogboek
pl: Dziennik synchronizacji
pt_br: Sincronizar Log
tr: Eşitleme Günlüğü
zh_cn: 同步日志

# SettingsPageForm.ui|
source: Font Size:
ca: Mida de la tipografia:
es: Tamaño de la fuente
et: Kirjasuurus:
fr: Taille de police :
it: Dimensione testo:
nl: Tekstgrootte:
pl: Rozmiar czcionki:
pt_br: Tamanho da Fonte:
tr: Yazı Boyutu:
zh_cn: 字体大小:

# Translations|
source: Basque
ca: Basc
es: Vasco
et: Baski Keel
it: Basco
nl: Baskisch
pl: baskijski
pt_br: Basca
tr: Bask dili
zh_cn: 巴斯克语

# AccountTypeSelectionPage|
source: Select Account Type
ca: Seleccioneu el tipus de compte
es: Seleccione el tipo de cuenta
et: Valige Konto Tüüp
fr: Sélectionner type de compte
it: Selezionare tipo di account
nl: Kies het soort account
pl: Wybierz typ konta
pt_br: Selecionar o Tipo da Conta
tr: Hesap Türünü Seçin
zh_cn: 选择账户类型

# AccountTypeSelectionPage|
source: Account Type
ca: Tipus de compte
es: Tipo de cuenta
et: Konto Tüüp
fr: Type de compte
it: Tipo di account
nl: Soort account
pl: Typ konta
pt_br: Tipo de Conta
tr: Hesap Türü
zh_cn: 账户类型

# AppStartup|
source: Manage your personal data.
ca: Gestiona les teves dades personals.
es: Gestione sus datos personales.
et: Halda oma isikuandmeid.
fr: Gérer vos données personnelles.
it: Gestione dati personali.
nl: Beheer uw persoonlijke gegevens.
pl: Zarządzaj swoimi danymi osobowymi.
pt_br: Gerenciar seus dados pessoais.
tr: Kişisel verilerinizi yönetin.
zh_cn: 管理您的个人数据。

# AppStartup|
source: Switch on some optimizations for touchscreens.
ca: Activa algunes optimitzacions per a pantalles tàctils.
es: Active algunas optimizaciones para pantallas táctiles.
et: Käivita mõned optimeerimingud puuteekraanide jaoks.
fr: Activer les optimisations pour écrans tactiles.
it: Abilita alcune ottimizzazioni per touchscreen.
nl: Schakel touchscreen-optimalisaties in.
pl: Włącz niektóre optymalizacje dla ekranów dotykowych.
pt_br: Ative algumas otimizações para telas sensíveis ao toque.
tr: Dokunmatik ekranlar için bazı optimizasyonları açın.
zh_cn: 打开一些针对触摸屏的优化。

# AppStartup|
source: Only run the app background service
ca: Executa només el servei de l'aplicació en segon pla
es: Ejecute solo el servicio en segundo plano de la aplicación
et: Käivita ainult rakenduse taustateenus
fr: Exécuter uniquement le service d'arrière-plan de l'application
it: Esegui solamente in background
nl: Alleen achtergronddienst starten
pl: Uruchamiaj tylko usługę aplikacji w tle
pt_br: Execute apenas o serviço em segundo plano do aplicativo
tr: Yalnızca uygulama arka plan hizmetini çalıştırın
zh_cn: 仅运行应用后台服务

# AppStartup|
source: Only run the app GUI and connect to an existing app background service
ca: Executeu només la interfície gràfica de l'usuari de l'aplicació i connecteu-vos a un servei de l'aplicació en segon pla
es: Ejecute solo la GUI de la aplicación y conéctese a un servicio en segundo plano de la aplicación existente
et: Käivita ainult rakenduse kasutajaliides ja ühenda olemasoleva rakenduse taustateenusega.
fr: Exécutez uniquement l'interface graphique de l'application et connectez-vous à un service d'arrière-plan existant
it: Esegui solo l'interfaccia e collega a servizio in background esistente
nl: Alleen venster tonen en verbinding maken met een reeds opgestarte achtergronddienst
pl: Uruchamiaj tylko interfejs GUI aplikacji i łącz się z istniejącą usługą aplikacji w tle
pt_br: Execute apenas a GUI do aplicativo e conecte-se a um serviço de segundo plano do aplicativo existente
tr: Yalnızca uygulama GUI'sini çalıştırın ve mevcut bir uygulama arka plan hizmetine bağlanın
zh_cn: 仅运行应用图形界面并连接至现有应用的后台服务

# AppStartup|
source: Enable a console on Windows to gather debug output
ca: Habilita una consola al Windows per recollir la sortida de depuració
es: Habilite una consola en Windows para recopilar resultados de depuración
et: Lülitage Windowsis konsool sisse, et koguda silumisväljundeid
fr: Activez une console sous Windows pour recueillir les données de débogage
it: Abilita console di debug su Windows
nl: Windows-opdrachtprompt openen om foutopsporingsuitvoer te tonen
pl: Włącz konsolę w systemie Windows, aby zebrać dane wyjściowe debugowania
pt_br: Habilitar um console no Windows para coletar a saída de depuração
tr: Windows'ta hata ayıklama çıktısını toplamak için bir konsolu etkinleştirin
zh_cn: 在 Windows 上启用一个终端来获取调试输出

# AppStartup|
source: Open
ca: Obre
es: Abierta
et: Ava
fr: Ouvrir
it: Apri
nl: Openen
pl: Otwórz
pt_br: Abrir
tr: Aç
zh_cn: 打开

# AppStartup|
source: Quit
ca: Surt
es: Abandonar
et: Välju
fr: Quitter
it: Esci
nl: Afsluiten
pl: Opuść
pt_br: Sair
tr: Çıkış
zh_cn: 退出

# DeleteCompletedChildren|
source: Delete Completed Items
ca: Suprimeix els elements completats
es: Eliminar elementos completados
et: Kustuta Tehtud Elemendid
fr: Effacer les éléments terminés
it: Cancella gli elementi completati
nl: Afgeronde items verwijderen
pl: Usuń zakończone pozycje
pt_br: Deletar itens completos
tr: Tamamlanmış Öğeleri Sil
zh_cn: 删除已完成的项目

# DeleteCompletedItemsDialog|
source: Delete Completed Items?
ca: Voleu suprimir els elements completats?
es: Eliminar elementos
et: Kustuta Tehtud Elemendid?
fr: Effacer les éléments terminé ?
it: Cancellare gli elementi completati?
nl: Afgeronde items verwijderen?
pl: Usunąć zakończone pozycje?
pt_br: Deletar itens completos?
tr: Tamamlanan Öğeler Silinsin mi?
zh_cn: 删除已完成的项目？
