Repository: utpal74/opentodolist
Catalog: app/translations/OpenTodoList-*.po
Languages: ca, es, et, fr, it, nl, pl, pt_br, tr, zh_cn

# EditWebDAVAccountPageForm.ui|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ca: La connexió amb el servidor ha fallat. Comproveu el non d'usuari, contrasenya i adreça del servidor, i torneu-ho a provar.
es: Falló la conexión con el servidor. Por favor, compruebe su nombre de usuario, contraseña y la dirección del servidor y vuelva a intentarlo.
et: Serveriga ühenduse loomine ebaõnnestus. Palun kontrollige oma kasutajanime, parooli ja serveri aadressi ning proovige uuesti.
fr: Échec de la connexion au serveur. Veuillez vérifier votre nom d'utilisateur, votre mot de passe et l'adresse du serveur, puis réessayez.
it: Collegamento al server non riuscito. Si prega di controllare il nome utente, la password e l'indirizzo del server e di riprovare.
nl: Er kan geen verbinding worden gemaakt met de server. Controleer uw gebruikersnaam, wachtwoord en serveradres en probeer het opnieuw.
pl: Nie udało się połączyć z serwerem. Proszę sprawdzić nazwę użytkownika, hasło i adres serwera oraz powtórzyć próbę.
pt_br: Falha na conexão com o servidor. Verifique o seu nome de usuário, senha e o endereço do servidor e tente novamente.
tr: Sunucuya bağlanırken hata oluştu. Lütfen kullanıcı adınızı, şifrenizi ve sunucu adresinizi kontrol edin ve tekrar deneyin.
zh_cn: 未能连接到服务器。请检查您的用户名、密码和服务器地址，然后重试。

# LibrariesSideBar|
source: Translate The App...
ca: Tradueix l'aplicació...
es: Traducir la aplicación...
et: Tõlgi Rakendus...
fr: Traduire l'appli...
it: Tradurre l'App...
nl: Vertaal deze app…
pl: Przetłumaczyć aplikację...
pt_br: Traduza o aplicativo...
tr: Uygulamayı Çevir...
zh_cn: 帮助我们翻译这个应用...

# NewLibraryFromAccountPageForm.ui|
source: Create Library in Account
ca: Crea una biblioteca al compte
es: Crear la biblioteca en la cuenta
et: Loo Teek Kontol
fr: Créer une bibliothèque dans le compte
it: Crea raccolta nell'account
nl: Verzameling aanmaken op account
pl: Tworzenie biblioteki na koncie
pt_br: Criar Biblioteca em Conta
tr: Hesapta Kütüphane Oluştur
zh_cn: 在账户中创建资料库

# NewLibraryFromAccountPageForm.ui|
source: A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this).
ca: Una biblioteca creada en un compte se sincronitza amb ell. Això permet fer una còpia de seguretat d'una biblioteca a un servidor i restaurar-la des d'allà. A més, aquestes biblioteques es poden compartir amb altres usuaris (si el servidor ho permet).
es: Una biblioteca creada en una cuenta se sincroniza con ella. Esto permite hacer fácilmente una copia de seguridad de una biblioteca en un servidor y más tarde restaurarla desde allí. Además, estas bibliotecas pueden ser compartidas con otros usuarios (si el servidor lo permite).
et: Kontol loodud teek sünkroniseeritakse sellega. See võimaldab hõlpsasti varundada teegi serverisse ja hiljem sealt taastada. Lisaks saab selliseid teeke jagada teiste kasutajatega (kui server seda lubab).
fr: Une bibliothèque créée dans un compte est synchronisée avec celui-ci. Cela permet de sauvegarder facilement une bibliothèque sur un serveur et de la restaurer ultérieurement à partir de celui-ci. De plus, ces bibliothèques peuvent être partagées avec d'autres utilisateurs (si le serveur le permet).
it: Una raccolta creata in un account è sincronizzata con esso. Questo permette di eseguire facilmente il backup di una raccolta su un server e successivamente di ripristinarla da lì. Inoltre, tali raccolte possono essere condivise con altri utenti (se il server lo consente).
nl: Als u een verzameling aanmaakt op een account, dan wordt deze gesynchroniseerd, waardoor deze eenvoudig gebackupt en hersteld kan worden op/van een server. Ook kunt u deze delen met anderen (als de server in kwestie dit toestaat).
pl: Biblioteka utworzona na koncie jest zsynchronizowana z nim. Pozwala to na łatwe utworzenie kopii zapasowej biblioteki na serwerze, a następnie odtworzenie jej stamtąd. Dodatkowo, takie biblioteki mogą być współdzielone z innymi użytkownikami (jeśli serwer na to pozwoli).
pt_br: Uma biblioteca criada em uma conta é sincronizada com ela. Isto permite fazer facilmente o backup de uma biblioteca para um servidor e depois restaurá-la a partir daí. Além disso, tais bibliotecas podem ser compartilhadas com outros usuários (se o servidor permitir isso).
tr: Bir hesapta oluşturulan kitaplık onunla senkronize edilir. Bu, bir kütüphaneyi bir sunucuya kolayca yedeklemenizi ve daha sonra oradan geri yüklemenizi sağlar. Ayrıca, bu tür kitaplıklar diğer kullanıcılarla paylaşılabilir (sunucu buna izin veriyorsa).
zh_cn: 在账户中创建的资料库将与其同步。这样可以轻松地将资料库备份到服务器，然后再从那里还原它。此外，此资料库可以与其他用户共享（如果服务器允许的话）。

# NewLibraryFromAccountPageForm.ui|
source: Existing Libraries
ca: Biblioteques existents
es: Bibliotecas existentes
et: Olemasolevad Teegid
fr: Bibliothèques existantes
it: Librerie esistenti
nl: Bestaande verzamelingen
pl: Istniejące biblioteki
pt_br: Bibliotecas Existentes
tr: Mevcut Kütüphaneler
zh_cn: 现有资料库

# NewLibraryFromAccountPageForm.ui|
source: Select an existing library on the server to add it to the app.
ca: Seleccioneu una biblioteca existent al servidor per afegir-la a l'aplicació.
es: Selecciona una biblioteca existente en el servidor para añadirla a la aplicación.
et: Valige serveris olemasolev teegi, et lisada see rakendusse.
fr: Choisir une bibliothèque existante sur le serveur pour l'ajouter à l'application.
it: Selezionare una raccolta esistente sul server per aggiungerla all'app.
nl: Kies een bestaande verzameling op de server.
pl: Wybierz istniejącą bibliotekę na serwerze, aby dodać ją do aplikacji.
pt_br: Selecione uma biblioteca existente no servidor para adicioná-la ao aplicativo.
tr: Uygulamaya eklemek için sunucuda var olan bir kitaplığı seçin.
zh_cn: 选择服务器上的现有资料库以将其添加到应用程序。

# NewLibraryFromAccountPageForm.ui|
source: No libraries were found on the server.
ca: No s'han trobat biblioteques en el servidor.
es: No se encontraron bibliotecas en el servidor.
et: Serverist ei leitud ühtegi teeki.
fr: Aucune bibliothèque trouvée sur le serveur.
it: Non sono state trovate raccolte sul server.
nl: Er zijn geen verzamelingen aangetroffen.
pl: Na serwerze nie znaleziono żadnych bibliotek.
pt_br: Nenhuma biblioteca foi encontrada no servidor.
tr: Sunucuda kitaplık bulunamadı.
zh_cn: 在服务器上找不到资料库。

# NewLibraryFromAccountPageForm.ui|
source: Searching existing libraries...
ca: Cercant en les biblioteques existents...
es: Buscando en las bibliotecas existentes...
et: Olemasolevate teekide otsing...
fr: Recherche des bibliothèques existantes...
it: Ricerca nelle raccolte esistenti...
nl: Bezig met zoeken naar bestaande verzamelingen…
pl: Przeszukując istniejące biblioteki...
pt_br: Pesquisando bibliotecas existentes...
tr: Mevcut kütüphaneler aranıyor...
zh_cn: 搜索现有资料库...

# NewLibraryFromAccountPageForm.ui|
source: Create a New Library
ca: Crea una biblioteca nova
es: Crear una nueva biblioteca
et: Loo Uus Teek
fr: Créer une nouvelle bibliothèque
it: Creare una nuova Raccolta
nl: Verzameling aanmaken
pl: Stwórz nową bibliotekę
pt_br: Criar uma Nova Biblioteca
tr: Yeni Kitaplık Oluştur
zh_cn: 创建一个新资料库

# NewLibraryFromAccountPageForm.ui|
source: Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data.
ca: Crea una biblioteca nova, que se sincronitzarà amb el servidor. Aquesta biblioteca es pot afegir a l'aplicació en altres dispositius, així com per sincronitzar dades.
es: Crear una nueva biblioteca, que se sincronizará con el servidor. Tal biblioteca puede ser añadida a la aplicación en otros dispositivos también para sincronizar los datos.
et: Looge uus teek, mis sünkroniseeritakse serveriga. Sellise teegi saab lisada rakendusse ka teistes seadmetes andmete sünkroniseerimiseks.
fr: Créer une nouvelle bibliothèque, qui sera synchronisée avec le serveur. Une telle bibliothèque peut être ajoutée à l'application sur d'autres appareils pour synchroniser les données.
it: Creare una nuova raccolta, che sarà sincronizzata con il server. Tale raccolta può essere aggiunta all'app anche su altri dispositivi per sincronizzare i dati.
nl: Maak een nieuwe verzameling aan, welke gesynchroniseerd wordt met de server, waardoor u deze ook kunt toevoegen op andere apparaten.
pl: Stwórz nową bibliotekę, która będzie synchronizowana z serwerem. Taką bibliotekę można dodać do aplikacji na innych urządzeniach, jak również w celu synchronizacji danych.
pt_br: Crie uma nova biblioteca, que será sincronizada com o servidor. Tal biblioteca pode ser adicionada ao aplicativo em outros dispositivos também para sincronizar dados.
tr: Sunucuyla senkronize edilecek yeni bir kütüphane oluşturun. Böyle bir kütüphane, verileri senkronize etmek için uygulamaya diğer cihazlarda da eklenebilir.
zh_cn: 创建一个新的资料库，它将与服务器同步。这样的资料库也可以添加到其他设备上的应用程序中以同步数据。

# NewLibraryFromAccountPageForm.ui|
source: My new library's name
ca: Nom de la meva nova biblioteca
es: El nombre de mi nueva biblioteca
et: Minu uue teegi nimi
fr: Nom de ma nouvelle bibliothèque
it: Il nome della mia nuova Raccolta
nl: De naam van mijn nieuwe verzameling
pl: Moja nowa biblioteka nazywa się
pt_br: O nome da minha nova biblioteca
tr: Yeni kütüphanemin adı
zh_cn: 我的新资料库名字

# NewLibraryInFolderPageForm.ui|
source: Open a Folder as a Library
ca: Obrir una carpeta com a biblioteca
es: Abrir una carpeta como biblioteca
et: Ava Kaust Teegina
fr: Ouvrir un dossier en tant que bibliothèque
it: Aprire una cartella come Raccolta
nl: Map openen als verzameling
pl: Otwórz Folder jako Biblioteka
pt_br: Abra uma Pasta como uma Biblioteca
tr: Klasörü Kütüphane Olarak Aç
zh_cn: 按照资料库打开一个文件夹

# NewLibraryInFolderPageForm.ui|
source: You can use any folder as a location for a library.<br/><br/>This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server.
ca: Podeu utilitzar qualsevol carpeta com a ubicació per a una biblioteca.<br/><br/>Això és especialment útil quan voleu utilitzar una altra eina (com un client de sincronització d'un proveïdor del núvol) per sincronitzar les vostres dades amb un servidor.
es: Puede utilizar cualquier carpeta como ubicación para una biblioteca.<br/><br/>Esto es especialmente útil cuando quiere utilizar otra herramienta (como un cliente de sincronización de un proveedor de nubes) para sincronizar sus datos con un servidor.
et: Teegi asukohana saate kasutada ükskõik millist kausta.<br/><br/>See on eriti kasulik, kui soovite oma andmete sünkroonimiseks serveriga kasutada mõnda muud vahendit (näiteks pilveteenuse pakkuja sünkroonimisklienti).
fr: Vous pouvez utiliser n'importe quel dossier comme emplacement pour une bibliothèque.<br/><br/>C'est particulièrement utile lorsque vous voulez utiliser un autre outil (comme un client de synchronisation d'un fournisseur de cloud computing) pour synchroniser vos données avec un serveur.
it: È possibile utilizzare qualsiasi cartella come posizione per una raccolta.<br/><br/>Questo è particolarmente utile quando si desidera utilizzare un altro strumento (come un client di sincronizzazione di un provider di cloud) per sincronizzare i dati con un server.
nl: U kunt elke map gebruiken als verzamelingslocatie.<br/><br/>Dit is vooral handig als u een ander hulpprogramma gebruikt (bijv. een synchronisatieclient van een clouddienst).
pl: Możesz użyć dowolnego folderu jako lokalizacji dla biblioteki.<br/><br/>Jest to szczególnie przydatne, gdy chcesz użyć innego narzędzia (jak klient synchronizacji dostawcy chmury) do synchronizacji danych z serwerem.
pt_br: Você pode usar qualquer pasta como um local para uma biblioteca.<br/><br/> Isso é especialmente útil quando você quer usar outra ferramenta (como um cliente de sincronização de um provedor de nuvem) para sincronizar seus dados com um servidor.
tr: Herhangi bir klasörü bir kütüphane için konum olarak kullanabilirsiniz. <br/> <br/> Bu özellikle verilerinizi bir sunucu ile senkronize etmek için başka bir araç (bir bulut sağlayıcısının senkronizasyon istemcisi gibi) kullanmak istediğinizde kullanışlıdır.
zh_cn: 您可以使用任何文件夹作为资料库的位置。<br/> <br/>当您想使用其他工具（例如云提供商的同步客户端）将数据与服务器同步时，此功能特别有用。

# NewLibraryInFolderPageForm.ui|
source: Folder:
ca: Carpeta:
es: Carpeta:
et: Kaust:
fr: Dossier :
it: Cartella:
nl: Map:
pt_br: Pasta:
tr: Klasör:
zh_cn: 文件夹:

# NewLibraryInFolderPageForm.ui|
source: Path to a folder to use as a library
ca: Ruta a una carpeta per utilitzar-la com a biblioteca
es: Ruta a una carpeta para usarla como biblioteca
et: Teegina kasutatava kausta tee
fr: Chemin d'accès à un dossier à utiliser comme bibliothèque
it: Percorso verso una cartella da utilizzare come raccolta
nl: Locatie van de te gebruiken map
pl: Ścieżka do folderu do wykorzystania jako biblioteka
pt_br: Caminho para uma pasta para usar como biblioteca
tr: Kütüphane olarak kullanılacak klasörün yolu
zh_cn: 用作资料库的文件夹的路径

# NewLibraryInFolderPageForm.ui|
source: Select
ca: Selecciona
es: Seleccione
et: Vali
fr: Choisir
it: Selezionare
nl: Kiezen
pl: Wybierz
pt_br: Selecione
tr: Seç
zh_cn: 选择

# NewLibraryInFolderPageForm.ui|
source: Name:
ca: Nom:
es: Nombre:
et: Nimi:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
tr: Ad:
zh_cn: 名称:

# NewLibraryInFolderPageForm.ui|
source: My Local Library Name
ca: Nom de la meva biblioteca local
es: El nombre de mi biblioteca local
et: Minu Kohaliku Teegi Nimi
fr: Nom de ma bibliothèque locale
it: Il mio nome della raccolta locale
nl: De naam van mijn lokale verzameling
pl: Moja lokalna biblioteka Nazwa
pt_br: Nome da minha biblioteca local
tr: Yerel Kitaplığımın Adı
zh_cn: 我的本地资料库名称

# NewLibraryPageForm.ui|
source: Create Library
ca: Crea la biblioteca
es: Crear la biblioteca
et: Loo Teek
fr: Créer une bibliothèque
it: Creare una raccolta
nl: Verzameling aanmaken
pl: Tworzenie biblioteki
pt_br: Criar Biblioteca
tr: Kütüphane Oluştur
zh_cn: 创建资料库

# NewLibraryPageForm.ui|
source: Local Library
ca: Biblioteca local
es: Biblioteca local
et: Kohalik Teek
fr: Bibliothèque locale
it: Raccolta locale
nl: Lokale verzameling
pl: Biblioteka lokalna
pt_br: Biblioteca Local
tr: Yerel kütüphane
zh_cn: 本地资料库

# NewLibraryPageForm.ui|
source: Use Folder as Library
ca: Utilitza la carpeta com a biblioteca
es: Usar la carpeta como biblioteca
et: Kasuta Kausta kui Teegina
fr: Utiliser le dossier comme bibliothèque
it: Utilizzare la cartella come raccolta
nl: Map gebruiken als verzameling
pl: Użyj Folderu jako Biblioteki
pt_br: Usar Pasta como Biblioteca
tr: Klasörü Kütüphane Olarak Kullan
zh_cn: 将文件夹用作资料库

# NewLibraryPageForm.ui|
source: Add Libraries From Your Accounts
ca: Afegeix biblioteques des dels meus comptes
es: Añadir bibliotecas de sus cuentas
et: Teekide Lisamine Oma Kontodest
fr: Ajouter des bibliothèques à partir de vos comptes
it: Aggiungi biblioteche dai tuoi conti
nl: Verzamelingen toevoegen uit accounts
pl: Dodawaj biblioteki z Twoich kont
pt_br: Adicione bibliotecas a partir de suas contas
tr: Hesaplarınızdan Kitaplık Ekleme
zh_cn: 从您的账户添加资料库

# NewLibraryPageForm.ui|
source: Add Account
ca: Afegeix un compte
es: Agregar cuenta
et: Lisa Konto
fr: Ajouter un compte
it: Aggiungi un Account
nl: Account toevoegen
pl: Dodaj konto
pt_br: Adicionar conta
tr: Hesap eklemek
zh_cn: 添加账户

# NewLocalLibraryPageForm.ui|
source: Create a Local Library
ca: Crea una biblioteca local
es: Crear una biblioteca local
et: Loo Kohalik Teek
fr: Créer une bibliothèque locale
it: Creare una raccolta locale
nl: Lokale verzameling aanmaken
pl: Tworzenie lokalnej biblioteki
pt_br: Criar uma Biblioteca Local
tr: Yerel Kütüphane Oluşturma
zh_cn: 创建本地资料库

# NewLocalLibraryPageForm.ui|
source: A local library is stored solely on your device - this makes it perfect for the privacy concise!<br/><br/>Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead.
ca: Una biblioteca local s'emmagatzema únicament al vostre dispositiu. Això fa que sigui perfecte per a la privadesa.<br/><br/>Utilitzeu-lo quan vulgueu emmagatzemar informació només localment i fer una còpia de seguretat de totes les vostres dades regularment a través d'altres mecanismes. Si heu d'accedir a la informació en diversos dispositius, creeu una biblioteca sincronitzada.
es: Una biblioteca local se almacena únicamente en su dispositivo - esto lo hace perfecto para la privacidad concisa!<br/><br/>Utilícela cuando quiera almacenar información sólo localmente y haga copias de seguridad de todos sus datos regularmente a través de otros mecanismos. Si necesita acceder a su información a través de varios dispositivos, cree una biblioteca que esté sincronizada en su lugar.
et: Kohalik teek salvestatakse ainult teie seadmesse - see teeb selle ideaalseks privaatsuse seisukohast!<br/><br/>Kasutage seda, kui soovite salvestada teavet ainult lokaalselt ja varundada kõiki andmeid regulaarselt muude viiside abil. Kui teil on vaja juurdepääsu oma teabele mitmes seadmes, looge selle asemel teek, mis on sünkroonitud.
fr: Une bibliothèque locale est stockée uniquement sur votre appareil - ce qui la rend parfaite pour la confidentialité ! <br/><br/>Utilisez-la lorsque vous souhaitez stocker des informations uniquement localement et sauvegarder régulièrement toutes vos données via d'autres mécanismes. Si vous devez accéder à vos informations sur plusieurs appareils, créez plutôt une bibliothèque qui est synchronisée.
it: Una raccolta locale è memorizzata esclusivamente sul vostro dispositivo - questo lo rende perfetto per la privacy! <br/><br/>Utilizzatelo quando volete memorizzare le informazioni solo localmente ed eseguite regolarmente il backup di tutti i vostri dati tramite altri meccanismi. Se avete bisogno di accedere alle vostre informazioni attraverso diversi dispositivi, create una biblioteca che sia invece sincronizzata.
nl: Een lokale verzameling wordt alleen opgeslagen op uw apparaat - perfect voor de privacyvoorvechters!<br/><br/>Hierin kunt u informatie lokaal opslaan en uw gegevens op andere manieren back-uppen. Als u de informatie nodig hebt op andere apparaten, maak dan een gesynchroniseerde verzameling aan.
pl: Lokalna biblioteka jest przechowywana wyłącznie na Twoim urządzeniu - to czyni ją idealną dla zwięzłej ochrony prywatności!<br/><br/>Używaj jej, gdy chcesz przechowywać informacje tylko lokalnie i regularnie tworzyć kopie zapasowe wszystkich Twoich danych za pomocą innych mechanizmów. Jeśli chcesz uzyskać dostęp do informacji na kilku urządzeniach, stwórz bibliotekę, która jest zsynchronizowana zamiast.Name:
pt_br: Uma biblioteca local é armazenada apenas no seu dispositivo - isso a torna perfeita para a privacidade concisa!<br/>>br/>Utilize-a quando quiser armazenar informações apenas localmente e fazer backup de todos os seus dados regularmente através de outros mecanismos. Se você precisar acessar suas informações em vários dispositivos, crie uma biblioteca que seja sincronizada no lugar dela.
tr: Yerel bir kütüphane yalnızca cihazınızda saklanır - bu, gizlilik özlü için mükemmel olmasını sağlar! <br/> <br/> Yalnızca yerel olarak bilgi depolamak ve tüm verilerinizi diğer mekanizmalar aracılığıyla düzenli olarak yedeklemek istediğinizde kullanın. Bilgilerinize birkaç cihazdan erişmeniz gerekiyorsa, bunun yerine senkronize edilmiş bir kütüphane oluşturun.
zh_cn: 本地资料库仅存储在您的设备上-这非常适合隐私方面的考量！<br/> <br/>当您只想在本地存储信息并通过其他机制定期备份所有数据时，可以使用它。如果需要跨多个设备访问信息，请创建一个同步的资料库。

# NewLocalLibraryPageForm.ui|
source: Name:
ca: Nom:
es: Nombre:
et: Nimi:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
tr: Ad:
zh_cn: 名称:

# NewLocalLibraryPageForm.ui|
source: My Local Library Name
ca: Nom de la meva biblioteca local
es: El nombre de mi biblioteca local
et: Minu Kohaliku Teegi Nimi
fr: Nom de ma bibliothèque locale
it: Il mio nome della raccolta locale
nl: De naam van mijn lokale verzameling
pl: Moja lokalna biblioteka Nazwa
pt_br: Nome da minha biblioteca local
tr: Yerel Kitaplığımın Adı
zh_cn: 我的本地图书馆名称

# NewWebDAVAccountPage|
source: Account Name
ca: Nom del compte
es: Nombre de la cuenta
et: Konto Nimi
fr: Nom du compte
it: Nome dell'Account
nl: Accountnaam
pl: Nazwa konta
pt_br: Nome da Conta
tr: Hesap adı
zh_cn: 账户名

# NewWebDAVAccountPageForm.ui|
source: Connection Settings
ca: Ajusts de la connexió
es: Configuración de la conexión
et: Ühenduse Sätted
fr: Paramètres de connexion
it: Impostazioni di connessione
nl: Verbindingsinstellingen
pl: Ustawienia połączeń
pt_br: Configurações de conexão
tr: Bağlantı Ayarları
zh_cn: 连接设定

# NewWebDAVAccountPageForm.ui|
source: Server Address:
ca: Adreça del servidor:
es: Dirección del servidor:
et: Serveri Aadress:
fr: Adresse du serveur :
it: Indirizzo del server:
nl: Serveradres:
pl: Adres serwera:
pt_br: Endereço do Servidor:
tr: Sunucu adresi:
zh_cn: 服务器地址：

# NewWebDAVAccountPageForm.ui|
source: https://myserver.example.com
ca: https://elmeuservidor.exemple.com
es: https://miservidor.ejemplo.com
fr: https://myserver.exemple.com
nl: https://mijnserver.voorbeeld.nl
pt_br: https://meuservidor.examplo.com

# NewWebDAVAccountPageForm.ui|
source: User:
ca: Usuari:
es: Usuario:
et: Kasutaja:
fr: Utilisateur :
it: Utente:
nl: Gebruikersnaam:
pl: Użytkownik:
pt_br: Usuário:
tr: Kullanıcı:
zh_cn: 用户:

# NewWebDAVAccountPageForm.ui|
source: User Name
ca: Nom d'usuari
es: nombre de usuario
et: Kasutajanimi
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome do Usuário
tr: Kullanıcı adı
zh_cn: 用户名

# NewWebDAVAccountPageForm.ui|
source: Password:
ca: Contrasenya:
es: Contraseña:
et: Parool:
fr: Mot de passe :
nl: Wachtwoord:
pl: Hasło:
pt_br: Senha:
tr: Parola:
zh_cn: 密码:

# NewWebDAVAccountPageForm.ui|
source: Password
ca: Contrasenya
es: Contraseña
et: Parool
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt_br: Senha
tr: Parola
zh_cn: 密码

# NewWebDAVAccountPageForm.ui|
source: Disable Certificate Checks
ca: Deshabilita la comprobació del certificat
es: Comprobación del certificado de invalidez
et: Lülitage Sertifikaadi Kontrollimine Välja
fr: Désactiver la vérification des certificats
it: Disattivare i controlli dei certificati
nl: Certificaatcontroles uitschakelen
pl: Kontrole zaświadczeń o wyłączeniu
pt_br: Desabilitar Cheques de Certificado
tr: Sertifika Denetimlerini Devre Dışı Bırak
zh_cn: 禁用证书检查

# NewWebDAVAccountPageForm.ui|
source: Name:
ca: Nom:
es: Nombre:
et: Nimi:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
tr: ad
zh_cn: 名称:
