Repository: utpal74/opentodolist
Catalog: app/translations/OpenTodoList-*.po
Languages: ca, es, et, fr, it, nl, pl, pt_br, tr, zh_cn

# UpdateNotificationBar|
source: An update to OpenTodoList %1 is available.
ca: Una actualització d'OpenTodoList %1 está disponible.
es: Una actualización de Pendientes %1 está disponible.
et: OpenTodoListi %1 uuendus on saadaval.
fr: Une mise à jour d'OpenTodoList %1 est disponible.
it: È disponibile un aggiornamento di OpenTodoList %1.
nl: Er is een update beschikbaar van OpenTodoList: %1.
pl: Dostępna jest aktualizacja do OpenTodoList %1.
pt_br: Uma atualização para a OpenTodoList %1 está disponível.
tr: OpenTodoList %1 için bir güncelleme var.
zh_cn: 一个 OpenTodoList %1的新版本可供使用。

# UpdateNotificationBar|
source: Ignore
ca: Ignora
et: Ignoreeri
fr: Ignorer
it: Ignora
nl: Negeren
pl: Ignoruj
pt_br: Ignorar
tr: Aldırmamak
zh_cn: 忽略

# UpdateNotificationBar|
source: Download
ca: Descarrega
es: Descarga
et: Lae Alla
fr: Télécharger
it: Scaricare
nl: Downloaden
pl: Pobierz
tr: İndir
zh_cn: 下载

# WebDAVConnectionSettingsPage|
source: OK
ca: D'acord
nl: Oké
zh_cn: 好的

# WebDAVConnectionSettingsPage|
source: Validate
ca: Valida
es: Validar
et: Valideeri
fr: Valider
it: Convalida
nl: Valideren
pl: Potwierdzenie
pt_br: Validar
tr: Doğrulama
zh_cn: 验证

# WebDAVConnectionSettingsPage|
source: Cancel
ca: Cancel·la
es: Cancelar
et: Tühista
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
tr: İptal etmek
zh_cn: 取消

# WebDAVConnectionSettingsPage|
source: Server Address:
ca: Adreça del servidor:
es: Dirección del servidor:
et: Serveri Aadress:
fr: Adresse du serveur :
it: Indirizzo del server:
nl: Serveradres:
pl: Adres serwera:
pt_br: Endereço do Servidor:
tr: Sunucu adresi:
zh_cn: 服务器地址:

# WebDAVConnectionSettingsPage|
source: User name:
ca: Nom d'usuari:
es: Nombre de usuario:
et: Kasutaja nimi:
fr: Nom d'utilisateur :
it: Nome utente:
nl: Gebruikersnaam:
pl: Nazwa użytkownika:
pt_br: Nome do usuário:
tr: Kullanıcı adı:
zh_cn: 用户名:

# WebDAVConnectionSettingsPage|
source: Password:
ca: Contrasenya:
es: Contraseña:
et: Parool:
fr: Mot de passe:
nl: Wachtwoord:
pl: Hasło:
pt_br: Senha:
tr: Parola:
zh_cn: 密码:

# WebDAVConnectionSettingsPage|
source: Ignore SSL Errors
ca: Ignora els errors SSL
es: Ignorar los errores del SSL
et: Ignoreeri SSL Vead
fr: Ignorer les erreurs SSL
it: Ignora errori SSL
nl: SSL-fouten negeren
pl: Ignoruj błędy SSL
pt_br: Ignorar Erros SSL
tr: SSL Hatalarını Yoksay
zh_cn: 忽略 SSL 错误

# WebDAVConnectionSettingsPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ca: La connexió amb el servidor ha fallat. Comproveu el non d'usuari, contrasenya i adreça del servidor, i torneu-ho a provar.
es: Falló la conexión con el servidor. Por favor, compruebe su nombre de usuario, contraseña y la dirección del servidor y vuelva a intentarlo.
et: Serveriga ühenduse loomine ebaõnnestus. Palun kontrollige oma kasutajanime, parooli ja serveri aadressi ning proovige uuesti.
fr: Échec de la connexion au serveur. Veuillez vérifier votre nom d'utilisateur, votre mot de passe et l'adresse du serveur, puis réessayez.
it: Non è riuscita a connettersi al server. Si prega di controllare il nome utente, la password e l'indirizzo del server e di riprovare.
nl: Er kan geen verbinding worden gemaakt met de server. Controleer uw gebruikersnaam, wachtwoord en serveradres en probeer het opnieuw.
pl: Nie udało się połączyć z serwerem. Proszę sprawdzić nazwę użytkownika, hasło i adres serwera oraz powtórzyć próbę.
pt_br: Falha na conexão com o servidor. Verifique o seu nome de usuário, senha e o endereço do servidor e tente novamente.
tr: Sunucuya bağlanırken hata oluştu. Lütfen kullanıcı adınızı, şifrenizi ve sunucu adresinizi kontrol edin ve tekrar deneyin.
zh_cn: 未能连接到服务器。请检查您的用户名、密码和服务器地址，然后重试。

# WebDAVSynchronizerSettingsPage|
source: User name
ca: Nom d'usuari
es: Nombre de usuario
et: Kasutajanimi
fr: Nom d'utilisateur
it: Nome utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: nome de usuário
tr: Kullanıcı adı
zh_cn: 用户名

# WebDAVSynchronizerSettingsPage|
source: Password
ca: Contrasenya
es: Contraseña
et: Parool
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt_br: Senha
tr: Parola
zh_cn: 密码

# main|
source: Manage your personal data.
ca: Gestiona les teves dades personals.
es: Gestione sus datos personales.
et: Haldage oma isikuandmeid.
fr: Gérer vos données personnelles.
it: Gestisci i tuoi dati personali.
nl: Beheer uw persoonlijke gegevens.
pl: Zarządzaj swoimi danymi osobowymi.
pt_br: Gerencie seus dados pessoais.
tr: Kişisel verilerinizi yönetin.
zh_cn: 管理您的个人数据。

# main|
source: QML Root Directory
ca: Directori arrel de QML
es: Directorio Raíz de QML
et: QML juurkataloog
fr: Répertoire racine QML
it: Directory radice QML
nl: QML-hoofdmap
pl: Katalog główny QML
pt_br: Diretório Raiz QML
tr: QML Kök Dizini
zh_cn: QML 根目录

# main|
source: DIR
es: Directorio
nl: MAP
zh_cn: 目录

# main|
source: Switch on some optimizations for touchscreens.
ca: Activa algunes optimitzacions per a pantalles tàctils.
es: Enciende algunas optimizaciones para las pantallas táctiles.
et: Käivita mõned optimeerimingud puuteekraanide jaoks.
fr: Activez certaines optimisations pour les écrans tactiles.
it: Attivare alcune ottimizzazioni per i touchscreen.
nl: Schakel touchscreen-optimalisaties in.
pl: Włączyć niektóre optymalizacje dla ekranów dotykowych.
pt_br: Ative algumas otimizações para telas sensíveis ao toque.
tr: Dokunmatik ekranlar için bazı optimizasyonları açın.
zh_cn: 打开一些针对触摸屏的优化。

# main|
source: Remove shortcuts to the AppImage.
ca: Elimina les dreceres a la AppImage.
es: Eliminar los accesos directos a la AppImage.
et: Eemaldage otseteed AppImage'ile.
fr: Supprimez les raccourcis vers l'AppImage.
it: Rimuovere le scorciatoie per l'AppImage.
nl: Verwijder snelkoppelingen naar de AppImage.
pl: Usuń skróty klawiszowe do AppImage.
pt_br: Remova os atalhos para o AppImage.
tr: AppImage kısayollarını kaldırın.
zh_cn: 删除 AppImage 的快捷方式。

# ItemNotesEditor|
source: No notes added yet - click here to add some.
ca: Encara no s'han afegit notes - cliqueu aquí per afegir-ne.
es: No se han añadido notas todavía - haga clic aquí para añadir algunas.
et: Märkmeid pole veel lisatud - klõpsa siia, et neid lisada.
fr: Aucune note n'a encore été ajoutée - cliquez ici pour en ajouter.
it: Non sono ancora state aggiunte note - clicca qui per aggiungerne alcune.
nl: U heeft nog geen notities. Klik hier om een notitie toe te voegen.
pl: Jeszcze nie dodano żadnych notatek - kliknij tutaj, aby je dodać.
pt_br: Nenhuma nota adicionada ainda - clique aqui para adicionar algumas.
tr: Henüz not eklenmedi - biraz eklemek için burayı tıklayın.
zh_cn: 尚未添加任何笔记 - 单击此处添加一些笔记。

# TagsEditor|
source: Add Tag
ca: Afegeix una etiqueta
es: Añadir etiqueta
et: Lisa Silt
fr: Ajouter un tag
it: Aggiungi Tag
nl: Label toekennen
pl: Dodaj Tag
pt_br: Adicionar Tag
tr: Etiket Ekle
zh_cn: 添加标签

# TodoListPage|
source: Add new todo...
ca: Afegeix una llista nova...
es: Añadir nueva Lista de Pendientes...
et: Lisa uus tööde
fr: Ajouter un nouveau todo...
it: Aggiungi nuovo todo...
nl: Taak toevoegen…
pl: Dodaj nowe do zrobienia...
pt_br: Adicionar novo afazer...
tr: Yeni yapılacaklar ekle ...
zh_cn: 添加新的待办事项...

# TodoPage|
source: Add new task...
ca: Afegeix una tasca nova...
es: Añade una nueva tarea...
et: Lisa uus ülesanne...
fr: Ajouter une nouvelle tâche...
it: Aggiungi un nuovo compito...
nl: Taak toevoegen…
pl: Dodaj nowe zadanie...
pt_br: Adicionar nova tarefa...
tr: Yeni görev ekle ...
zh_cn: 添加新任务...

# TodosWidget|
source: Due on: %1
ca: Venciment: %1
es: Ya está en marcha: %1
et: Tähtaeg on: %1
fr: Pour le: %1
it: In scadenza il: %1
nl: Einddatum: %1
pt_br: Devido: %1
tr: Teslim tarihi: %1
zh_cn: 到期于: %1

# Colors|
source: System
ca: Sistema
es: Sistema
et: Süsteem
fr: Système
it: Sistema
nl: Systeemthema
pt_br: Sistema
tr: sistem
zh_cn: 系统

# Colors|
source: Light
ca: Clar
es: Claro
et: Hele
fr: Clair
it: Chiaro
nl: Licht
pl: Jasny
pt_br: Luz
tr: ışık
zh_cn: 明亮

# Colors|
source: Dark
ca: Fosc
es: Oscuro
et: Tume
fr: Sombre
it: Scuro
nl: Donker
pl: Ciemny
pt_br: Escuro
tr: karanlık
zh_cn: 黑暗

# LibrariesSideBar|
source: Settings
ca: Ajusts
es: Ajustes
et: Sätted
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
zh_cn: 设置

# MainWindow|
source: Settings
ca: Ajusts
es: Ajustes
et: Sätted
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
zh_cn: 设置

# SettingsPageForm.ui|
source: Settings
ca: Ajusts
es: Ajustes
et: Sätted
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
zh_cn: 设置

# SettingsPageForm.ui|
source: User Interface
ca: Interfície d'usuari
es: Interfaz de usuario
et: Kasutajaliides
fr: Interface utilisateur
it: Interfaccia utente
nl: Vormgeving
pl: Interfejs użytkownika
pt_br: interface do usuário
tr: Kullanıcı arayüzü
zh_cn: 用户界面

# SettingsPageForm.ui|
source: Theme:
ca: Tema:
es: Tema:
et: Teema:
fr: Thème:
it: Tema:
nl: Thema:
pl: Temat:
pt_br: Tema:
tr: Tema:
zh_cn: 主题:

# LibrariesSideBar|
source: Create Default Library
ca: Crea una biblioteca predeterminada
es: Crear una biblioteca predeterminada
et: Loo Vaikimisi Teek
fr: Créer la bibliothèque par défaut
it: Creare una Raccolta predefinita
nl: Standaardverzameling aanmaken
pl: Tworzenie Biblioteki Domyślnej
pt_br: Criar biblioteca padrão
tr: Varsayılan Kitaplık Oluştur
zh_cn: 创建默认资料库

# LibraryPage|
source: Sort By
ca: Ordena per
es: Ordenar por
et: Reasta
fr: Trier par
it: Ordina per
nl: Sorteren op
pl: Sortuj według
pt_br: Ordenar por
tr: Göre sırala
zh_cn: 排序方式

# LibraryPage|
source: Manually
ca: Manualment
es: Manualmente
et: Käsitsi
fr: Manuellement
it: Manualmente
nl: Handmatig
pl: Ręcznie
pt_br: Manualmente
tr: el ile
zh_cn: 手动

# LibraryPage|
source: Title
ca: Títol
es: Título
et: Pealkiri
fr: Titre
it: Titolo
nl: Naam
pl: Tytuł
pt_br: Título
tr: Başlık
zh_cn: 标题

# LibraryPage|
source: Due To
ca: Venç
es: Debido a
et: Kuni
fr: Échéance
it: A causa di
nl: Einddatum
pl: Z powodu
pt_br: Devido a
tr: Nedeniyle
zh_cn: 到期于

# LibraryPage|
source: Created At
ca: Creat el
es: Creado en
et: Loodud
fr: Créé à
it: Creato a
nl: Aanmaakdatum
pl: Utworzony w
pt_br: Criado em
tr: Oluşturma Tarihi
zh_cn: 创建于

# LibraryPage|
source: Updated At
ca: Actualitzat el
es: Actualizado en
et: Muudetud
fr: Mis à jour à
it: Aggiornato a
nl: Bijwerkdatum
pl: Zaktualizowany na
pt_br: Atualizado em
tr: Güncelleme Tarihi:
zh_cn: 更新于

# MainWindow|
source: Rename
ca: Reanomena
es: Renombrar
et: Nimeta Ümber
fr: Renommer
it: Rinominare
nl: Naam wijzigen
pl: Zmień nazwę
pt_br: Renomear
tr: Yeniden Adlandır
zh_cn: 重命名

# MainWindow|
source: Color
et: Värv
fr: Couleur
it: Colore
nl: Kleur
pl: Kolor
pt_br: Cor
tr: Renk
zh_cn: 颜色

# MainWindow|
source: Add Tag
ca: Afegeix una etiqueta
es: Añadir etiqueta
et: Lisa Silt
fr: Ajouter un tag
it: Aggiungi Tag
nl: Label toekennen
pl: Dodaj Tag
pt_br: Adicionar Tag
tr: Etiket Ekle
zh_cn: 添加标签

# MainWindow|
source: Attach File
ca: Adjunta un fitxer
es: Adjuntar archivo
et: Kinnita Fail
fr: Joindre fichier
it: Allega file
nl: Bestand bijvoegen
pl: Dołączyć plik
pt_br: Anexar Arquivo
tr: Dosya eki
zh_cn: 附加文件

# MainWindow|
source: Search
ca: Cerca
es: Buscar
et: Otsing
fr: Recherche
it: Ricerca
nl: Zoeken
pl: Szukaj
pt_br: Buscar
tr: Arama
zh_cn: 搜索

# MainWindow|
source: Sort
ca: Ordena
es: Ordenar
et: Sorteeri
fr: Trier
it: Ordina
nl: Sorteren
pl: Sortować
pt_br: Ordenar
tr: Çeşit
zh_cn: 排序

# MainWindow|
source: Set Due Date
ca: Estableix una data de venciment
es: Fijar la fecha de vencimiento
et: Määra tähtaeg
fr: Date d'échéance
it: Impostare la data di scadenza
nl: Einddatum instellen
pl: Ustawić datę wymagalności
pt_br: Data de Vencimento
tr: Bitiş Tarihi Belirle
zh_cn: 设定到期日

# MainWindow|
source: Delete
ca: Elimina
es: Eliminar
et: Kustuta
fr: Supprimer
it: Cancellare
nl: Verwijderen
pl: Skreślić
pt_br: Excluir
tr: Sil
zh_cn: 删除

# SettingsPageForm.ui|
source: Language:
ca: Idioma:
es: Lenguaje:
et: Keel:
fr: Langue
it: Lingua:
nl: Taal:
pl: Język:
pt_br: Idioma:
tr: Dil:
zh_cn: 语言:

# TodoListPage|
source: Manually
ca: Manualment
es: Manualmente
et: Käsitsi
fr: Manuellement
it: Manualmente
nl: Handmatig
pl: Ręcznie
pt_br: Manualmente
tr: el ile
zh_cn: 手动

# TodoListPage|
source: Name
ca: Nom
es: Nombre
et: Nimi
fr: Nom
it: Nome
nl: Naam
pl: Nazwa
pt_br: Nome
tr: ad
zh_cn: 名称

# TodoListPage|
source: Due Date
ca: Data de venciment
es: Fecha de vencimiento
et: Tähtaeg
fr: Date d'échéance
it: Scadenza
nl: Einddatum
pl: Termin wymagalności
pt_br: Data de vencimento
tr: Bitiş tarihi
zh_cn: 到期日期

# TodoListPage|
source: Created At
ca: Creat el
es: Creado en
et: Loodud
fr: Créé à
it: Creato il
nl: Aanmaakdatum
pl: Utworzony w
pt_br: Criado em
tr: Oluşturma Tarihi
zh_cn: 创建于

# TodoListPage|
source: Updated At
ca: Actualitzat el
es: Actualizado en
et: Muudetud
fr: Mis à jour à
it: Aggiornato il
nl: Bijwerkdatum
pl: Zaktualizowany na
pt_br: Atualizado em
tr: Güncelleme Tarihi:
zh_cn: 更新于

# TodosWidget|
source: Swipe to mark undone
ca: Llisca el dit per marcar-ho com a pendent
es: Pase para marcar deshecho
et: Nipsake, et märkida kui tegematta.
fr: Faire glisser si non-réalisé
it: Swipe per contrassegnare Non completato
nl: Veeg om te markeren als onafgerond
pl: Przeciągnij, aby zaznaczyć cofnięte
pt_br: Passar para marcar desfeita
tr: Geri alınan işareti işaretlemek için kaydırın
zh_cn: 滑动以标记为未完成

# TodosWidget|
source: Swipe to mark done
ca: Llisca el dit per marcar-ho com a fet
es: Pase a la marca hecha
et: Nipsake, et märkida tehtuks.
fr: Faire glisser si réalisé
it: Swipe per contrassegnare Completato
nl: Veeg om te markeren als afgerond
pl: Przesuń palcem, aby zaznaczyć wykonane
pt_br: Deslizar para marcar feito
tr: Tamam olarak işaretlemek için kaydırın
zh_cn: 滑动以标记为完成

# Translations|
source: System Language
ca: Idioma del sistema
es: Lenguaje del sistema
et: Süsteemi Keel
fr: Langue du système
it: Lingua del sistema
nl: Systeemtaal
pl: Język systemu
pt_br: Linguagem do Sistema
tr: Sistem Dili
zh_cn: 系统语言

# Translations|
source: German
ca: Alemà
es: Alemán
et: Saksa Keel
fr: Allemand
it: Tedesco
nl: Duits
pl: Niemiecki
pt_br: Alemão
tr: Almanca
zh_cn: 德语

# Translations|
source: English
ca: Anglès
es: Inglés
et: Inglise Keel
fr: Anglais
it: Inglese
nl: Engels
pl: Angielski
pt_br: Inglês
tr: ingilizce
zh_cn: 英语

# Translations|
source: French
ca: Francès
es: Francés
et: Prantsuse Keel
fr: Français
it: Francese
nl: Frans
pl: Francuski
pt_br: Francês
tr: Fransızca
zh_cn: 法语

# AboutPage|
source: (c) RPdev 2013-2020, version %1
ca: (c) RPdev 2013-2020, versió %1
it: (c) RPdev 2013-2020, versione %1
nl: (c) RPdev 2013-2020, versie %1
pl: c) RPdev 2013-2020, wersja %1
pt_br: (c) RPdev 2013-2020, versão %1
tr: (c) RPdev 2013-2020, sürüm% 1
zh_cn: （c）RPdev 2013-2020，版本 %1

# AboutPage|
source: OpenTodoList is released under the terms of the <a href='app-license'>GNU General Public License</a> version 3 or (at your choice) any later version.
ca: OpenTodoList es publica sota els termes de la <a href='app-license'>Llicència Pública General de GNU</a> versió 3 o (a la vostra elecció) qualsevol versió posterior.
es: OpenTodoList se publica bajo los términos de la <a href='app-license'>GNU General Public License</a> versión 3 o (a su elección) cualquier versión posterior.
et: OpenTodoList on avaldatud <a href='app-license'>GNU General Public License</a> 3 versiooni või (teie valikul) mõne hilisema versiooni tingimustel.
fr: OpenTodoList est publié sous les termes de la <a href='app-license'>GNU General Public License</a> version 3 ou (à votre choix) toute version ultérieure.
it: OpenTodoList è rilasciato sotto i termini della <a href='app-license'>GNU General Public License</a> versione 3 o (a vostra scelta) qualsiasi versione successiva.
nl: OpenTodoList wordt verspreid onder de voorwaarden van de <a href='app-license'>GNU General Public License</a>, versie 3 of (indien gewenst) hoger.
pl: OpenTodoList jest wydany na warunkach <a href='app-license'>GNU General Public License</a> wersja 3 lub (do wyboru) każda późniejsza wersja.
pt_br: O OpenTodoList é lançado sob os termos da <a href='app-license'>GNU General Public License</a> versão 3 ou (à sua escolha) qualquer versão posterior.
tr: OpenTodoList, <a href='app-license'> GNU Genel Kamu Lisansı </a> sürüm 3 veya (sizin seçiminize göre) daha sonraki herhangi bir sürümün şartları uyarınca yayınlanır.
zh_cn: OpenTodoList 是根据<a href='app-license'> GNU通用公共许可证</a>第3版或（根据您的选择）任何更高版本的条款发行的。

# AboutPage|
source: Report an Issue
ca: Informa d'un problema
es: Informar de un asunto
et: Teavitage Veast
fr: Signaler un problème
it: Segnala un problema
nl: Probleem melden
pl: Zgłoszenie problemu
pt_br: Relatar um problema
tr: Sorun Bildirin
zh_cn: 报告问题

# AboutPage|
source: Third Party Libraries and Resources
ca: Biblioteques i recursos de tercers
es: Bibliotecas y recursos de terceros
et: Kolmandate osapoolte teegid ja ressursid
fr: Bibliothèques et ressources tierces
it: Librerie e risorse di terzi
nl: Externe bibliotheken en bronnen
pl: Biblioteki i zasoby stron trzecich
pt_br: Bibliotecas e Recursos de Terceiros
tr: Üçüncü Şahıs Kütüphaneleri ve Kaynakları
zh_cn: 第三方库和资源

# AboutPage|
source: Author:
ca: Autor:
es: Autor:
et: Autor:
fr: Auteur:
it: Autore:
nl: Maker:
pl: Autor:
pt_br: Autor:
tr: Yazar:
zh_cn: 作者:

# AboutPage|
source: License:
ca: Licència:
es: Licencia:
et: Litsents:
fr: Licence:
it: Licenza:
nl: Licentie:
pl: Licencja:
pt_br: Licença:
tr: Lisans:
zh_cn: 许可:

# AboutPage|
source: Download:
ca: Descàrrega:
es: Descarga:
et: Lae Alla:
fr: Télécharger :
it: Scaricare:
nl: Downloaden:
pl: Pobierz:
tr: İndir:
zh_cn: 下载：

# AccountTypeSelectionPageForm.ui|
source: Select Account Type
ca: Selecciona el tipus de compte
es: Seleccione el tipo de cuenta
et: Valige Konto Tüüp
fr: Choisir le type de compte
it: Selezionare il tipo di Account
nl: Kies het soort account
pl: Wybierz typ konta
pt_br: Selecione o Tipo de Conta
tr: Hesap Türünü Seçin
zh_cn: 选择账户类型

# AccountTypeSelectionPageForm.ui|
source: Account Type
ca: Tipus de compte
es: Tipo de cuenta
et: Konto Tüüp
fr: Type de compte
it: Tipo di Account
nl: Soort account
pl: Rodzaj konta
pt_br: Tipo de Conta
tr: hesap tipi
zh_cn: 账户类型

# DeleteAccountDialog|
source: Delete Account?
ca: Eliminar el compte?
es: Borrar la cuenta?
et: Kustuta Konto?
fr: Supprimer le compte ?
it: Cancellare l'account?
nl: Account verwijderen?
pl: Skasować konto?
pt_br: Excluir conta?
tr: Hesabı sil?
zh_cn: 删除账户？

# DeleteAccountDialog|
source: Do you really want to remove the account <strong>%1</strong>? This will remove all libraries belonging to the account from your device?<br/><br/><i>Note: You can restore them from the server by adding back the account.</i>
ca: Esteu segur que voleu suprimir el el compte<strong>%1</strong>? Això suprimirà totes les biblioteques que pertanyen al compte del vostre dispositiu?<br/><br/><i>Nota: Oodeu restaurar-los des del servidor afegint-hi el compte.</i>
es: Realmente quieres eliminar la cuenta <strong>%1</strong>? Esto eliminará todas las bibliotecas pertenecientes a la cuenta de su dispositivo?<br/><br/><i> Nota: Puede restaurarlas desde el servidor añadiendo de nuevo la cuenta.</i>
et: Kas te tõesti soovite eemaldada konto <strong>%1</strong>? See tegevus eemaldab kõik konto alla kuuluvad teegid teie seadmelt.<br/><br/><i>NB: Saate neid taastada serverist, lisades konto tagasi.</i>
fr: Souhaitez-vous vraiment supprimer le compte <strong>%1</strong> ? Cela supprimera toutes les bibliothèques appartenant au compte de votre appareil?<br/><br/><i>Note : Vous pouvez les restaurer à partir du serveur en réajoutant le compte.</i>
it: Vuoi davvero rimuovere l'account <strong>%1</strong>? Questo rimuoverà tutte le librerie appartenenti all'account dal vostro dispositivo?<br/><br/><i>Nota: È possibile ripristinarle dal server aggiungendo nuovamente l'account.</i>
nl: Weet u zeker dat u het account <strong>%1</strong> wilt verwijderen? Alle bijbehorende verzamelingen worden eveneens verwijderd.<br/><br/><i>Let op: u kunt ze herstellen vanaf de server door het account opnieuw toe te voegen.</i>
pl: Czy naprawdę chcesz usunąć konto <strong>%1</strong>? Spowoduje to usunięcie wszystkich bibliotek należących do konta z urządzenia?<br/><br/><i>Uwaga: Możesz przywrócić je z serwera poprzez dodanie z powrotem konta.</i>
pt_br: Você realmente quer remover a conta <forte>%1</sforte>? Isso irá remover todas as bibliotecas pertencentes à conta do seu dispositivo?<br/><br/>>i>Nota: Você pode restaurá-las do servidor adicionando de volta a conta.</i>
tr: <strong>% 1 </strong> hesabını gerçekten kaldırmak istiyor musunuz? Bu, hesaba ait tüm kitaplıkları cihazınızdan kaldıracak mı? <br/> <br/> <i> Not: Hesabı geri ekleyerek sunucudan geri yükleyebilirsiniz. </i>
zh_cn: 您是否真的要删除账户<strong>%1</strong>？这样会从您的设备中删除属于该账户的所有资料库吗？<br/><br/><i>注意: 您可以在服务器端通过添加回账户的方式恢复它们。</i>

# EditWebDAVAccountPageForm.ui|
source: Edit Account
ca: Edita el compte
es: Editar la cuenta
et: Konto Muutmine
fr: Modifier le compte
it: Modifica Account
nl: Account bewerken
pl: Edycja konta
pt_br: Editar Conta
tr: Hesabı Düzenle
zh_cn: 编辑账户

# EditWebDAVAccountPageForm.ui|
source: Name:
ca: Nom:
es: Nombre:
et: Nimi:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
tr: Ad:
zh_cn: 名称:

# EditWebDAVAccountPageForm.ui|
source: Server Address:
ca: Adreça del servidor:
es: Dirección del servidor:
et: Serveri Aadress:
fr: Adresse du serveur :
it: Indirizzo del server:
nl: Serveradres:
pl: Adres serwera:
pt_br: Endereço do Servidor:
tr: Sunucu adresi:
zh_cn: 服务器地址:

# EditWebDAVAccountPageForm.ui|
source: https://myserver.example.com
ca: https://elmeuservidor.exemple.com
es: https://miservidor.ejemplo.com
fr: https://myserver.exemple.com
nl: https://mijnserver.voorbeeld.nl

# EditWebDAVAccountPageForm.ui|
source: User:
ca: Usuari:
es: Usuario:
et: Kasutaja:
fr: Utilisateur :
it: Utente:
nl: Gebruikersnaam:
pl: Użytkownik:
pt_br: Usuário:
tr: Kullanıcı:
zh_cn: 用户:

# EditWebDAVAccountPageForm.ui|
source: User Name
ca: Nom d'usuari
es: Nombre de usuario
et: Kasutajanimi:
fr: Nom d'utilisateur
it: Nome Utente
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt_br: Nome do Usuário
tr: Kullanıcı adı
zh_cn: 用户名

# EditWebDAVAccountPageForm.ui|
source: Password:
ca: Contrasenya:
et: Parool:
fr: Mot de passe :
nl: Wachtwoord:
pl: Hasło:
pt_br: Senha:
tr: Parola:
zh_cn: 密码:

# EditWebDAVAccountPageForm.ui|
source: Password
ca: Contrasenya
et: Parool
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt_br: Senha
tr: Parola
zh_cn: 密码

# EditWebDAVAccountPageForm.ui|
source: Disable Certificate Checks
ca: Deshabilita la comprobació del certificat
es: Comprobación del certificado de invalidez
et: Lülitage Sertifikaadi Kontrollimine Välja
fr: Désactiver la vérification des certificats
it: Disattivare i controlli dei certificati
nl: Certificaatcontroles uitschakelen
pl: Wyłącz sprawdzanie certyfikatów
pt_br: Desabilitar checagem de certificados.
tr: Sertifika Denetimlerini Devre Dışı Bırak
zh_cn: 禁用证书检查
