Repository: utpal74/opentodolist
Catalog: app/translations/OpenTodoList-*.po
Languages: ca, es, et, fr, it, nl, pl, pt_br, tr, zh_cn

# EditDropboxAccountPage|
source: Didn't your browser open? You can retry opening it or copy the required URL manually to your browser.
es: ¿No se abrió tu navegador? Puede volver a intentar abrirlo o copiar la URL requerida manualmente en su navegador.
et: Kas teie brauser ei avanenud? Võite proovida selle avamist uuesti või kopeerida vajaliku URL-aadressi käsitsi oma brauserisse.
fr: Votre navigateur ne s'est pas ouvert ? Vous essayer de l'ouvrir à nouveau ou copiez l'URL requise manuellement dans votre navigateur.
nl: Is er geen browservenster geopend? Probeer het dan opnieuw of kopieer de vereiste url en plak hem in uw browser.
pt_br: Seu navegador não abriu? Você pode tentar abri-lo novamente ou copiar o URL necessário manualmente para o seu navegador.
zh_cn: 浏览器未打开？你可以重新打开或者复制手动链接到你的浏览器

# EditDropboxAccountPage|
source: Authorize...
es: Autorizar...
et: Luba...
fr: Autorisation...
nl: Goedkeuren…
pt_br: Autorizar...
zh_cn: 认证

# EditDropboxAccountPage|
source: Open Browser
es: Navegador abierto
et: Ava Brauser
fr: Ouvrir le navigateur
nl: Browser openen
pt_br: Abrir Navegador
zh_cn: 打开浏览器

# EditDropboxAccountPage|
source: Copy Link
es: Copiar link
et: Kopeeri Link
fr: Copier le lien
nl: Link kopiëren
pt_br: Copiar link
zh_cn: 复制链接

# EditDropboxAccountPage|
source: Copied!
es: ¡Copiado!
et: Kopeeritud!
fr: Copié !
nl: Gekopieerd!
pt_br: Copiado!
zh_cn: 已复制！

# EditDropboxAccountPage|
source: Name:
es: Nombre:
et: Nimi:
fr: Nom:
nl: Naam:
pt_br: Nome:
zh_cn: 名字：

# NewDropboxAccountPage|
source: Connection Settings
es: Configuración de conexión
et: Ühenduse Sätted
fr: Paramètres de connexion
nl: Verbindingsinstellingen
pt_br: Configurações de Conexão
zh_cn: 连接设置

# NewDropboxAccountPage|
source: Trouble Signing In?
es: ¿Problemas para entrar?
et: Probleemid sisselogimisega?
fr: Des difficultés pour s'enregistrer ?
nl: Problemen met inloggen?
pt_br: Problemas ao fazer login?
zh_cn: 登录遇到问题？

# NewDropboxAccountPage|
source: We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed.
es: Hemos intentado abrir su navegador para iniciar sesión en su cuenta de Dropbox. Inicie sesión y otorgue acceso a OpenTodoList para continuar.
et: Oleme proovinud avada teie brauseri, et teid Dropboxi kontole sisse logida. Palun logige sisse ja andke juurdepääs OpenTodoListile, et jätkata.
fr: Nous avons tenté d'ouvrir le navigateur pour vour vous connectez à Dropbox. Veuillez vous connecter et autoriser l'accès à OpenTodoList.
nl: Uw webbrowser is geopend zodat u kunt inloggen op uw Dropbox-account. Log in en geef toegang om verder te gaan.
pt_br: Tentamos abrir seu navegador para fazer login em sua conta do Dropbox. Faça login e conceda acesso ao OpenTodoList para continuar.
zh_cn: 我们正尝试打开浏览器来使你登录到Dropbox，请登录并授权给OpenTodoList来继续

# NewDropboxAccountPage|
source: Didn't your browser open? You can retry opening it or copy the required URL manually to your browser.
es: ¿No se abrió tu navegador? Puede volver a intentar abrirlo o copiar la URL requerida manualmente en su navegador.
et: Kas teie brauser ei avanenud? Võite proovida selle avamist uuesti või kopeerida vajaliku URL-aadressi käsitsi oma brauserisse.
fr: Votre navigateur ne s'est pas ouvert ? Réessayez ou copiez l'URL vers la barre de votre navigateur.
nl: Is er geen browservenster geopend? Probeer het dan opnieuw of kopieer de vereiste url en plak hem in uw browser.
pt_br: Seu navegador não abriu? Você pode tentar abri-lo novamente ou copiar o URL necessário manualmente para o seu navegador.
zh_cn: 浏览器未打开？你可以重新打开或者复制手动链接到你的浏览器

# NewDropboxAccountPage|
source: Authorize...
es: Autorizar...
et: Luba...
fr: Autorisation...
nl: Goedkeuren…
pt_br: Autorizar...
zh_cn: 认证

# NewDropboxAccountPage|
source: Open Browser
es: Navegador abierto
et: Ava Brauser
fr: Ouvrir le navigateur
nl: Webbrowser openen
pt_br: Abrir Navegador
zh_cn: 打开浏览器

# NewDropboxAccountPage|
source: Copy Link
es: Copiar link
et: Kopeeri Link
fr: Copier le lien
nl: Link kopiëren
pt_br: Copiar Link
zh_cn: 复制链接

# NewDropboxAccountPage|
source: Copied!
es: ¡Copiado!
et: Kopeeritud!
fr: Copié !
nl: Gekopieerd!
pt_br: Copiado!
zh_cn: 已复制

# NewDropboxAccountPage|
source: Name:
es: Nombre:
et: Nimi:
fr: Nom:
nl: Naam:
pt_br: Nome:
zh_cn: 名字：

# OpenTodoList::Translations|
source: System Language
es: Lenguaje del sistema
et: Süsteemi Keel
fr: Langue du système
nl: Systeemtaal
pt_br: Linguagem do Sistema
zh_cn: 系统语言

# EmbeddedWebViewDialog|
source: Loading...
es: Cargando...
et: Laadimine...
fr: Chargement...
nl: Bezig met laden…
pt_br: Carregando...
zh_cn: 加载中...

# SettingsPage|
source: Show notes excerpt in listings
es: Mostrar extracto de notas en listados
et: Näita märkmeid väljavõte nimekirjades
fr: Montrer un extrait des notes dans les listes
nl: Notities niet op lijsten tonen
pt_br: Mostrar trecho de notas em listagens

# ItemDueDateEditor|
source: Recurs until %1.
es: Se repite hasta %1.
et: Kordub kuni %1.
fr: Répéter jusq'au %1
nl: Wordt herhaald tot en met %1.
pt_br: Recorre até %1.

# ItemDueDateEditor|
source: Recurs indefinitely
es: Se repite indefinidamente
et: Kordub lõpmatult
fr: Répéter indéfiniment
nl: Wordt eeuwig herhaald
pt_br: Recorre indefinidamente

# NewItemWithDueDateDialog|
source: Library
es: Biblioteca
et: Teek
fr: Bibliothèque
nl: Verzameling
pt_br: Biblioteca
zh_cn: 库

# ScheduleViewPage|
source: Schedule
es: Calendario
et: Ajakava
fr: Planifier
nl: Schema
pt_br: Cronograma
zh_cn: 安排

# StartPage|
source: Libraries
es: bibliotecas
et: Teegid
fr: Bibliothèques
nl: Verzamelingen
pt_br: Bibliotecas
zh_cn: 所有库

# StartPage|
source: Add a new library
es: Agregar una nueva biblioteca
et: Lisa uus teek
fr: Ajouter une nouvelle bibliothèque
nl: Verzameling samenstellen
pt_br: Adicionar uma nova biblioteca
zh_cn: 添加库

# StartPage|
source: Add an account
es: Agregar una cuenta
et: Lisa konto
fr: Ajouter un compte
nl: Account toevoegen
pt_br: Adicionar uma conta
zh_cn: 添加账户

# LogViewPage|
source: Debugging information
et: Debug informatsioon
fr: Informations de debug
nl: Foutopsporingsinformatie
pt_br: Informações de depuração
zh_cn: Debug 信息

# LogViewPage|
source: Warning
et: Hoiatus
fr: Alerte
nl: Waarschuwing
pt_br: Aviso
zh_cn: 警告

# LogViewPage|
source: Error
et: Viga
fr: Erreur
nl: Foutmelding
pt_br: Erro
zh_cn: 错误

# LogViewPage|
source: Download
et: Lae Alla
fr: Télécharger
nl: Downloaden
pt_br: Baixar
zh_cn: 下载

# LogViewPage|
source: Upload
et: Lae Üles
fr: Téléverser
nl: Uploaden
pt_br: Enviar
zh_cn: 上传

# LogViewPage|
source: Create local folder
et: Loo kohalik kaust
fr: Créer un dossier local
nl: Lokale map aanmaken
pt_br: Criar pasta local
zh_cn: 创建本地文件夹

# LogViewPage|
source: Create remote folder
et: Loo kaugkaust
fr: Créer un dossier distant
nl: Externe map aanmaken
pt_br: Criar pasta remota
zh_cn: 创建远程文件夹

# LogViewPage|
source: Deleting locally
et: Kustutamine kohalikult
fr: Suppression de l'élément locale
nl: Bezig met verwijderen van lokale kopie…
pt_br: Deletando localmente
zh_cn: 删除本地

# LogViewPage|
source: Deleting remotely
et: Kustuta Kaugselt
fr: Suppression de l'élément distant
nl: Bezig met verwijderen van externe kopie…
pt_br: Deletando remotamente
zh_cn: 删除远程

# LogViewPage|
source: Unknown log message type
et: Teadmatu logi sõnumi tüüp
fr: Type de message de debug inconnu
nl: Onbekend soort logbericht
pt_br: Tipo de mensagem de registro desconhecido
zh_cn: 未知日志信息

# TodosWidgetDelegate|
source: More Actions...
et: Rohkem Tegevusi...
fr: Autres actions...
nl: Meer acties…
pt_br: Mais ações...
zh_cn: 更多动作

# LibraryPageActions|
source: Open Library Folder
et: Ava Teegi Kaust
fr: Ouvrir le dossier
nl: Verzamelingsmap openen
pt_br: Abrir Pasta da Biblioteca
zh_cn: 打开库文件夹

# ProblemsPage|
source: Retry Sync
et: Proovi Sünkroniseerida Uuesti
fr: Relancer la synchro
nl: Opnieuw synchroniseren
pt_br: Repetir Sincronização
zh_cn: 重试同步

# SettingsPage|
source: Monochrome Icon
et: Monokroomne ikoon
fr: Icône monochrome
nl: Monochroom pictogram

# RecurrenceDialog|
source: Number of weeks:
et: Nädalate arv:
fr: Nombre de semaines
nl: Aantal weken:
zh_cn: 周数

# RecurrenceDialog|
source: Number of months:
et: Kuude arv:
fr: Nombre de mois
nl: Aantal maanden:
zh_cn: 月数

# DeepLinkHandler|
source: Uuups... seems that's a dead end...
et: Oih... tundub, et see on ummiktee...
fr: Ouuups... le lien semble rompu...
nl: Oeps, dit is een doodlopend einde…
zh_cn: 哎呀...看起来有问题...

# DeepLinkHandler|
source: Sorry, that link does not lead to any page or item that is present on this device. Check if the library or item to which the link points is synchronized on this device and try again.
et: Vabandust, see link ei vii ühelegi leheküljele või elemendile, mis on selles seadmes olemas. Kontrollige, kas teek või element, millele link viitab, on selles seadmes sünkroniseeritud, ja proovige uuesti.
fr: Désolé, ce lien mène à aucune page ou élément présent sur cet appareil. Vérifiez que la bibliothèque ou l'élément est bien synchronisé sur cet appareil et réessayez.
nl: De link lijkt niet naar een pagina of item op het apparaat te verwijzen. Controleer of de verzameling of het item in kwestie gesynchroniseerd is en probeer het opnieuw.
zh_cn: 抱歉，该链接不指向此设备上存在的任何页面或项目。请检查链接指向的库或项目是否已在此设备上同步，然后重试。

# AccountsPageForm.ui|
source: Accounts
ca: Comptes
es: Cuentas
et: Kontod
fr: Comptes
it: Account
pl: Konta
pt_br: Contas
tr: Hesaplar
zh_cn: 账户

# LibrariesSideBar|
source: Accounts
ca: Comptes
es: Cuentas
et: Kontod
fr: Comptes
it: Account
pl: Konta
pt_br: Contas
tr: Hesaplar
zh_cn: 账户

# AccountsPage|
source: Accounts
ca: Comptes
es: Cuentas
et: Kontod
fr: Comptes
it: Account
pl: Konta
pt_br: Contas
tr: Hesaplar
zh_cn: 账户

# StartPage|
source: Accounts
es: cuentas
et: Kontod
fr: Comptes
pt_br: Contas
zh_cn: 账户

# SynchronizerBackendSelectionPage|
source: NextCloud
es: Siguiente Nube

# SynchronizerBackendSelectionPage|
source: ownCloud
es: Nube Propia

# AccountTypeSelectionPage|
source: NextCloud
es: SiguienteNube

# NewDropboxAccountPage|
source: Dropbox
es: buzón
