Repository: utpal74/opentodolist
Catalog: app/translations/OpenTodoList-*.po
Languages: ca, es, et, fr, it, nl, pl, pt_br, tr, zh_cn

# LibraryPage|
source: Nothing here yet! Start by adding a <a href='#note'>note</a>, <a href='#todolist'>todo list</a> or <a href='#image'>image</a>.
ca: Encara no hi ha res. Comenceu afegint una <a href='#note'>nota</a>, una <a href='#todolist'> lista de coses a fer </a> o una <a href='#image'> imatge </a>.
es: Aún no hay nada aquí! Comienza añadiendo una lista de <a href='#note'>note</a>, <a href='#todolist'>todo</a> o <a href='#image'>image</a>.
et: Siin pole veel midagi! Alustuseks lisage <a href='#note'>Märge</an>, <a href='#todolist'>tehaolevate tööde loend</a> või <a href='#image'>pilt</a>.
fr: Rien pour l'instant ! Commencez par ajouter une <a href='#note'>note</a>, <a href='#todolist'>todo list</a> ou <a href='#image'>image</a>.
it: Qui non c'è ancora niente! Inizia aggiungendo un <a href='#note'>note</a>, <a href='#todolist'>todo list</a> o <a href='#image'>image</a>.
nl: Deze verzameling is nog leeg! Voeg een <a href='#note'>notitie</a>, <a href='#todolist'>takenlijst</a> of <a href='#image'>afbeelding</a> toe.
pl: Jeszcze nic tu nie ma! Zacznij od dodania <a href='#note'>note</a>, <a href='#todolist'>todo listy</a> lub <a href='#image'>image</a>.
pt_br: Nada aqui ainda! Comece adicionando uma <a href='#note'>note</a>, <a href='#todolist'>todo list</a> ou <a href='#image'>image</a>.
tr: Burada henüz bir şey yok! Bir <a href='#note'> not </a>, <a href='#todolist'> yapılacaklar listesi </a> veya <a href='#image'> resim </a> ekleyerek başlayın.
zh_cn: 这里什么都没有！首先添加<a href='#note'>便笺</a>，<a href='#todolist'>待办事项列表</a>或<a href='#image'>图片</a>。

# LibraryPageMenu|
source: Edit Sync Settings
ca: Edita la configuració de sincronització
es: Editar la configuración de sincronización
et: Sünkroonimisseadete Muutmine
fr: Modifier les paramètres de synchronisation
it: Modifica impostazioni di sincronizzazione
nl: Synchronisatie-instellingen aanpassen
pl: Edycja ustawień synchronizacji
pt_br: Editar Configurações de Sincronização
tr: Senkronizasyon Ayarlarını Düzenle
zh_cn: 编辑同步设置

# LibraryPageMenu|
source: Sync Now
ca: Sincronitza ara
et: Sünkroniseeri Nüüd
fr: Synchroniser maintenant
it: Sincronizza ora
nl: Nu synchroniseren
pl: Synchronizuj teraz
pt_br: Sincronizar Agora
tr: Şimdi Senkronize Et
zh_cn: 立即同步

# LibraryPageMenu|
source: Sync Log
ca: Registre de sincronització
es: Registro de sincronización
et: Sünkroonimislogi
fr: Synchroniser le journal
it: Registro di sincronizzazione
nl: Synchronisatielogboek
pl: Rejestr synchronizacji
pt_br: Sincronizar
tr: Senkronizasyon Günlüğü
zh_cn: 同步日志

# LibrarySecretsMissingNotificationBar|
source: The secrets for synchronizing the library %1 are missing.
ca: Falten els secrets per sincronitzar la biblioteca %1.
es: Los secretos para sincronizar la biblioteca %1 han desaparecido.
et: Teegi %1 sünkroniseerimise saladused puuduvad.
fr: Les secrets pour synchroniser la bibliothèque %1 sont manquants.
it: Mancano i segreti per la sincronizzazione della raccolta%1.
nl: De toegangscodes voor het synchroniseren van %1 ontbreken.
pl: Brakuje sekretów do synchronizacji biblioteki %1.
pt_br: Os segredos para sincronizar a biblioteca %1 estão faltando.
tr: %1 kitaplığını senkronize etmenin sırları eksik.
zh_cn: 用于同步资料库 %1 的密钥丢失。

# LibrarySecretsMissingNotificationBar|
source: Ignore
ca: Ignora
et: Ignoreeri
fr: Ignorer
it: Ignora
nl: Negeren
pl: Ignoruj
pt_br: Ignorar
tr: Aldırmamak
zh_cn: 忽视

# LibrarySecretsMissingNotificationBar|
source: Enter Secrets
ca: Entra els secrets
es: Ingresa los secretos
et: Sisesta Saladused
fr: Entrer secrets
it: Inserisci i segreti
nl: Toegangscodes invoeren
pl: Wprowadź sekrety
pt_br: Digite os segredos
tr: Sır Girin
zh_cn: 输入密钥

# LogViewPage|
source: Synchronization Log
ca: Registre de sincronització
es: Registro de sincronización
et: Sünkroonimislogi
fr: Journal de synchronisation
it: Registro di sincronizzazione
nl: Synchronisatielogboek
pl: Dziennik Synchronizacji
pt_br: Log de Sincronização
tr: Senkronizasyon Giriş
zh_cn: 同步日志

# LogViewPage|
source: Copy Log
ca: Copia el registre
es: Copia el registro
et: Kopeeri Logi
fr: Copier le journal
it: Copiare il registro
nl: Logboek kopiëren
pl: Dziennik kopii
pt_br: Cópia de Log
tr: Günlüğü Kopyala
zh_cn: 复制日志

# MainWindow|
source: New &Library
ca: Nova &Biblioteca
es: Nueva &Biblioteca
et: Uus &Teek
fr: Nouvelle &Bibliothèque
it: Nuova &Raccolta
nl: Nieuwe verzame&ling
pl: Nowa &Biblioteka
pt_br: Nova &Biblioteca
tr: Yeni &Kütüphane
zh_cn: 新建资料库(&L)

# MainWindow|
source: New &Note
ca: Nova &Nota
es: Nueva &Nota
et: Uus &Märge
fr: Nouvelle &Note
it: Nuovo &Nota
nl: &Notitie schrijven
pl: Nowa &Notatka
pt_br: Nova &Nota
tr: Yeni &Not
zh_cn: 新建笔记(&N)

# MainWindow|
source: New &Todo List
ca: Nova &Llista de tasques
es: Nueva &Lista de Pendientes
et: Uus &Tehaolevate Tööde Loend
fr: Nouvelle &Todo List
it: Nuovo &Todo List
nl: &Takenlijst opstellen
pl: Nowa &Lista Zadań
pt_br: Nova & Lista de afazeres
tr: Yeni &Yapılacaklar listesi
zh_cn: 新建待办事项列表(&T)

# MainWindow|
source: New &Image
ca: Nova &Imatge
es: Nueva &Imagen
et: Uus &Pilt
fr: Nouvelle &Image
it: Nuovo &Immagine
nl: Afbeeld&ing toevoegen
pl: Nowy &Obrazek
pt_br: Nova &Imagem
tr: Yeni &görüntü
zh_cn: 新建图片(&I)

# MainWindow|
source: &Quit
ca: &Sortir
es: &Salir
et: &Välju
fr: &Quitter
it: &Abbandona
nl: &Afsluiten
pl: &Wyjście
pt_br: &Sair
tr: &Çık
zh_cn: 退出(&Q)

# MainWindow|
source: &Find
ca: &Cerca
es: &Encontrar
et: &Otsi
fr: &Trouver
it: &Trovare
nl: &Zoeken
pl: &Znajdź
pt_br: &Localizar
tr: &Bul
zh_cn: 查找(&F)

# MainWindow|
source: Open Last &Created Item
ca: Obre l'últim i &Crea un element
es: Abrir el último ítem &Creado
et: Ava Viimane &Loodud Objekt
fr: Ouvrir le dernier élément &créé
it: Apri l'ultimo articolo &creato
nl: Recentst aan&gemaakte item openen
pl: Otwórz ostatnio &Stworzoną pozycję
pt_br: Abrir Último &Item criado
tr: Son &Oluşturulan Öğeyi Aç
zh_cn: 打开最后创建的项目(&C)

# MainWindow|
source: Open &Left Side Bar
ca: Obre &Barra lateral esquerra
es: Abierta & Barra lateral izquierda
et: Ava &Vasak Külgriba
fr: Ouvrir la barre latérale &gauche
it: Aprire &Left Side Bar
nl: &Linkerzijbalk openen
pl: Otworzyć &Lewy pasek boczny
pt_br: Abrir &Barra Lateral Esquerda
tr: Aç &Sol Kenar Çubuğu
zh_cn: 左开侧边栏(&L)

# MainWindow|
source: Start by <a href='#newLibrary'>creating a new library</a>. Libraries are used to store different kinds of items like notes, todo lists and images.
ca: Comenceu <a href='#newLibrary'>creant una nova biblioteca</a>. Les biblioteques s'utilitzen per emmagatzemar diferents tipos d'elements com notes, llistes de coses a fer i imatges.
es: Empieza por <a href='#newLibrary'>creando una nueva biblioteca</a>. Las bibliotecas se usan para almacenar diferentes tipos de artículos como notas, listas de todo e imágenes.
et: Alustage <a href='#newLibrary'>uue teegi loomisest</a>. Teegid kasutatakse erinevate elementide, näiteks märkmete, tehaolevate tööde loendite ja piltide salvestamiseks.
fr: Commencez par <a href='#newLibrary'>créer une nouvelle bibliothèque</a>. Les bibliothèques sont utilisées pour stocker différents types d'éléments comme des notes, des listes de tâches et des images.
it: Inizia con <a href='#newLibrary'>creare una nuova raccolta</a>. Le librerie sono utilizzate per memorizzare diversi tipi di oggetti come note, elenchi di cose da fare e immagini.
nl: <a href='#newLibrary'>Maak een verzameling aan</a>. Verzamelingen worden gebruikt om items in op te slaan, zoals notities, takenlijsten en afbeeldingen.
pl: Zacznij od <a href='#newLibrary'> tworzenie nowej biblioteki</a>. Biblioteki są używane do przechowywania różnego rodzaju elementów, takich jak notatki, listy todo i obrazy.
pt_br: Comece por <a href='#newLibrary'>criando uma nova biblioteca</a>. As bibliotecas são usadas para armazenar diferentes tipos de itens como notas, listas de afazeres e imagens.
tr: <a href='#newLibrary'> yeni bir kütüphane oluşturarak </a> başlayın. Kütüphaneler, notlar, yapılacaklar listeleri ve resimler gibi farklı türde öğeleri depolamak için kullanılır.
zh_cn: 首先<a href='#newLibrary'>创建一个新资料库</a>。资料库用于存储各种项目，例如笔记、待办事项列表和图像。

# NewLibraryPage|
source: Create Library
ca: Crea una biblioteca
es: Crear la biblioteca
et: Loo Teek
fr: Créer une bibliothèque
it: Creare una raccolta
nl: Verzameling aanmaken
pl: Tworzenie biblioteki
pt_br: Criar Biblioteca
tr: Kütüphane Oluştur
zh_cn: 创建资料库

# NewLibraryPage|
source: Create
ca: Crea
es: Crear
et: Loo
fr: Créer
it: Crea
nl: Aanmaken
pl: Stwórz
pt_br: Criar
tr: Oluşturmak
zh_cn: 创建

# NewLibraryPage|
source: Cancel
ca: Cancel·la
es: Cancelar
et: Tühista
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
tr: İptal etmek
zh_cn: 取消

# NewLibraryPage|
source: Library Name:
ca: Nom de la biblioteca:
es: Nombre de la biblioteca:
et: Teegi Nimi:
fr: Nom de la bibliothèque :
it: Nome della raccolta:
nl: Naam van verzameling:
pl: Nazwa biblioteki:
pt_br: Nome da Biblioteca:
tr: Kütüphane Adı:
zh_cn: 资料库名称:

# NewLibraryPage|
source: My New Library
ca: La meva biblioteca nova
es: Mi nueva biblioteca
et: Minu Uus Teek
fr: Ma nouvelle bibliothèque
it: La mia nuova raccolta
nl: Mijn nieuwe verzameling
pl: Moja nowa biblioteka
pt_br: Minha Nova Biblioteca
tr: Yeni Kütüphanem
zh_cn: 我的新资料库

# NewLibraryPage|
source: Create Library in Default Location
ca: Crea la biblioteca en la ubicació per defecte
es: Crear la biblioteca en la ubicación predeterminada
et: Loo Teek
fr: Créer une bibliothèque à l'emplacement par défaut
it: Creare una raccolta in posizione predefinita
nl: Verzameling aanmaken op standaardlocatie
pl: Tworzenie biblioteki w domyślnej lokalizacji
pt_br: Criar biblioteca em local padrão
tr: Varsayılan Konumda Kitaplık Oluşturma
zh_cn: 在默认位置创建资料库

# NewLibraryPage|
source: The items you add to the library will be stored in the default location for libraries.
ca: Els articles que afegiu a la biblioteca s'emmagatzemaran en la ubicació per defecte per a les biblioteques.
es: Los artículos que añada a la biblioteca se almacenarán en la ubicación predeterminada para las bibliotecas.
et: Teeki lisatud elemendid salvestatakse teekide vaikimisi asukohta.
fr: Les éléments que vous ajoutez à la bibliothèque seront stockés dans l'emplacement par défaut des bibliothèques.
it: Gli elementi aggiunti alla racolta verranno memorizzati nella posizione predefinita.
nl: De items die u toevoegt aan de verzameling worden opgeslagen op de standaard verzamelingslocatie.
pl: Pozycje dodane do biblioteki będą przechowywane w domyślnej lokalizacji dla bibliotek.
pt_br: Os itens que você adicionar à biblioteca serão armazenados no local padrão das bibliotecas.
tr: Kitaplığa eklediğiniz öğeler, kitaplıklar için varsayılan konumda saklanır.
zh_cn: 您添加到库中的项目将存储在资料库的默认位置。

# NewLibraryPage|
source: Please select a directory into which the library items shall be saved. You can also select an existing library directory. In this case, the library will be imported.
ca: Seleccioneu un directori on es desaran els elements de la biblioteca. També podeu seleccionar un directori d'una biblioteca existent. En aquest cas, s'importarà la biblioteca.
es: Por favor, seleccione un directorio en el que se guardarán los artículos de la biblioteca. También puede seleccionar un directorio de la biblioteca existente. En este caso, la biblioteca será importada.
et: Palun valige kataloog, kuhu teegi elemendid salvestatakse. Võite valida ka olemasoleva teegi kataloogi. Sellisel juhul teek imporditakse.
fr: Veuillez sélectionner un répertoire dans lequel les documents de la bibliothèque seront enregistrés. Vous pouvez également sélectionner un répertoire de bibliothèque existant. Dans ce cas, la bibliothèque sera importée.
it: Selezionare un elenco in cui salvare le voci della raccolta. È possibile selezionare anche un elenco della raccolta esistente. In questo caso la raccolta verrà importata.
nl: Kies een map om de verzameling in op te slaan. Ook kunt u een bestaande verzamelingsmap kiezen om te importeren.
pl: Proszę wybrać katalog, do którego mają być zapisywane pliki bibliotek. Można również wybrać istniejący katalog biblioteczny. W tym przypadku biblioteka zostanie zaimportowana.
pt_br: Por favor selecione um diretório no qual os itens da biblioteca devem ser salvos. Você também pode selecionar um diretório existente da biblioteca. Neste caso, a biblioteca será importada.
tr: Lütfen kütüphane öğelerinin kaydedileceği bir dizin seçin. Mevcut bir kütüphane dizinini de seçebilirsiniz. Bu durumda kütüphane içe aktarılacaktır.
zh_cn: 请选择一个目录用来保存资料库中的项目。您也可以选择一个现有的资料库目录。在这种情况下，将导入该资料库。

# NewLibraryPage|
source: Please select a library location
ca: Selecciona la ubicació de la biblioteca
es: Por favor, seleccione una ubicación de la biblioteca
et: Palun valige teegi asukoht
fr: Veuillez choisir un emplacement de bibliothèque
it: Si prega di selezionare una sede della raccolta
nl: Kies een verzamelingslocatie
pl: Proszę wybrać lokalizację biblioteki
pt_br: Por favor, selecione a localização da biblioteca
tr: Lütfen bir kütüphane yeri seçin
zh_cn: 请选择资料库位置

# NewTopLevelItemButton|
source: Note
ca: Nota
es: Nota
et: Märge
it: Nota
nl: Notitie
pl: Notatka
pt_br: Nota
tr: Not
zh_cn: 笔记

# NewTopLevelItemButton|
source: Todo List
ca: Llista de coses a fer
es: Pendientes
et: Tehaolevate Tööde Loend
fr: Liste des tâches
it: Elenco delle cose da fare
nl: Takenlijst
pl: Lista Do zrobienia
pt_br: Lista de Afazeres
tr: Tüm Liste
zh_cn: 待办事项清单

# NewTopLevelItemButton|
source: Image
ca: Imatge
es: Imagen
et: Pilt
it: Immagine
nl: Afbeelding
pl: Obrazek
pt_br: Imagem
tr: görüntü
zh_cn: 图片

# OpenFileDialog|
source: Select a File
ca: Selecciona un fitxer
es: Seleccione un archivo
et: Valige Fail
fr: Choisir un fichier
it: Selezionare un file
nl: Kies een bestand
pl: Wybierz plik
pt_br: Selecione um arquivo
tr: Bir dosya seçin
zh_cn: 选择一个文件

# OpenImageDialog|
source: Select Image
ca: Selecciona una imatge
es: Seleccione la imagen
et: Valige Pilt
fr: Choisir une image
it: Selezionare l'immagine
nl: Kies een afbeelding
pl: Wybierz obrazek
pt_br: Selecione uma Imagem
tr: Fotoğraf seç
zh_cn: 选择图片

# RenameItemDialog|
source: Rename Item
ca: Reanomena l'element
es: Cambiar el nombre del artículo
et: Nimetage Element Ümber
fr: Renommer l'élément
it: Rinominare l'articolo
nl: Itemnaam wijzigen
pl: Zmień nazwę pozycji
pt_br: Renomear Item
tr: Öğeyi Yeniden Adlandır
zh_cn: 重命名项目

# RenameItemDialog|
source: Enter item title...
ca: Escriu el títol de l'element...
es: Introduce el título del artículo...
et: Sisestage elemendi pealkiri...
fr: Saisir le titre de l'élément...
it: Inserire il titolo dell'articolo...
nl: Voer een naam in…...
pl: Wpisz tytuł pozycji...
pt_br: Digite o título do item...
tr: Öğe başlığını girin ...
zh_cn: 输入项目标题...

# RenameLibraryDialog|
source: Rename Library
ca: Reanomenta la biblioteca
es: Renombrar la biblioteca
et: Nimeta Teek Ümber
fr: Renommer la bibliothèque
it: Rinominare la raccolta
nl: Verzamelingsnaam wijzigen
pl: Zmień nazwę biblioteki
pt_br: Renomear Biblioteca
tr: Kütüphaneyi Yeniden Adlandır
zh_cn: 重命名资料库

# RenameLibraryDialog|
source: Enter library title...
ca: Escriu el títol de la biblioteca...
es: Introduce el título de la biblioteca...
et: Sisestage teegi pealkiri...
fr: Entrer le titre de la bibliothèque...
it: Inserire il titolo della raccolta...
nl: Voer een naam in…
pl: Wpisz tytuł biblioteki...
pt_br: Digite o título da biblioteca...
tr: Kütüphane başlığını girin ...
zh_cn: 输入资料库标题...

# ScheduleViewPage|
source: Today
ca: Avui
es: Hoy
et: Täna
fr: Aujourd'hui
it: Oggi
nl: Vandaag
pl: Dziś
pt_br: Hoje
tr: Bugün
zh_cn: 今天

# ScheduleViewPage|
source: Tomorrow
ca: Demà
es: Mañana
et: Homme
fr: Demain
it: Domani
nl: Morgen
pl: Jutro
pt_br: Amanhã
tr: Yarın
zh_cn: 明天

# ScheduleViewPage|
source: Later This Week
ca: A finals d'aquesta setmana
es: A finales de esta semana
et: Hiljem See Nädal
fr: Plus tard cette semaine
it: Più tardi questa settimana
nl: Later deze week
pl: Jeszcze w tym tygodniu
pt_br: Mais Tarde Nesta Semana
tr: Bu Haftanın Sonunda
zh_cn: 本周晚些时候

# ScheduleViewPage|
source: Next Week
ca: La semana següent
es: La próxima semana
et: Järgmine Nädal
fr: Semaine prochaine
it: Settimana prossima
nl: Volgende week
pl: W przyszłym tygodniu
pt_br: Próxima Semana
tr: Gelecek hafta
zh_cn: 下周

# ScheduleViewPage|
source: Coming Next
ca: A continuació
es: A continuación
et: Järgmisena
fr: Prochainement
it: In arrivo
nl: Aankomend
pl: Następne
pt_br: Próximo
tr: Sıradaki
zh_cn: 下一步

# ScheduleViewPage|
source: Nothing scheduled... Add a due date to items for them to appear here.
ca: No hi ha res programat... Afegeix una data de venciment als elements per a què apareguin aquí.
es: No hay nada programado... Añade una fecha de vencimiento a los artículos para que aparezcan aquí.
et: Midagi ei ole plaanitud... Lisage elementidele tähtaeg, et need ilmuksid siia.
fr: Rien de prévu... Ajoutez une date d'échéance aux éléments pour qu'ils apparaissent ici.
it: Niente di programmato... Aggiungere una data di scadenza alle voci per farle apparire qui.
nl: Er is niks ingepland. Ken een einddatum toe aan items om ze hier te tonen.
pl: Nic zaplanowanego... Dodaj termin do pozycji, aby się tu pojawiły.
pt_br: Nada programado... Adicione uma data de vencimento aos itens para que eles apareçam aqui.
tr: Planlanmış bir şey yok ... Öğelerin burada görünmeleri için bir son tarih ekleyin.
zh_cn: 尚未安排任何时间...在项目中添加截止日期，以便它们出现在此处。

# ScheduleViewPage|
source: Overdue
ca: Vençut
es: Atrasado
et: Hilinenud
fr: En retard
it: In ritardo
nl: Verstreken
pl: Przeterminowane
pt_br: Vencido
tr: vadesi geçmiş
zh_cn: 逾期

# SyncErrorNotificationBar|
source: There were errors when synchronizing the library. Please ensure that the library settings are up to date.
ca: Hi ha hagut erros en sincronitzar la biblioteca. Assegureu-vos que els ajusts de la biblioteca estan actualitzats.
es: Hubo errores al sincronizar la biblioteca. Por favor, asegúrese de que la configuración de la biblioteca esté actualizada.
et: Teegi sünkroonimisel esinesid vead. Veenduge, et teegi seaded on ajakohased.
fr: Il y a eu des erreurs lors de la synchronisation de la bibliothèque. Veuillez vous assurer que les paramètres de la bibliothèque sont à jour.
it: Ci sono stati errori durante la sincronizzazione della raccolta. Assicuratevi che le impostazioni della raccolta siano aggiornate.
nl: Er zijn fouten opgetreden tijdens het synchroniseren. Zorg er voor dat de instellingen bijgewerkt zijn.
pl: Wystąpiły błędy podczas synchronizacji biblioteki. Proszę upewnić się, że ustawienia biblioteki są aktualne.
pt_br: Houve erros ao sincronizar a biblioteca. Por favor, certifique-se de que as configurações da biblioteca estão atualizadas.
tr: Kitaplık senkronize edilirken hatalar oluştu. Lütfen kütüphane ayarlarının güncel olduğundan emin olun.
zh_cn: 同步资料库时出错。请确保资料库设置是最新的。

# SyncErrorNotificationBar|
source: Ignore
ca: Ignora
et: Ignoreeri
fr: Ignorer
it: Ignora
nl: Negeren
pl: Ignoruj
pt_br: Ignorar
tr: Aldırmamak
zh_cn: 忽略

# SyncErrorNotificationBar|
source: View
ca: Veure
es: Vista
et: Vaata
fr: Afficher
it: Vedi
nl: Tonen
pl: Widok
pt_br: Veja
tr: Görünüm
zh_cn: 视图

# SyncIndicatorBar|
source: Synchronizing library...
ca: S'està sincronitzant la biblioteca...
es: Sincronizando biblioteca...
et: Sünkroniseeri teek...
fr: Synchronisation de la bibliothèque...
it: Sincronizzazione raccolta...
nl: Bezig met synchroniseren…
pl: Synchronizacja biblioteki...
pt_br: Biblioteca sincronizadora...
tr: Kütüphane senkronize ediliyor ...
zh_cn: 正在同步资料库...

# SyncLibrarySelectionPage|
source: Create Library
ca: Crea una biblioteca
es: Crear biblioteca
et: Loo Teek
fr: Créer une bibliothèque
it: Creare una Raccolta
nl: Verzameling aanmaken
pl: Tworzenie biblioteki
pt_br: Criar Biblioteca
tr: Kütüphane Oluştur
zh_cn: 创建资料库

# SyncLibrarySelectionPage|
source: OK
ca: D'acord
nl: Oké
zh_cn: 好的

# SyncLibrarySelectionPage|
source: Cancel
ca: Cancel·la
es: Cancelar
et: Tühista
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
tr: İptal etmek
zh_cn: 取消

# SyncLibrarySelectionPage|
source: Create new library on server
ca: Crea una nova biblioteca en el servidor
es: Crear una nueva biblioteca en el servidor
et: Uue teegi loomine serveris
fr: Créer une nouvelle bibliothèque sur le serveur
it: Creare una nuova raccolta sul server
nl: Verzameling aanmaken op server
pl: Tworzenie nowej biblioteki na serwerze
pt_br: Criar nova biblioteca no servidor
tr: Sunucuda yeni kütüphane oluştur
zh_cn: 在服务器上创建新资料库

# SyncLibrarySelectionPage|
source: Searching for existing libraries...
ca: S'estan cercant les biblioteques existent...
es: Buscando las bibliotecas existentes...
et: Olemasolevate teekide otsimine...
fr: Recherche de bibliothèques existantes...
it: Ricerca di biblioteche esistenti...
nl: Bezig met zoeken naar bestaande verzamelingen…
pl: Szukając istniejących bibliotek...
pt_br: Procurando por bibliotecas existentes...
tr: Mevcut kütüphaneler aranıyor ...
zh_cn: 搜索现有资料库...

# SynchronizerBackendSelectionPage|
source: Cancel
ca: Cancel·la
es: Cancelar
et: Tühista
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
tr: İptal etmek
zh_cn: 取消

# SynchronizerBackendSelectionPage|
source: OK
ca: D'acord
nl: Oké
zh_cn: 好的

# SynchronizerBackendSelectionPage|
source: Local Library
ca: Biblioteca local
es: Biblioteca local
et: Kohalik Teek
fr: Bibliothèque locale
it: Raccolta locale
nl: Lokale verzameling
pl: Biblioteka lokalna
pt_br: Biblioteca Local
tr: Yerel kütüphane
zh_cn: 本地资料库

# TodoListItem|
source: ✔ No open todos - everything done
ca: Sense tasques pendents - tot fet
es: ✔ No abrir pendientes
fr: ✔ Pas de Todo en cours - tout est fait
it: ✔ Non ci sono todos aperti - tutto fatto
nl: ✔ Geen openstaande taken - alles is afgerond
pl: ✔ Żadnych otwartych spraw - wszystko zrobione
pt_br: ✔ Sem afazeres abertos - tudo feito
tr: ✔ Hiçbir açık todos - her şey bitmiş
zh_cn: ✔没有待办事项-一切都完成了

# TodoListPage|
source: Search term 1, search term 2, ...
ca: Terme de cerca 1, terme de cerca 2, ...
es: Término de búsqueda 1, término de búsqueda 2, ...
et: Otsingusõna 1, Otsingusõna 2, ...
fr: Terme de recherche 1, terme de recherche 2, ....
it: Termine di ricerca 1, termine di ricerca 2, ...
nl: Zoekterm 1, zoekterm 2, …
pl: Wyszukiwanie terminu 1, wyszukiwania terminu 2, ...
pt_br: Termo de busca 1, termo de busca 2, ...
tr: Arama terimi 1, arama terimi 2, ...
zh_cn: 搜索词1，搜索词2，...

# TodoListPage|
source: Todos
ca: Coses a fer
es: Pendientes
et: Tööd
nl: Taken
pl: Do zrobienia
pt_br: Afazeres
zh_cn: 待办事项

# TodoListPage|
source: Completed Todos
ca: Llistes completades
es: Pendientes Completos
et: Lõpetatud Tööd
fr: Todos achevés
it: Completato Todos
nl: Afgeronde taken
pl: Ukończone Do zrobienia
pt_br: Afazeres completados
tr: Tamamlanan Yapılacaklar
zh_cn: 完成的待办事项

# TodoPage|
source: Search term 1, search term 2, ...
ca: Terme de cerca 1, terme de cerca 2, ...
es: Término de búsqueda 1, término de búsqueda 2, ...
et: Otsingusõna 1, Otsingusõna 2, ...
fr: Terme de recherche 1, terme de recherche 2, ....
it: Termine di ricerca 1, termine di ricerca 2, ...
nl: Zoekterm 1, zoekterm 2, …
pl: Wyszukiwanie terminu 1, wyszukiwania terminu 2, ...
pt_br: Termo de busca 1, termo de busca 2, ...
tr: Arama terimi 1, arama terimi 2, ...
zh_cn: 搜索词1，搜索词2，...

# TodoPage|
source: Tasks
ca: Tasques
es: Tareas
et: Ülesanded
fr: Tâches
it: Compiti
nl: Taken
pl: Zadania
pt_br: Tarefas
tr: Görevler
zh_cn: 任务
