Repository: utpal74/opentodolist
Catalog: app/translations/OpenTodoList-*.po
Languages: ca, es, et, fr, it, nl, pl, pt_br, tr, zh_cn

# NewLibraryFromAccountPage|
source: A library created in an account is synchronized with it. This allows to easily back up a library to a server and later on restore it from there. Additionally, such libraries can be shared with other users (if the server allows this).
ca: Una biblioteca creada en un compte se sincronitza amb ella. Això permet fer una còpia de seguretat d'una biblioteca a un servidor i restaurar-la des d'allà. A més, aquestes biblioteques es poden compartir amb altres usuaris (si el servidor ho permet).
es: Una biblioteca creada en una cuenta se sincroniza con ella. Esto permite realizar fácilmente una copia de seguridad de una biblioteca en un servidor y luego restaurarla desde allí. Además, dichas bibliotecas se pueden compartir con otros usuarios (si el servidor lo permite).
et: Kontol loodud teek sünkroniseeritakse sellega. See võimaldab hõlpsasti varundada teegi serverisse ja hiljem sealt taastada. Lisaks saab selliseid teeke jagada teiste kasutajatega (kui server seda lubab).
fr: Une bibliothèque créée dans un compte est synchronisée avec celui-ci. Cela permet de sauvegarder facilement une bibliothèque sur un serveur et de la restaurer plus tard à partir de là. En outre, ces bibliothèques peuvent être partagées avec d'autres utilisateurs (si le serveur le permet).
it: Una raccolta creata nell'account è sincronizzata al suo interno. Questo consente di eseguire un semplice backup e ripristino da server. Inoltre, queste librerie possono essere condivise fra utenti (se il server lo consente).
nl: Een verzameling wordt gesynchroniseerd met het bijbehorende account. Hierdoor kun u deze eenvoudig back-uppen naar een server en later weer terugzetten. Ook kunnen zulke verzamelingen worden gedeeld met anderen (als de server dit toelaat).
pl: Biblioteka utworzona na koncie jest z nim synchronizowana. Pozwala to na łatwe utworzenie kopii zapasowej biblioteki na serwerze i późniejsze przywrócenie jej z tego miejsca. Dodatkowo takie biblioteki można udostępniać innym użytkownikom (jeśli serwer na to pozwala).
pt_br: Uma biblioteca criada em uma conta é sincronizada com ela. Isso permite fazer backup facilmente de uma biblioteca em um servidor e, posteriormente, restaurá-la de lá. Além disso, essas bibliotecas podem ser compartilhadas com outros usuários (se o servidor permitir isso).
tr: Bir hesapta oluşturulan bir kitaplık onunla senkronize edilir. Bu, bir kitaplığı bir sunucuya kolayca yedeklemeye ve daha sonra oradan geri yüklemeye izin verir. Ek olarak, bu tür kitaplıklar diğer kullanıcılarla paylaşılabilir (sunucu buna izin veriyorsa).
zh_cn: 在账户中创建的资料库将与其同步。这样可以轻松地将资料库备份到服务器，然后再从那里还原它。此外，此资料库可以与其他用户共享（如果服务器允许的话）。

# NewLibraryFromAccountPage|
source: Existing Libraries
ca: Biblioteques existents
es: Bibliotecas existentes
et: Olemasolevad Teegid
fr: Bibliothèques existantes
it: Raccolte esistenti
nl: Bestaande verzamelingen
pl: Istniejące biblioteki
pt_br: Biblioteca Existentes
tr: Varolan Kütüphaneler
zh_cn: 现有资料库

# NewLibraryFromAccountPage|
source: Select an existing library on the server to add it to the app.
ca: Seleccioneu una biblioteca existent al servidor per afegir-la a l'aplicació.
es: Seleccione una biblioteca existente en el servidor para agregarla a la aplicación.
et: Valige serveris olemasolev teek, et lisada see rakendusse.
fr: Sélectionner une bibliothèque existante pour l'ajouter à l'application
it: Scegli una raccolta esistente sul server per aggiungerla all'app.
nl: Kies een bestaande verzameling om toe te voegen aan de app.
pl: Wybierz istniejącą bibliotekę na serwerze, aby dodać ją do aplikacji.
pt_br: Selecione uma biblioteca existente no servidor para adicioná-la ao aplicativo.
tr: Uygulamaya eklemek için sunucudaki mevcut bir kitaplığı seçin.
zh_cn: 选择服务器上的现有资料库以将其添加到应用程序。

# NewLibraryFromAccountPage|
source: No libraries were found on the server.
ca: No s'ha trobat cap biblioteca al servidor.
es: No se encontraron bibliotecas en el servidor.
et: Serverist ei leitud ühtegi teeki.
fr: Aucune bibliothèque trouvée sur le serveur.
it: Nessuna raccolta trovata sul server.
nl: Er zijn geen verzamelingen aangetroffen.
pl: Na serwerze nie znaleziono żadnych bibliotek.
pt_br: Nenhuma biblioteca foi encontrada no servidor.
tr: Sunucuda kitaplık bulunamadı.
zh_cn: 在服务器上找不到资料库。

# NewLibraryFromAccountPage|
source: Searching existing libraries...
ca: S'estan cercant les biblioteques existents...
es: Buscando librerias existentes...
et: Olemasolevate teekide otsing...
fr: Recherche des bibliothèques existantes
it: Ricerca delle raccolte esistenti in corso...
nl: Bezig met zoeken naar bestaande verzamelingen…
pl: Wyszukiwanie istniejących bibliotek ...
pt_br: Pesquisando bibliotecas existentes...
tr: Mevcut kitaplıklar aranıyor ...
zh_cn: 搜索现有资料库...

# NewLibraryFromAccountPage|
source: Create a New Library
ca: Crea una biblioteca nova
es: Crear una libreria nueva
et: Loo Uus Teek
fr: Créer une nouvelle bibliothèque
it: Crea una nuova Raccolta
nl: Verzameling aanmaken
pl: Utwórz nową bibliotekę
pt_br: Criar uma Nova Biblioteca
tr: Yeni bir kütüphane oluştur
zh_cn: 创建一个新资料库

# NewLibraryFromAccountPage|
source: Create a new library, which will be synchronized with the server. Such a library can be added to the app on other devices as well to synchronize data.
ca: Crea una biblioteca nova, que se sincronitzarà amb el servidor. Aquesta biblioteca es pot afegir a l'aplicació en altres dispositius, així com per sincronitzar dades.
es: Cree una nueva biblioteca, que se sincronizará con el servidor. Dicha biblioteca también se puede agregar a la aplicación en otros dispositivos para sincronizar datos.
et: Looge uus teek, mis sünkroniseeritakse serveriga. Sellise teegi saab lisada rakendusse ka teistes seadmetes andmete sünkroniseerimiseks.
fr: Créez une nouvelle bibliothèque, qui sera synchronisée avec le serveur. Une telle bibliothèque peut être ajoutée à l'application sur d'autres appareils pour synchroniser les données.
it: Crea una nuova raccolta che sarà sincronizzata con il server. Questa raccolta può essere aggiunta alle app installate anche su altri dispositivi.
nl: Maak een nieuwe verzameling aan, welke wordt gesynchroniseerd met de server. Deze kunt u ook toevoegen op andere apparaten om alle gegevens synchroon te houden.
pl: Utwórz nową bibliotekę, która zostanie zsynchronizowana z serwerem. Taką bibliotekę można dodać do aplikacji na innych urządzeniach, jak również w celu synchronizacji danych.
pt_br: Crie uma nova biblioteca, que será sincronizada com o servidor. Essa biblioteca pode ser adicionada ao aplicativo em outros dispositivos, bem como para sincronizar dados.
tr: Sunucuyla senkronize edilecek yeni bir kitaplık oluşturun. Böyle bir kitaplık, verileri senkronize etmek için diğer cihazlarda uygulamaya eklenebilir.
zh_cn: 创建一个新的资料库，它将与服务器同步。这样的资料库也可以添加到其他设备上的应用程序中以同步数据。

# NewLibraryFromAccountPage|
source: My new library's name
ca: Nom de la meva nova biblioteca
es: El nombre de mi nueva biblioteca.
et: Minu uue teegi nimi
fr: Le nom de ma bibliothèque
it: Nome della nuova raccolta
nl: Naam van mijn nieuwe verzameling
pl: Nazwa mojej nowej biblioteki
pt_br: O nome da minha nova biblioteca
tr: Yeni kütüphanemin adı
zh_cn: 我的新资料库名字

# NewLibraryInFolderPage|
source: Open a Folder as a Library
ca: Obrir una carpeta com a biblioteca
es: Abrir carpeta como libreria
et: Ava Kaust Teegina
fr: Ouvrir un dossier comme bibliothèque
it: Apri cartella esistente come raccolta
nl: Map openen als verzameling
pl: Otwórz folder jako bibliotekę
pt_br: Abra uma asta como uma biblioteca
tr: Bir Klasörü Kitaplık Olarak Açın
zh_cn: 按照资料库打开一个文件夹

# NewLibraryInFolderPage|
source: You can use any folder as a location for a library.<br/><br/>This is especially useful when you want to use another tool (like a sync client of a cloud provider) to sync your data with a server.
ca: Podeu utilitzar qualsevol carpeta com a ubicació per a una biblioteca.<br/><br/>Això és especialment útil quan voleu utilitzar una altra eina (com un client de sincronització d'un proveïdor de núvol) per sincronitzar les vostres dades amb un servidor.
es: Puede usar cualquier carpeta como ubicación para una biblioteca.<br/><br/>Esto es especialmente útil cuando desea usar otra herramienta (como un cliente de sincronización de un proveedor de nube) para sincronizar sus datos con un servidor.
et: Teegi asukohana saate kasutada ükskõik millist kausta.<br/><br/>See on eriti kasulik, kui soovite oma andmete sünkroonimiseks serveriga kasutada mõnda muud vahendit (näiteks pilveteenuse pakkuja sünkroonimisklienti).
fr: Vous pouvez utiliser n'importe quel dossier comme emplacement pour une bibliothèque.<br/><br/>Ceci est particulièrement utile lorsque vous souhaitez utiliser un autre outil (comme un client de synchronisation d'un fournisseur de cloud) pour synchroniser vos données avec un serveur.
it: Puoi utilizzare qualsiasi cartella come posizione per una raccolta.<br/><br/>Questo è specialmente utile quando vuoi utilizzare un altro tool (come un client di sincronizzazione o un provider cloud) per sincronizzare i tuoi dati con un server.
nl: U kunt elke map als verzameling gebruiken.<br/><br/>Dit is vooral nuttig als u een ander hulpprogramma gebruikt (zoals een synchronisatieclient of een clouddienst) om met een server te synchroniseren.
pl: Możesz użyć dowolnego folderu jako lokalizacji dla biblioteki. <br/> <br/> Jest to szczególnie przydatne, gdy chcesz użyć innego narzędzia (np. Klienta synchronizacji dostawcy usług w chmurze) do synchronizacji danych z serwerem.
pt_br: Você pode usar qualquer pasta como um local para uma biblioteca.<br/><br/>Isso é especialmente útil quando você deseja usar outra ferramenta (como um cliente de sincronização de um provedor de nuvem) para sincronizar seus dados com um servidor.
tr: Herhangi bir klasörü bir kitaplık konumu olarak kullanabilirsiniz. <br/> <br/> Bu, özellikle verilerinizi bir sunucuyla senkronize etmek için başka bir araç (bir bulut sağlayıcısının senkronizasyon istemcisi gibi) kullanmak istediğinizde yararlıdır.
zh_cn: 您可以使用任何文件夹作为资料库的位置。<br/> <br/>当您想使用其他工具（例如云提供商的同步客户端）将数据与服务器同步时，此功能特别有用。

# NewLibraryInFolderPage|
source: Folder:
ca: Carpeta:
es: Carpeta:
et: Kaust:
fr: Dossier :
it: Cartella:
nl: Map:
pl: Teczka:
pt_br: Pasta:
tr: Klasör:
zh_cn: 文件夹:

# NewLibraryInFolderPage|
source: Path to a folder to use as a library
ca: Ruta a una carpeta per utilitzar-la com a biblioteca
es: Ruta a una carpeta para usar como biblioteca
et: Teegina kasutatava kausta tee
fr: Chemin vers le dossier à utiliser comme bibliothèque
it: Percorso della cartella da usare come raccolta
nl: Locatie naar de als verzameling te gebruiken map
pl: Ścieżka do folderu, który będzie używany jako biblioteka
pt_br: Caminho para uma pasta a ser usada como biblioteca
tr: Kitaplık olarak kullanılacak bir klasörün yolu
zh_cn: 用作资料库的文件夹的路径

# NewLibraryInFolderPage|
source: Select
ca: Selecciona
es: Seleccione
et: Vali
fr: Sélectionner
it: Seleziona
nl: Kiezen
pl: Wybierz
pt_br: Selecionar
tr: Seç
zh_cn: 选择

# NewLibraryInFolderPage|
source: Name:
ca: Nom:
es: Nombre:
et: Nimi:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
tr: İsim:
zh_cn: 名称:

# NewLibraryInFolderPage|
source: My Local Library Name
ca: Nom de la meva biblioteca local
es: Nombre de mi biblioteca local
et: Minu Kohaliku Teegi Nimi
fr: Nom de ma bibliothèque locale
it: Nome della nuova Raccolta locale
nl: Mijn lokale verzameling
pl: Nazwa mojej lokalnej biblioteki
pt_br: Nome da Minha Biblioteca Local
tr: Yerel Kitaplığımın Adı
zh_cn: 我的本地资料库名称

# NewLibraryPage|
source: Local Library
ca: Biblioteca local
es: Librería local
et: Kohalik Teek
fr: Bibliothèque locale
it: Raccolta locale
nl: Lokale verzameling
pl: Lokalna biblioteka
pt_br: Biblioteca Local
tr: Yerel Kütüphane
zh_cn: 本地资料库

# NewLibraryPage|
source: Use Folder as Library
ca: Utilitza la carpeta com a biblioteca
es: Usar carpeta como libreria
et: Kasuta Kausta kui Teegina
fr: Utiliser le dossier comme bibliothèque
it: Usa cartella come Raccolta
nl: Map gebruiken als verzameling
pl: Użyj folderu jako biblioteki
pt_br: Usar Pasta como Biblioteca
tr: Klasörü Kitaplık Olarak Kullan
zh_cn: 将文件夹用作资料库

# NewLibraryPage|
source: Add Libraries From Your Accounts
ca: Afegir biblioteques des dels meus comptes
es: Agregar librerias desde tus cuentas
et: Teekide Lisamine Oma Kontodest
fr: Ajouter les bibliothèques de vos comptes
it: Aggiungi raccolte dal tuo account
nl: Verzamelingen toevoegen uit accounts
pl: Dodaj biblioteki ze swoich kont
pt_br: Adicionar Bibliotecas de Suas Contas
tr: Hesaplarınızdan Kitaplıklar Ekleyin
zh_cn: 从您的帐户添加资料库

# NewLibraryPage|
source: Add Account
ca: Afegeix un compte
es: Agregar cuenta
et: Lisa Konto
fr: Ajouter un compte
it: Aggiungi account
nl: Account toevoegen
pl: Dodaj konto
pt_br: Adicionar Contas
tr: Hesap Ekle
zh_cn: 添加账户

# NewLocalLibraryPage|
source: Create a Local Library
ca: Crear una biblioteca local
es: Crear una libreria local
et: Loo Kohalik Teek
fr: Créer une bibliothèque locale
it: Crea Raccolta locale
nl: Lokale verzameling aanmaken
pl: Stwórz lokalną bibliotekę
pt_br: Criar uma Biblioteca Local
tr: Yerel Kitaplık Oluşturun
zh_cn: 创建本地资料库

# NewLocalLibraryPage|
source: A local library is stored solely on your device - this makes it perfect for the privacy concise!<br/><br/>Use it when you want to store information only locally and back up all your data regularly via other mechanisms. If you need to access your information across several devices, create a library which is synced instead.
ca: Una biblioteca local s'emmagatzema únicament al vostre dispositiu, això fa que sigui perfecte per a la privadesa concisa!<br/><br/>Utilitzeu-lo quan vulgueu emmagatzemar informació només localment i fer una còpia de seguretat de totes les vostres dades regularment a través d'altres mecanismes. Si heu d'accedir a la informació en diversos dispositius, creeu una biblioteca sincronitzada.
es: Una biblioteca local se almacena únicamente en su dispositivo, ¡lo que la hace perfecta para la privacidad concisa!<br/><br/>Úsela cuando desee almacenar información solo localmente y haga una copia de seguridad de todos sus datos regularmente a través de otros mecanismos. Si necesita acceder a su información a través de varios dispositivos, cree una biblioteca que esté sincronizada en su lugar.
et: Kohalik teek salvestatakse ainult teie seadmesse - see teeb selle ideaalseks privaatsuse seisukohast!<br/><br/>Kasutage seda, kui soovite salvestada teavet ainult lokaalselt ja varundada kõiki andmeid regulaarselt muude viiside abil. Kui teil on vaja juurdepääsu oma teabele mitmes seadmes, looge selle asemel teek, mis on sünkroonitud.
fr: Une bibliothèque locale est stockée uniquement sur votre appareil - ce qui la rend parfaitement conciliante de la vie privée !<br/><br/>Utilisez-la lorsque vous souhaitez stocker des informations uniquement localement et sauvegarder régulièrement toutes vos données via d'autres mécanismes. Si vous devez accéder à vos informations sur plusieurs appareils, créez plutôt une bibliothèque qui sera synchronisée.
it: Una raccolta locale è memorizzata esclusivamente sul dispositivo.<br/><br/>È indicata quando si desiderano memorizzare localmente le informazioni e farne backup tramite altri metodi. Se si desidera consentire l'accesso a più dispositivi, è necessario creare una raccolta sincronizzata.
nl: Een lokale verzameling wordt alleen opgeslagen op uw apparaat - perfect voor de privacyvoorvechters!<br/><br/>Hierin kunt u informatie lokaal opslaan en uw gegevens op andere manieren back-uppen. Als u de informatie nodig hebt op andere apparaten, maak dan een gesynchroniseerde verzameling aan.
pl: Lokalna biblioteka jest przechowywana wyłącznie na Twoim urządzeniu - dzięki temu idealnie nadaje się do zwięzłego zachowania prywatności! <br/> <br/> Używaj jej, gdy chcesz przechowywać informacje tylko lokalnie i regularnie tworzyć kopie zapasowe wszystkich danych za pomocą innych mechanizmów. Jeśli chcesz uzyskać dostęp do swoich informacji na kilku urządzeniach, utwórz bibliotekę, która będzie synchronizowana.
pt_br: Uma biblioteca local é armazenada apenas em seu dispositivo - isso a torna perfeita para a privacidade concisa!<br/><br/>Use-a quando quiser armazenar informações apenas localmente e faça backup de todos os seus dados regularmente por meio de outros mecanismos. Se você precisar acessar suas informações em vários dispositivos, crie uma biblioteca que seja sincronizada.
tr: Yerel bir kitaplık yalnızca cihazınızda saklanır - bu, gizlilik açısından mükemmel olmasını sağlar! <br/> <br/> Bilgileri yalnızca yerel olarak depolamak ve tüm verilerinizi diğer mekanizmalar aracılığıyla düzenli olarak yedeklemek istediğinizde kullanın. Bilgilerinize birkaç cihazdan erişmeniz gerekiyorsa bunun yerine senkronize olan bir kitaplık oluşturun.
zh_cn: 本地资料库仅存储在您的设备上-这非常适合隐私方面的考量！<br/> <br/>当您只想在本地存储信息并通过其他机制定期备份所有数据时，可以使用它。如果需要跨多个设备访问信息，请创建一个同步的资料库。

# NewLocalLibraryPage|
source: Name:
ca: Nom:
es: Nombre:
et: Nimi:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
tr: Ad:
zh_cn: 名称:

# NewLocalLibraryPage|
source: My Local Library Name
ca: El meu nom de biblioteca local
es: Nombre de mi biblioteca local
et: Minu Kohaliku Teegi Nimi
fr: Nom de ma bibliothèque locale
it: Nome della Raccolta Locale
nl: Mijn lokale verzameling
pl: Nazwa mojej lokalnej biblioteki
pt_br: Nome da Minha Biblioteca Local
tr: Yerel Kitaplığımın Adı
zh_cn: 我的本地资料库名称

# NewWebDAVAccountPage|
source: Connection Settings
ca: Ajusts de connexió
es: Configuración de conexión
et: Ühenduse Sätted
fr: Paramètres de connexion
it: Impostazioni di connessione
nl: Verbindingsinstellingen
pl: Ustawienia połączenia
pt_br: Configurações de Conexão
tr: Bağlantı Ayarları
zh_cn: 连接设定

# NewWebDAVAccountPage|
source: Server Address:
ca: Adreça del servidor:
es: Dirección del servidor:
et: Serveri Aadress:
fr: Adresse du serveur :
it: Indirizzo del server:
nl: Serveradres:
pl: Adres serwera:
pt_br: Endereço de Servidor:
tr: Sunucu Adresi:
zh_cn: 服务器地址:

# NewWebDAVAccountPage|
source: https://myserver.example.com
ca: https://elmeuservidor.exemple.com
es: https://miservidor.ejemplo.com
fr: https://serveur.exemple.com
nl: https://mijnserver.voorbeeld.nl
pt_br: https://meuservidor.exemplo.com

# NewWebDAVAccountPage|
source: User:
ca: Usuari:
es: Usuario:
et: Kasutaja:
fr: Utilisateur :
it: Utente:
nl: Gebruiker:
pl: Użytkownik:
pt_br: Usuário:
tr: Kullanıcı:
zh_cn: 用户:

# NewWebDAVAccountPage|
source: User Name
ca: Nom d'usuari
es: Nombre de usuario
et: Kasutajanimi
fr: Nom d'utilisateur
it: Nome Utente
nl: Gebruikersnaam
pl: Nazwa Użytkownika
pt_br: Nome de Usuário
tr: Kullanıcı Adı
zh_cn: 用户名

# NewWebDAVAccountPage|
source: Password:
ca: Contrasenya:
es: Contraseña:
et: Parool:
fr: Mot de passe :
nl: Wachtwoord:
pl: Hasło:
pt_br: Senha:
tr: Şifre:
zh_cn: 密码:

# NewWebDAVAccountPage|
source: Password
ca: Contrasenya
es: Contraseña
et: Parool
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
pt_br: Senha
tr: Şifre
zh_cn: 密码

# NewWebDAVAccountPage|
source: Disable Certificate Checks
ca: Deshabilita la comprovació del certificat
es: Deshabilitar comprobaciones de certificados
et: Lülitage Sertifikaadi Kontrollimine Välja
fr: Annuler le contrôle de certificat
it: Disabilita verifica dei certificati
nl: Certificaatcontroles uitschakelen
pl: Wyłącz sprawdzanie certyfikatów
pt_br: Desativar verificações de certificado
tr: Sertifika Kontrollerini Devre Dışı Bırak
zh_cn: 禁用证书检查

# NewWebDAVAccountPage|
source: Name:
ca: Nom:
es: Nombre:
et: Nimi:
fr: Nom :
it: Nome:
nl: Naam:
pl: Nazwa:
pt_br: Nome:
tr: İsim:
zh_cn: 名称:

# NewWebDAVAccountPage|
source: Failed to connect to the server. Please check your user name, password and the server address and retry.
ca: No s'ha pogut connectar al servidor. Comproveu el nom d'usuari, la contrasenya i l'adreça del servidor i torneu-ho a provar.
es: Error al conectar con el servidor. Verifique su nombre de usuario, contraseña y la dirección del servidor y vuelva a intentarlo.
et: Serveriga ühenduse loomine ebaõnnestus. Palun kontrollige oma kasutajanime, parooli ja serveri aadressi ning proovige uuesti.
fr: La connexion au serveur a échoué. Veuillez vérifier votre nom d'utilisateur, votre mot de passe ainsi que l'adresse du serveur et réessayer.
it: Connessione al server fallita. Controllare nome utente, password e indirizzo del server.
nl: Er kan geen verbinding worden gemaakt met de server. Controleer uw gebruikersnaam, wachtwoord en serveradres en probeer het opnieuw.
pl: Nie udało się połączyć z serwerem. Sprawdź swoją nazwę użytkownika, hasło i adres serwera i spróbuj ponownie.
pt_br: Falhou ao conectar com o servidor. Verifique seu nome de usuário, senha e endereço do servidor e tente novamente.
tr: Sunucuya bağlantı başarısız. Lütfen kullanıcı adınızı, şifrenizi ve sunucu adresinizi kontrol ederek tekrar deneyiniz.
zh_cn: 未能连接到服务器。请检查您的用户名、密码和服务器地址，然后重试。

# ProblemsPage|
source: Problems Detected
ca: Problemes detectats
es: Problemas detectados
et: Avastatud Probleemid
fr: Problème détecté
it: Problemi rilevati
nl: Problemen vastgesteld
pl: Wykryto problemy
pt_br: Problemas Detectados
tr: Algılanan Sorunlar
zh_cn: 检测到问题

# SelectTodoListDialog|
source: Select Todo List
ca: Selecciona la llista de coses per fer
es: Seleccionar lista de tareas pendientes
et: Vali Tehaolevate Tööde Loend
fr: Sélectionnez la Todo Liste
it: Seleziona lista TODO
nl: Kies een takenlijst
pl: Wybierz Lista zadań do wykonania
pt_br: Selecionar Lista de Tarefas
tr: Yapılacaklar Listesi Seçin
zh_cn: 选择待办事详清单

# SettingsPage|
source: Settings
ca: Ajusts
es: Configuraciones
et: Sätted
fr: Paramètres
it: Impostazioni
nl: Instellingen
pl: Ustawienia
pt_br: Configurações
tr: Ayarlar
zh_cn: 设置

# SettingsPage|
source: User Interface
ca: Interfície de l'usuari
es: Interfaz de usuario
et: Kasutajaliides
fr: Interface utilisateur
it: Interfaccia utente
nl: Vormgeving
pl: Interfejs użytkownika
pt_br: Interface de Usuário
tr: Kullanıcı Arayüzü
zh_cn: 用户界面

# SettingsPage|
source: Language:
ca: Idioma:
es: Lenguaje:
et: Keel:
fr: Langue :
it: Lingua:
nl: Taal:
pl: Język:
pt_br: Linguagem:
tr: Dil
zh_cn: 语言:

# SettingsPage|
source: Theme:
ca: Tema:
es: Tema:
et: Teema:
fr: Thème :
it: Tema:
nl: Thema:
pl: Motyw:
pt_br: Tema:
tr: Tema
zh_cn: 主题:

# SettingsPage|
source: Font Size:
ca: Mida de la tipografía:
es: Tamaño de fuente:
et: Kirjasuurus:
fr: Taille de la fonte
it: Dimensione del testo:
nl: Tekstgrootte:
pl: Rozmiar czcionki:
pt_br: Tamanho da Fonte
tr: Yazı Tipi Boyutu
zh_cn: 字体尺寸:

# Translations|
source: Japanese
ca: Japonès
es: Japones
et: Jaapani Keel
fr: Japonais
it: Giapponese
nl: Japans
pl: język japoński
pt_br: Japonês
tr: Japonca
zh_cn: 日语

# Translations|
source: Ukrainian
ca: Ucranià
es: Ucraniano
et: Ukraina Keel
fr: Ukrainien
it: Ucraino
nl: Oekraïens
pl: ukraiński
pt_br: Ucraniano
tr: Ukraynaca
zh_cn: 乌克兰语

# MainWindow|
source: Set Progress
ca: Defineix el progrés
es: Establecer progreso
et: Määra edasiminek
fr: Définir l'avancement
it: Seleziona progresso
nl: Voortgang instellen
pl: Ustaw postęp
pt_br: Definir Progresso
tr: Süreci Ayarla
zh_cn: 设定进度

# SetManualProgressAction|
source: Set Progress
ca: Defineix el progrés
es: Establecer progreso
et: Määra edasiminek
fr: Définir l'avancement
it: Seleziona progresso
nl: Voortgang instellen
pl: Ustaw postęp
pt_br: Definir Progresso
tr: Süreci Ayarla
zh_cn: 设定进度

# SettingsPage|
source: Use custom font size
ca: Utilitza la mida del tipus de lletra personalitzada
es: Usar tamaño de fuente personalizado
et: Kasuta kohandatud kirjasuurust
fr: Utiliser une taille de police personnalisée
it: Usa dimensione font personalizzata
nl: Aangepaste tekstgrootte instellen
pl: Użyj niestandardowej czcionki
pt_br: Usar tamanho de fonte personalizado
tr: Özel yazı fontu kullan
zh_cn: 使用自定义字体尺寸
