Repository: utpal74/opentodolist
Catalog: app/translations/OpenTodoList-*.po
Languages: ca, es, et, fr, it, nl, pl, pt_br, tr, zh_cn

# AboutPage|
source: About...
ca: Quant a...
es: Acerca de...
et: Rakendusest
fr: À propos...
it: Informazioni...
nl: Over…
pl: O aplikacji...
pt_br: Sobre...
tr: Hakkında...
zh_cn: 关于...

# AboutPage|
source: A todo and task managing application.
ca: Una aplicació de gestió de tasques.
es: Una aplicación de gestión de todo y tareas.
et: Tehaolevate tööde loendi ja ülesandehalduse rakendus.
fr: Une application de gestion des tâches et listes de tâches.
it: Un'applicazione per la gestione delle attività e dei compiti.
nl: Een takenlijst en taakbeheerprogramma.
pl: Manager zadań.
pt_br: Um aplicativo de gerenciamento de listas e tarefas.
tr: Yapılacaklar ve görev yönetimi uygulaması.
zh_cn: 一个待办事项和任务管理应用。

# AboutPage|
source: OpenTodoList is released under the terms of the GNU General Public License version 3 or (at your choice) any later version. You can find a copy of the license below. Additionally, several libraries and resources are used. For detailed information about their license terms, please refer to the <a href='3rdparty'>3rd Party Software</a> page.
ca: OpenTodoList es publica sota els termes de la versió 3 de la Llicència Pública General de GNU o (a la vostra elecció) qualsevol versió posterior. A continuació podeu trobar una còpia de la llicència. A més, s’utilitzen diverses biblioteques i recursos. Per obtenir informació detallada sobre els termes de llicència, consulteu la pàgina <a href='3rdparty'>Programari de tercers</a>.
es: OpenTodoList se publica bajo los términos de la Licencia Pública General de GNU versión 3 o (a su elección) cualquier versión posterior. Puedes encontrar una copia de la licencia abajo. Además, se utilizan varias bibliotecas y recursos. Para obtener información detallada sobre los términos de su licencia, por favor, consulte la página <a href='3rdparty'>3rd Party Software</a>.
et: OpenTodoList on avaldatud GNU General Public License 3. versiooni või (teie valikul) mõne hilisema versiooni tingimustel. Allpool leiate litsentsi koopia. Lisaks kasutatakse mitmeid tarkvarateeke ja ressursse. Üksikasjalikku teavet nende litsentsitingimuste kohta leiate leheküljelt <a href='3rdparty'>3rd Party Software</a>.
fr: OpenTodoList est publié selon les termes de la licence publique générale GNU version 3 ou (à votre choix) toute version ultérieure. Vous pouvez trouver une copie de la licence ci-dessous. En outre, plusieurs bibliothèques et ressources sont utilisées. Pour des informations détaillées sur les termes de leur licence, veuillez vous référer à la page <a href='3rdparty'>3rd Party Software</a>.
it: OpenTodoList è rilasciato secondo i termini della GNU General Public License versione 3 o (a vostra scelta) qualsiasi versione successiva. Potete trovare una copia della licenza qui sotto. Inoltre, vengono utilizzate diverse librerie e risorse. Per informazioni dettagliate sui loro termini di licenza, si prega di fare riferimento alla pagina <a href='3rdparty'>3rd Party Software</a>.
nl: OpenTodoList wordt verspreid onder de voorwaarden van de GNU General Public License, versie 3 of (indien gewenst) hoger. Hieronder vindt u een kopie van de licentie. Daarnaast worden verscheidene bibliotheken en bronnen gebruikt. Ga voor meer informatie naar de pagina <a href='3rdparty'>externe software</a>.
pl: OpenTodoList jest wydawany na warunkach Powszechnej Licencji Publicznej GNU w wersji 3 lub (według uznania) dowolnej późniejszej wersji. Poniżej znajduje się kopia licencji OpenTodoList. Dodatkowo, używanych jest kilka bibliotek i zasobów. Szczegółowe informacje o warunkach ich licencji można znaleźć na stronie <a href='3rdparty'>3rd Party Software</a>.
pt_br: OpenTodoList é lançado sob os termos da GNU General Public License versão 3 ou (à sua escolha) qualquer versão posterior. Você pode encontrar uma cópia da licença abaixo. Além disso, várias bibliotecas e recursos são utilizados. Para informações detalhadas sobre seus termos de licença, por favor consulte a página <a href='3rdparty'>3rd Party Software</a>.
tr: OpenTodoList, GNU Genel Kamu Lisansı sürüm 3 veya (kendi seçiminize bağlı olarak) daha sonraki herhangi bir sürüm kapsamında yayınlanmaktadır. Lisansın bir kopyasını aşağıda bulabilirsiniz. Ayrıca, birkaç kütüphane ve kaynak kullanılmaktadır. Lisans koşulları hakkında ayrıntılı bilgi için lütfen <a href='3rdparty'> 3. Taraf Yazılımlar </a> sayfasına bakın.
zh_cn: OpenTodoList 是根据 GNU通用公共许可证第3版或（根据您的选择）任何更高版本的条款发行的。您可以在文件下找到许可的副本。此外，它还使用了部分库和资源。关于它们的许可条例，请参看 <a href='3rdparty'>第三方软件</a> 页。

# AboutThirdPartyPage|
source: Used Libraries and Resources
ca: Biblioteques i recursos usats
es: Bibliotecas y recursos usados
et: Kasutatud tarkvarateegid ja ressursid
fr: Bibliothèques et ressources utilisées
it: Librerie e risorse usate
nl: Gebruikte bibliotheken en bronnen
pl: Używane biblioteki i zasoby
pt_br: Bibliotecas e Recursos Usados
tr: Kullanılan Kütüphaneler ve Kaynaklar
zh_cn: 使用的库和资源

# AboutThirdPartyPage|
source: Author: <a href='%2'>%1</a>
ca: Autor: <a href='%2'>%1</a>
es: Autor: <a href='%2'>%1</a>
et: Autor: <a href='%2'>%1</a>
fr: Auteur : <a href='%2'>%1</a>
it: Autore: <a href='%2'>%1</a>
nl: Maker: <a href='%2'>%1</a>
pl: Autor: <a href='%2'>%1</a>
pt_br: Autor: <a href='%2'>%1</a>
tr: Yazar: <a href='%2'>%1</a>
zh_cn: 作者: <a href='%2'>%1</a>

# AboutThirdPartyPage|
source: License: <a href='%1'>%2</a>
ca: Llicència: <a href='%1'>%2</a>
es: Licencia: <a href='%1'>%2</a>
et: Litsents: <a href='%1'>%2</a>
fr: Licence : <a href='%1'>%2</a>
it: Licenza: <a href='%1'>%2</a>
nl: Licentie: <a href='%1'>%2</a>
pl: Licencja: <a href='%1'>%2</a>
pt_br: Licença: <a href='%1'>%2</a>
tr: Lisans: <a href='%1'>% 2</a>
zh_cn: 许可协议: <a href='%1'>%2</a>

# AboutThirdPartyPage|
source: Download: <a href='%1'>%1</a>
ca: Descarrega: <a href='%1'>%1</a>
es: Descargue: <a href='%1'>%1</a>
et: Allalaadimine: <a href='%1'>%1</a>
fr: Télécharger : <a href='%1'>%1</a>
it: Scaricare: <a href='%1'>%1</a>
nl: Downloaden: <a href='%1'>%1</a>
pl: Pobierz: <a href='%1'>%1</a>
tr: İndir: <a href='%1'>%1</a>
zh_cn: 下载: <a href='%1'>%1</a>

# Attachments|
source: Attach File
ca: Adjunta un fitxer
es: Adjuntar Archivo
et: Lisa fail
fr: Joindre fichier
it: Allega file
nl: Bestand bijvoegen
pl: Dołącz plik
pt_br: Arquivo anexo
tr: Dosya Ekle
zh_cn: 附加文件

# Attachments|
source: Delete Attachment?
ca: Voleu eliminar el fitxer adjunt?
es: Borrar el archivo adjunto?
et: Kustuta Manus?
fr: Supprimer pièce jointe ?
it: Cancellare l'allegato?
nl: Bijlage verwijderen?
pl: Skasować załącznik?
pt_br: Apagar anexo?
tr: Ek Silinsin mi?
zh_cn: 删除附件？

# Attachments|
source: Are you sure you want to delete the attachment <strong>%1</strong>? This action cannot be undone.
ca: Esteu segur que voleu suprimir el fitxer adjunt <strong>%1</strong>? Aquesta acció no es pot desfer.
es: Estás seguro de que quieres borrar el adjunto <strong>%1</strong>? Esta acción no puede deshacerse.
et: Kas olete kindel, et soovite manuse <strong>%1</strong> kustutada? Seda toimingut ei saa teha tagasi.
fr: Êtes-vous sûr de vouloir supprimer la pièce jointe <strong>%1</strong> ? Cette action ne peut pas être annulée.
it: Sei sicuro di voler cancellare l'allegato <strong>%1</strong>? Questa azione non può essere annullata.
nl: Weet u zeker dat u de bijlage <strong>%1</strong> wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć załącznik <strong>%1</strong>? Ta akcja nie może zostać cofnięta.
pt_br: Você tem certeza que quer apagar o anexo <forte>%1</strong>? Esta ação não pode ser desfeita.
tr: <strong>%1</strong> eki silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh_cn: 您确定要删除附件<strong>％1 </ strong>吗？此操作无法撤消。

source: Attachments
ca: Fitxers adjunts
es: Anexos
et: Manused
fr: Fichiers joints
it: Allegati
nl: Bijlagen
pl: Załączniki
pt_br: Anexos
tr: Ekler
zh_cn: 附件

# ColorMenu|
source: Color
et: Värv
fr: Couleur
it: Colore
nl: Kleur
pl: Kolor
pt_br: Cor
tr: Renk
zh_cn: 颜色

# ColorMenu|
source: White
ca: Blanc
es: Blanco
et: Valge
fr: Blanc
it: Bianco
nl: Wit
pl: Biały
pt_br: Branco
tr: Beyaz
zh_cn: 白

# ColorMenu|
source: Red
ca: Vermell
es: Rojo
et: Punane
fr: Rouge
it: Rosso
nl: Rood
pl: Czerwony
pt_br: Vermelho
tr: Kırmızı
zh_cn: 红

# ColorMenu|
source: Green
ca: Verd
es: Verde
et: Roheline
fr: Vert
it: Verde
nl: Groen
pl: Zielony
pt_br: Verde
tr: Yeşil
zh_cn: 绿

# ColorMenu|
source: Blue
ca: Blau
es: Azul
et: Sinine
fr: Bleu
it: Blu
nl: Blauw
pl: Niebieski
pt_br: Azul
tr: Mavi
zh_cn: 蓝

# ColorMenu|
source: Yellow
ca: Groc
es: Amarillo
et: Kollane
fr: Jaune
it: Giallo
nl: Geel
pl: Żółty
pt_br: Amarelo
tr: Sarı
zh_cn: 黄

# ColorMenu|
source: Orange
ca: Taronja
es: Naranja
et: Oranž
it: Arancione
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
tr: Portakal
zh_cn: 橙

# ColorMenu|
source: Lilac
ca: Lila
es: Lila
et: Lilla
fr: Lilas
it: Lilla
nl: Lila
pl: Liliowy
pt_br: Lilás
tr: leylak
zh_cn: 紫

# DeleteItemDialog|
source: Delete Item?
ca: Voleu suprimir l'element?
es: Borrar elemento?
et: Kustuta Objekt?
fr: Supprimer l'élément ?
it: Eliminare l'elemento?
nl: Item verwijderen?
pl: Skasować pozycję?
pt_br: Excluir Item?
tr: Öğe Silinsin Mi ?
zh_cn: 删除项目？

# DeleteItemDialog|
source: Do you really want to delete the image <strong>%1</strong>? This cannot be undone.
ca: Confirmes que vols suprimir definitivament la imatge <strong>%1</strong>? Això no es pot desfer.
es: Realmente quieres borrar la imagen <strong>%1</strong>? Esto no se puede deshacer.
et: Kas te tõesti soovite pildi <strong>%1</strong> kustutada? Seda ei saa teha tagasi.
fr: Souhaitez-vous vraiment supprimer l'image <strong>%1</strong> ? Cela ne peut pas être annulé.
it: Vuoi davvero eliminare l'immagine <strong>%1</strong>? Questo non può essere annullato.
nl: Weet u zeker dat u de afbeelding <strong>%1</strong> wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy naprawdę chcesz usunąć obrazek <strong>%1</strong>? Tego nie da się cofnąć.
pt_br: Você realmente quer apagar a imagem <strong>%1</strong>? Isto não pode ser desfeito.
tr: <strong>%1</strong> resmini gerçekten silmek istiyor musunuz? Bu işlem geri alınamaz.
zh_cn: 您是否真的要删除图像<strong>%1</strong>？这不能被撤消。

# DeleteItemDialog|
source: Do you really want to delete the todo list <strong>%1</strong>? This cannot be undone.
ca: Confirmes que vols suprimir definitivament la llista de tasques <strong>%1</strong>? Això no es pot desfer.
es: Realmente quieres borrar la lista de "todo" <strong>%1</strong>? Esto no se puede deshacer.
et: Kas te tõesti soovite tehaolevate tööde loendi <strong>%1</strong> kustutada? Seda ei saa teha tagasi.
fr: Souhaitez-vous vraiment supprimer la liste des tâches <strong>%1</solide> ? Cela ne peut pas être annulé.
it: Vuoi davvero eliminare la todo list <strong>%1</strong>? Questo non può essere annullato.
nl: Weet u zeker dat u de takenlijst <strong>%1</strong> wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy naprawdę chcesz usunąć listę todo <strong>%1</strong>? Tego nie da się cofnąć.
pt_br: Você realmente quer excluir a lista completa <strong>%1</strong>? Isto não pode ser desfeito.
tr: <strong>%1</strong> yapılacaklar listesini gerçekten silmek istiyor musunuz? Bu işlem geri alınamaz.
zh_cn: 您是否真的要删除待办事项列表<strong>%1</strong>？这不能被撤消。

# DeleteItemDialog|
source: Do you really want to delete the todo <strong>%1</strong>? This cannot be undone.
ca: Confirmes que vols suprimir definitivament la llista <strong>%1</strong>? Això no es pot desfer.
es: Realmente quieres borrar el todo <strong>%1</strong>? Esto no se puede deshacer.
et: Kas te tõesti soovite kustutada tehaolevat tööd <strong>%1</strong>? Seda ei saa teha tagasi.
fr: Voulez-vous vraiment supprimer le todo <strong>%1</strong> ? Cela ne peut pas être annulé.
it: Vuoi davvero eliminare il todo <strong>%1</strong>? Questo non può essere annullato.
nl: Weet u zeker dat u de taak <strong>%1</strong> wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy naprawdę chcesz usunąć todo <strong>%1</strong>? Tego nie da się cofnąć.
pt_br: Você realmente quer apagar a tarefa <strong>%1</strong>? Isto não pode ser desfeito.
tr: Gerçekten <strong>%1</strong> yapılacak olanı silmek istiyor musunuz? Bu işlem geri alınamaz.
zh_cn: 您是否真的要删除待办事项<strong>%1</strong>？这不能被撤消。

# DeleteItemDialog|
source: Do you really want to delete the task <strong>%1</strong>? This cannot be undone.
ca: Confirmes que vols suprimir definitivament la tasca <strong>%1</strong>? Això no es pot desfer.
es: Realmente quieres borrar la tarea <strong>%1</strong>? Esto no se puede deshacer.
et: Kas te tõesti soovite kustutada ülesanne <strong>%1</strong>? Seda ei saa teha tagasi.
fr: Souhaitez-vous vraiment supprimer la tâche <strong>%1</strong> ? Cela ne peut pas être annulé.
it: Volete davvero eliminare il compito <strong>%1</strong>? Questo non può essere annullato.
nl: Weet u zeker dat u de taak <strong>%1</strong> wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy naprawdę chcesz usunąć zadanie <strong>%1</strong>? Tego nie da się cofnąć.
pt_br: Você realmente quer apagar a tarefa <forte>%1</sforte>? Isto não pode ser desfeito.
tr: <strong>%1</strong> görevini gerçekten silmek istiyor musunuz? Bu işlem geri alınamaz.
zh_cn: 您是否真的要删除任务<strong>%1</strong>？这不能被撤消。

# DeleteItemDialog|
source: Do you really want to delete the note <strong>%1</strong>? This cannot be undone.
ca: Confirmes que vols suprimir definitivament la nota <strong>%1</strong>? Això no es pot desfer.
es: Realmente quieres borrar la nota <strong>%1</strong>? Esto no se puede deshacer.
et: Kas te tõesti soovite kustutada märge <strong>%1</strong>? Seda ei saa teha tagasi.
fr: Souhaitez-vous vraiment supprimer la note <strong>%1</strong> ? Cela ne peut pas être annulé.
it: Volete davvero cancellare la nota <strong>%1</strong>? Questo non può essere annullato.
nl: Weet u zeker dat u de notitie <strong>%1</strong> wilt verwijderen? Deze actie kan niet ongedaan worden gemaakt.
pl: Czy naprawdę chcesz usunąć notatkę <strong>%1</strong>? Tego nie da się cofnąć.
pt_br: Você realmente quer apagar a nota <forte>%1</strong>? Isto não pode ser desfeito.
tr: <strong>%1</strong> notunu gerçekten silmek istiyor musunuz? Bu işlem geri alınamaz.
zh_cn: 您是否真的要删除笔记 <strong>%1</strong>？这不能被撤消。

# DeleteLibraryDialog|
source: Delete Library?
ca: Voleu suprimir la biblioteca?
es: Borrar la biblioteca?
et: Kustutada Teek?
fr: Supprimer la bibliothèque ?
it: Cancellare la Raccolta?
nl: Verzameling verwijderen?
pl: Skasować bibliotekę?
pt_br: Excluir biblioteca?
tr: Kitaplık Silinsin Mi ?
zh_cn: 删除资料库？

# DeleteLibraryDialog|
source: Do you really want to remove the library <strong>%1</strong> from the application? <em>This will remove any files belonging to the library.</em>
ca: Confirmes que vols suprimir la biblioteca <strong>%1</strong> de l’aplicació? <em>Això eliminarà tots els fitxers que pertanyin a la biblioteca. </em>
es: Realmente quieres eliminar la biblioteca <strong>%1</strong> de la aplicación? <em> Esto eliminará cualquier archivo perteneciente a la biblioteca.</em>
et: Kas te tõesti soovite eemaldada teek <strong>%1</strong> rakendusest? <em>See eemaldab kõik teeki kuuluvad failid.</em>
fr: Souhaitez-vous vraiment supprimer la bibliothèque <strong>%1</strong> de l'application ? <em>Cela supprimera tous les fichiers appartenant à la bibliothèque.</em>
it: Volete davvero rimuovere la raccolta <strong>%1</strong> dall'applicazione? <em>Questo rimuoverà tutti i file che appartengono alla raccolta.</em>
nl: Weet u zeker dat u de verzameling <strong>%1</strong> wilt verwijderen? <em>Alle bijbehorende bestanden worden eveneens verwijderd.</em>
pl: Czy naprawdę chcesz usunąć z aplikacji bibliotekę <strong>%1</strong>? <em>To usunie wszystkie pliki należące do biblioteki.</em>
pt_br: Você realmente quer remover a biblioteca <forte>%1</sforte> da aplicação? <em>Isso irá remover qualquer arquivo pertencente à biblioteca.</em>
tr: <strong>%1</strong> kitaplığını gerçekten uygulamadan kaldırmak istiyor musunuz? <em> Bu, kütüphaneye ait tüm dosyaları silecektir. </em>
zh_cn: 您是否真的要从应用程序中删除资料库<strong>%1</strong>？ <em>这将删除该资料库中的所有文件。</em>

# DeleteLibraryDialog|
source: Do you really want to remove the library <strong>%1</strong> from the application? Note that the files inside the library will not be removed, so you can restore the library later on.
ca: Confirmes que vols suprimir la biblioteca <strong>%1</strong> de l’aplicació? Tingueu en compte que els fitxers de la biblioteca no s’eliminaran, de manera que podreu restaurar la biblioteca més endavant.
es: Realmente quieres eliminar la biblioteca <strong>%1</strong> de la aplicación? Tenga en cuenta que los archivos dentro de la biblioteca no serán eliminados, por lo que puede restaurar la biblioteca más tarde.
et: Kas te tõesti soovite eemaldada teek <strong>%1</strong> rakendusest? Pidage meeles, et teegis olevaid faile ei eemaldata, mis tõttu saate teek hiljem taastada.
fr: Souhaitez-vous vraiment supprimer la bibliothèque <strong>%1</strong> de l'application ? Notez que les fichiers à l'intérieur de la bibliothèque ne seront pas supprimés, vous pourrez donc restaurer la bibliothèque ultérieurement.
it: Volete davvero rimuovere la raccolta <strong>%1</strong> dall'applicazione? Si noti che i file all'interno della raccolta non verranno rimossi, quindi è possibile ripristinare la raccolta in un secondo momento.
nl: Weet u zeker dat u de verzameling <strong>%1</strong> wilt verwijderen? Alle bijbehorende bestanden worden niet verwijderd zodat u de verzameling later kunt herstellen.
pl: Czy naprawdę chcesz usunąć z aplikacji bibliotekę <strong>%1</strong>? Zauważ, że pliki wewnątrz biblioteki nie zostaną usunięte, więc możesz ją później przywrócić.
pt_br: Você realmente quer remover a biblioteca <forte>%1</sforte> da aplicação? Note que os arquivos dentro da biblioteca não serão removidos, então você pode restaurar a biblioteca mais tarde.
tr: <strong>%1</strong> kitaplığını gerçekten uygulamadan kaldırmak istiyor musunuz? Kitaplığın içindeki dosyaların kaldırılmayacağını unutmayın, böylece kitaplığı daha sonra geri yükleyebilirsiniz.
zh_cn: 您是否真的要从应用程序中删除资料库<strong>%1</strong>？请注意，库中的文件不会被删除，因此您以后可以还原该库。

# FolderSelectionDialog|
source: Select a Folder
ca: Selecciona una carpeta
es: Seleccione una carpeta
et: Valige Kaust
fr: Choisir un dossier
it: Seleziona una cartella
nl: Kies een map
pl: Wybierz Folder
pt_br: Selecione uma Pasta
tr: Klasör Seçin
zh_cn: 选择一个文件夹

# ItemCreatedNotification|
source: <strong>%1</strong> has been created.
ca: S'ha creat <strong>%1</strong>.
es: <strong>%1</strong> ha sido creado.
et: <strong>%1</strong> on loodud.
fr: <strong>%1</strong> a été créé.
it: <strong>%1</strong> è stato creato.
nl: <strong>%1</strong> is aangemaakt.
pl: <strong>%1</strong> został stworzony.
pt_br: <strong>%1</strong> foi criado.
tr: <strong>%1</strong> oluşturuldu.
zh_cn: <strong>%1</strong>已创建。

# ItemCreatedNotification|
source: Open
ca: Obre
es: Abrir
et: Ava
fr: Ouvrir
it: Aprire
nl: Openen
pl: Otwarte
pt_br: Aberto
tr: Açık
zh_cn: 打开

# ItemDueDateEditor|
source: Due on
ca: Venciment
es: Se espera que...
et: Tähtaeg
fr: Pour le
it: In scadenza il
nl: Einddatum:
pl: Termin
pt_br: Devido em
tr: Son tarih:
zh_cn: 到期于

# ItemNotesEditor|
source: Notes
es: Notas
et: Märkmed
it: Note
nl: Notities
pl: Uwagi
pt_br: Notas
tr: Notlar
zh_cn: 笔记

# LibrariesSideBar|
source: Schedule
ca: Programació
es: Programación
et: Ajakava
fr: Calendrier
it: Programmazione
nl: Schema
pl: Terminarz
pt_br: Horário
zh_cn: 时间表

# LibrariesSideBar|
source: New Library
ca: Nova biblioteca
es: Nueva Biblioteca
et: Uus Teek
fr: Nouvelle bibliothèque
it: Nuova Raccolta
nl: Nieuwe verzameling
pl: Nowa biblioteka
pt_br: Nova Biblioteca
tr: Yeni Kütüphane
zh_cn: 新资料库

# LibrariesSideBar|
source: About...
ca: Quant a...
es: Acerca de...
et: Kohta...
fr: À propos de...
it: A proposito di...
nl: Over…
pl: O aplikacji
pt_br: Sobre...
tr: Hakkında...
zh_cn: 关于...

# LibraryPage|
source: Red
ca: Vermell
es: Rojo
et: Punane
fr: Rouge
it: Rosso
nl: Rood
pl: Czerwony
pt_br: Vermelho
tr: Kırmızı
zh_cn: 红

# LibraryPage|
source: Green
ca: Verd
es: Verde
et: Roheline
fr: Vert
it: Verde
nl: Groen
pl: Zielony
pt_br: Verde
tr: Yeşil
zh_cn: 绿

# LibraryPage|
source: Blue
ca: Blau
es: Azul
et: Sinine
fr: Bleu
it: Blu
nl: Blauw
pl: Niebieski
pt_br: Azul
tr: Mavi
zh_cn: 蓝

# LibraryPage|
source: Yellow
ca: Groc
es: Amarillo
et: Kollane
fr: Jaune
it: Giallo
nl: Geel
pl: Żółty
pt_br: Amarelo
tr: Sarı
zh_cn: 黄

# LibraryPage|
source: Orange
ca: Taronja
es: Naranja
et: Oranž
it: Arancione
nl: Oranje
pl: Pomarańczowy
pt_br: Laranja
tr: Portakal
zh_cn: 橙

# LibraryPage|
source: Lilac
ca: Lila
es: Lila
et: Lilla
fr: Lilas
it: Lilla
nl: Lila
pl: Liliowy
pt_br: Lilás
tr: leylak
zh_cn: 紫

# LibraryPage|
source: White
ca: Blanc
es: Blanco
et: Valge
fr: Blanc
it: Bianco
nl: Wit
pl: Biały
pt_br: Branco
tr: Beyaz
zh_cn: 白

# LibraryPage|
source: Rename
ca: Reanomena
es: Renombrar
et: Nimeta Ümber
fr: Renommer
it: Rinominare
nl: Naam wijzigen
pl: Zmień nazwę
pt_br: Renomear
tr: Yeniden Adlandır
zh_cn: 重命名

# LibraryPage|
source: Delete
ca: Suprimeix
es: Eliminar
et: Kustuta
fr: Supprimer
it: Cancellare
nl: Verwijderen
pl: Skasować
pt_br: Excluir
tr: Sil
zh_cn: 删除

# LibraryPage|
source: Note Title
ca: Títol de la nota
es: Título de la nota
et: Märkme Pealkiri
fr: Titre de la note
it: Nota Titolo
nl: Naam van notitie
pl: Tytuł notatki
pt_br: Título da nota
tr: Not Başlığı
zh_cn: 笔记标题

# LibraryPage|
source: Todo List Title
ca: Títol de la llista de tasques
es: Título de la lista de todo
et: Tehaolevate Tööde Loendi Pealkiri
fr: Titre de la todo list
it: Titolo della lista Todo
nl: Naam van takenlijst
pl: Tytuł listy zadań
pt_br: Título da Lista de Afazeres
tr: Yapılacaklar Listesi Başlığı
zh_cn: 待办事项清单标题

# LibraryPage|
source: Search term 1, search term 2, ...
ca: Terme de cerca 1, terme de cerca 2, ...
es: Término de búsqueda 1, término de búsqueda 2, ...
et: Otsingusõna 1, Otsingusõna 2, ...
fr: Terme de recherche 1, terme de recherche 2, ....
it: Termine di ricerca 1, termine di ricerca 2, ...
nl: Zoekterm 1, zoekterm 2, ...
pl: Wyszukiwanie terminu 1, wyszukiwania terminu 2, ...
pt_br: Termo de busca 1, termo de busca 2, ...
tr: Arama terimi 1, arama terimi 2, ...
zh_cn: 搜索词1，搜索词2，...
