Repository: utpal74/opentodolist
Catalog: app/translations/OpenTodoList-*.po
Languages: ca, es, et, fr, it, nl, pl, pt_br, tr, zh_cn

# SettingsPage|
source: Use Compact Style
ca: Utilitza l'estil compacte
es: Usar estilo compacto
et: Kasuta kompaktset stiili
fr: Utiliser un style compact
it: Usa stile compatto
nl: Compacte vormgeving gebruiken
pl: Użyj stylu kompaktowego
pt_br: Usar Estilo Compacto
zh_cn: 使用紧凑风格

# SettingsPage|
source: Reduce space between components and reduce the font size. <em>Requires a restart of the app.</em>
ca: Reduïu l'espai entre components i reduïu la mida del tipus de lletra. <em>Requereix reiniciar l'aplicació.</em>
es: Reduzca el espacio entre los componentes y reduzca el tamaño de la fuente. <em>Requiere reiniciar la aplicación.</em>
et: Vähendage komponentide vahelist ruumi ja vähendage kirjasuurust. <em>Vajab rakenduse taaskäivitamist.</em>
fr: Réduire l'espace entre les composants et réduire la taille de la police. <em>Nécessite un redémarrage de l'application.</em>
it: Riduci lo spazio tra i componenti e riduci la dimensione del testo
nl: Verklein de ruimte tussen onderdelen en de lettergrootte. <em>Herstart OpenTodoList om de wijziging toe te passen.</em>
pl: Zmniejsz odstępy między elementami i zmniejsz czcionkę. <em>Wymaga restartu aplikacji.</em>
pt_br: Reduza o espaço entre os componentes e reduza o tamanho da fonte. <em>Requer uma reinicialização do aplicativo.</em>
zh_cn: 缩小组件之间的间距并缩小字体尺寸。 <em>需要重新启动应用。</em>

# SettingsPage|
source: Use compact todo lists
ca: Utilitza llistes compactes de coses per fer
es: Usar listas de tareas compactas
et: Kasuta kompaktseid tehaolevate tööde loendeid
fr: Utiliser des listes des tâches compactes
it: Usa liste todo compatte
nl: Compacte takenlijsten gebruiken
pl: Użyj kompaktowych list zadań
pt_br: Use listas de tarefas compactas
zh_cn: 使用紧凑的待办事项清单

# SettingsPage|
source: Reduce the padding in todo and task listings to fit more items on the screen.
ca: Reduïu el farciment en les llistes de coses per fer i tasques per ajustar-lo a més elements de la pantalla.
es: Reduzca el relleno en las listas de tareas pendientes para que quepan más elementos en la pantalla.
et: Vähendage tööde ja ülesannete nimekirjade polsterdust, et ekraanile mahuks rohkem elemente.
fr: Réduire l'écart de remplissage dans les listes de tâches et d'actions pour faire tenir plus d'éléments à l'écran.
it: Riduci le distanze nelle liste todo e task per aumentare la densità di informazioni sullo schermo.
nl: Verklein de ruimte tussen taken en lijstitems zodat er meer items op het scherm passen.
pl: Zmniejsz padding w listach zadań by zmieścić więcej pozycji na ekranie.
pt_br: Reduza o preenchimento nas listas de tarefas e tarefas para ajustar mais itens na tela.
zh_cn: 缩小待办事项和任务列表的边距使得屏幕上可以显示更多项目。

# SettingsPage|
source: Override Scaling Factor
ca: Substitueix el factor d'escalat
es: Anular factor de escala
et: Skaleerimisteguri Ületamine
fr: Remplacer le facteur d'échelle
it: Bypassa il fattore di scala
nl: Beeldgrootte afdwingen
pl: Ignoruj skalowanie
pt_br: Substituir Fator de Escala
zh_cn: 覆盖缩放级别

# SettingsPage|
source: Scale Factor:
ca: Factor d'escalat:
es: Factor de escala:
et: Skaleerimisteguri:
fr: Facteur d'échelle:
it: Fattore di scala:
nl: Beeldgrootte:
pl: Skalowanie:
pt_br: Fator de Escala:
zh_cn: 缩放级别:

# SettingsPage|
source: Use this to manually scale the user interface. By default, the app should adapt automatically according to your device configuration. If this does not work properly, you can set a custom scaling factor here. This requires a restart of the app.
ca: Utilitzeu això per escalar manualment la interfície d'usuari. Per defecte, l'aplicació s'ha d'adaptar automàticament segons la configuració del dispositiu. Si això no funciona correctament, aquí podeu establir un factor d'escalat personalitzat. Això requereix reiniciar l'aplicació.
es: Use esto para escalar manualmente la interfaz de usuario. De manera predeterminada, la aplicación debería adaptarse automáticamente de acuerdo con la configuración de su dispositivo. Si esto no funciona correctamente, puede establecer un factor de escala personalizado aquí. Esto requiere un reinicio de la aplicación.
et: Kasutage seda kasutajaliidese käsitsi skaleerimiseks. Vaikimisi peaks rakendus kohanduma automaatselt vastavalt teie seadme konfiguratsioonile. Kui see ei tööta korralikult, saate siin määrata kohandatud skaleerimisteguri. See nõuab rakenduse taaskäivitamist.
fr: Utilisez cette option pour adapter manuellement l'interface utilisateur. Par défaut, l'application devrait s'adapter automatiquement à la configuration de votre appareil. Si cela ne fonctionne pas correctement, vous pouvez définir un facteur d'échelle personnalisé ici. Cela nécessite un redémarrage de l'application.
it: Usa per scalare manualmente l'interfaccia utente. Di default, la app dovrebbe adattarsi automaticamente secondo la configurazione del tuo dispositivo. Se non funziona correttamente, qui puoi settare un fattore di scala personalizzato. Richiesto riavvio della app.
nl: Gebruik deze instelling om de grootte van de vormgeving te bepalen. Standaard past OpenTodoList zich aan aan de schermgrootte van het apparaat. Echter, als dat niet werkt, dan kan een andere grootte worden opgegeven. Herstart OpenTodoList om de wijziging toe te passen.
pl: Użyj tej opcji by ręcznie przeskalować interfejs. Domyślnie, aplikacja powinna się automatycznie dostosować do konfiguracji twojego ekranu. Jeśli ta opcja nie działa poprawnie, tutaj możesz ustawić to ręcznie. Wymaga restartu aplikacji.
pt_br: Use isso para dimensionar manualmente a interface do usuário. Por padrão, o aplicativo deve se adaptar automaticamente de acordo com a configuração do seu dispositivo. Se isso não funcionar corretamente, você pode definir um fator de escala personalizado aqui. Isso requer uma reinicialização do aplicativo.
tr: Bunu kullanıcı arayüzünü manuel olarak büyütmek için kullanınız. Varsayılan ayarlarda, uygulama kendi ayarlarını cihaz ayarlarınıza göre uyarlayacaktır. Eğer bu ayar çalışması gerektiği gibi çalışmıyorsa, buradan Özel Büyütme Ayarı Faktörünü ayarlayabilirsiniz. Bu ayar değişikliği uygulamanın yeniden başlatılmasını gerektirir.
zh_cn: 使用此来手动缩放用户界面。默认情况下，应用程序应该可以根据您的设备配置自动适应。如果这并未如预期般有效，您可以在这里设定一个自定义的缩放级别。 这需要重新启动应用。

# ItemUtils|
source: Convert Task to Todo and Move Into...
ca: Converteix la tasca en Per fer i desplaça-ho a...
es: Convertir Tarea a Todo y Mover a...
et: Konverteeri ülesanne Tööks ja liiguta...
fr: Convertir une tâche en Todo et la déplacer dans...
it: Converti la Attività in Todo e muovi in...
nl: Taak op takenlijst zetten en verplaatsen naar…
pt_br: Converter tarefa para todo e mover para...
zh_cn: 转换任务为待办事项并移动至...

# LogViewPage|
source: Scroll to Top
ca: Desplaça't fins al principi
es: Vuelve al comienzo
et: Keri Üles
fr: Défiler vers le haut
it: Vai in cima
nl: Naar bovenkant
pl: W górę
pt_br: Role para Cima
tr: Yukarıya Kaydır
zh_cn: 滚动到顶端

# LogViewPage|
source: Scroll to Bottom
ca: Desplaça't fins al final
es: Desplazarse hacia abajo
et: Keri Alla
fr: Défiler vers le bas
it: Vai in fondo
nl: Naar onderkant
pl: W dół
pt_br: Role para Baixo
tr: Aşağıya Kaydır
zh_cn: 滚动到底端

# ProblemsPage|
source: Synchronization failed for library
ca: No s'ha pogut sincronitzar la biblioteca
es: La sincronización falló para la biblioteca
et: Teegi Sünkroniseerimine Ebaõnnestus
fr: La synchronisation a échoué pour la bibliothèque
it: Sincronizzazione fallita per la raccolta
nl: De verzameling kan niet worden gesynchroniseerd
pl: Synchronizacja biblioteki nie powiodła się
pt_br: Falha na sincronização para a biblioteca
tr: Kütüphane için eşitleme başarısız oldu
zh_cn: 同步失败项目至资料库

# PromoteTask|
source: Promote
ca: Promou
es: Promover
et: Edenda
fr: Promouvoir
it: Promuovi al livello superiore
nl: Promoten
pt_br: Promover
zh_cn: 推荐

# SettingsPage|
source: Library Item Size:
ca: Mida de l'element de la biblioteca:
es: Tamaño del elemento de la biblioteca:
et: Teegi Elemendi Suurus:
fr: Taille des Objets de la Bibliothèque:
it: .Dimensione elemento Raccolta:
nl: Grootte van item in verzameling:
pt_br: Tamanho do item da biblioteca:
zh_cn: 资料库项目尺寸:

# WebDAVSynchronizer|
source: Failed to create sync lock:
ca: No s'ha pogut crear el bloqueig de sincronització:
es: No se pudo crear el bloqueo de sincronización:
et: Sünkroonimisluku loomine ebaõnnestus:
fr: Échec de la création d'un verrou de synchronisation :
it: Creazione sync lock fallita:
nl: Er kan geen synchronisatievergrendeling worden aangemaakt:
pt_br: Falha ao criar bloqueio de sincronização:
zh_cn: 创建同步锁失败:

# AboutPage|
source: Copy System Information
ca: Copia la informació del sistema
es: Copiar información del sistema
et: Kopeeri Süsteemi Teavet
fr: Copier les Informations Système
it: Copia informazioni di sistema
nl: Systeeminformatie kopiëren
pt_br: Copiar informações do sistema
tr: Sistem Bilgisini Kopyala
zh_cn: 复制系统信息

# AppStartup|
source: Quick Note
ca: Nota ràpida
es: Nota rápida
et: Kiir Märge
fr: Note Rapide
it: Nota rapida
nl: Snelle notitie
pt_br: Nota Rápida
tr: Hızlı Not
zh_cn: 快捷笔记

# ItemDueDateEditor|
source: Recurs every year.
ca: Es repeteix cada any.
es: Se repite todos los años.
et: Kordub iga aasta.
fr: Se répète chaque année.
it: Ricorre ogni anno.
nl: Wordt elk jaar herhaald.
pt_br: Recorre todos os anos.
tr: Her yıl yinelenir.
zh_cn: 每年重复。

# ItemDueDateEditor|
source: Recurs every %1 weeks.
ca: Es repeteix cada %1 setmanes.
es: Se repite cada %1 semanas.
et: Kordub iga %1 nädalat.
fr: Se répète chaque %1 semaines.
it: Ricorre ogni %1 settimane.
nl: Wordt elke %1 weken herhaald.
pt_br: Recorre a cada %1 semanas.
tr: Her %1 haftada bir yinelenir.
zh_cn: 每 %1 周重复。

# ItemDueDateEditor|
source: Recurs every %1 months.
ca: Es repeteix cada %1 mesos.
es: Se repite cada %1 meses.
et: Kordub iga %1 kuud.
fr: Se répète chaque %1 mois.
it: Ricorre ogni %1 mesi.
nl: Wordt elke %1 maanden herhaald.
pt_br: Recorre a cada %1 meses.
tr: Her %1 ayda bir yinelenir.
zh_cn: 每 %1 月重复。

# MainWindow|
source: Undo
ca: Desfés
es: Deshacer
et: Tee Tagasi
fr: Annuler
it: Annulla
nl: Ongedaan maken
pt_br: Desfazer
tr: Geri Al
zh_cn: 撤销

# QObject|
source: unknown
ca: desconegut
es: Desconocido
et: teadmatta
fr: inconnu
it: sconosciuto
nl: Onbekend
pt_br: desconhecido
tr: Bilinmiyor
zh_cn: 未知

# QuickNoteWindow|
source: Quick Notes
ca: Notes ràpides
es: Notas rápidas
et: Kiirmärkmed
fr: Notes Rapides
it: Note Rapide
nl: Snelle notities
pt_br: Notas Rápidas
tr: Hızlı Notlar
zh_cn: 快捷笔记

# QuickNoteWindow|
source: Quick Notes Editor
ca: Editor de notes ràpides
es: Editor de notas rápidas
et: Kiirmärgete Redaktor
fr: Éditeur de Notes Rapides
it: Editor Note Rapide
nl: Snelle notities bewerken
pt_br: Editor de Notas Rápidas
tr: Hızlı Not Editörü
zh_cn: 快捷笔记编辑器

# QuickNoteWindow|
source: Open the main window
ca: Obre la finestra principal
es: Abre la ventana principal
et: Ava põhiaken
fr: Ouvrir la fenêtre principale
it: Apri finestra principale
nl: Hoofdvenster openen
pt_br: Abra a janela principal
tr: Ana Sekmeyi Aç
zh_cn: 打开主窗口

# QuickNoteWindow|
source: Quick Note Title
ca: Títol de la nota ràpida
es: Título de la nota rápida
et: Kiirmärkme Pealkiri
fr: Titre de la Note Rapide
it: Titolo Nota Rapida
nl: Naam van snelle notitie
pt_br: Título da Nota Rápida
tr: Hızlı Not Başlığı
zh_cn: 快捷笔记标题

# QuickNoteWindow|
source: Save
ca: Desa
es: Guardar
et: Salvesta
fr: Sauvegarder
it: Salva
nl: Opslaan
pt_br: Salvar
tr: Kaydet
zh_cn: 保存

# QuickNoteWindow|
source: Save the entered notes to the selected library. Press and hold the button to get more options for saving.
ca: Desa les notes introduïdes a la biblioteca seleccionada. Mantén premut el botó per obtenir més opcions per desar.
es: Guarde las notas ingresadas en la biblioteca seleccionada. Mantenga presionado el botón para obtener más opciones para guardar.
et: Salvesta sisestatud märkmed valitud teeki. Vajutage ja hoidke all nuppu, et saada salvestamiseks rohkem võimalusi.
fr: Sauvegarder les notes saisies dans la bibliothèque sélectionnée. Maintenez le bouton enfoncé pour obtenir d'autres options d'enregistrement.
it: Salva le note inserite nella raccolta selezionata. Tieni premuto il pulsante per altre opzioni di salvataggio.
nl: Sla de notities op in de gekozen verzameling. Houd de knop ingedrukt om meer opties omtrent opslaan te tonen.
pt_br: Salve as notas inseridas na biblioteca selecionada. Pressione e segure o botão para obter mais opções para salvar.
tr: Yazılan notları seçili olan kütüphaneye kaydet. Daha fazla kayıt seçenekleri için butona basılı tutunuz.
zh_cn: 保存输入的笔记至选定的资料库。点按并保持来获得更多的保存方式。

# QuickNoteWindow|
source: Save as Note
ca: Desa-ho com a nota
es: Guardar como nota
et: Salvesta Märkmena
fr: Sauvegarder comme Note
it: Salva come Nota
nl: Opslaan als notitie
pt_br: Salvar como Nota
tr: Not Olarak Kaydet
zh_cn: 按照笔记保存

# QuickNoteWindow|
source: Save as Todo List
ca: Títol de la llista de tasques
es: Guardar como lista de tareas pendientes
et: Salvesta Tehaolevate Tööde Loendina
fr: Sauvegarder comme Liste des Tâches
it: Salva come Lista Todo
nl: Opslaan als takenlijst
pt_br: Salvar como Lista de Tarefas
tr: Yapılacak Listesi Olarak Kaydet
zh_cn: 以待办事项清单保存

# QuickNoteWindow|
source: Quick Todo List
ca: Llista rápida de coses a fer
es: Lista rápida de tareas pendientes
et: Kiir Tehaolevate Tööde Loend
fr: Liste des Tâches Rapide
it: Lista Todo Rapida
nl: Snelle takenlijst
pt_br: Lista de Lista Rápidas
tr: Hızlı Yapılacak Listesi
zh_cn: 快捷待办事项清单

# QuickNoteWindow|
source: Quick Note
ca: Nota ràpida
es: Nota rápida
et: Kiirmärge
fr: Note Rapide
it: Nota Rapida
nl: Snelle notitie
pt_br: Nota Rápida
tr: Hızlı Not
zh_cn: 快捷笔记

# QuickNoteWindow|
source: Type your notes here...
ca: Escriviu les notes aquí...
es: Escriba sus notas aquí...
et: Kirjutage oma märkused siia...
fr: Saisissez vos notes ici...
it: Scrivi le tue note qui...
nl: Type hier uw notities…
pt_br: Digite suas notas aqui...
tr: Notlarınızı Buraya Yazınız...
zh_cn: 在这里输入您的笔记...

# RecurrenceDialog|
source: Yearly
ca: Anualment
es: Anual
et: Iga Aasta
fr: Annuellement
it: Annualmente
nl: Jaarlijks
pt_br: Anual
tr: Yıllık
zh_cn: 每年

# RecurrenceDialog|
source: Every N Weeks
ca: Cada N setmanes
es: Cada N Semanas
et: Iga N Nädalat
fr: Toutes les N Semaines
it: Ogni N Settimane
nl: Elke x weken
pt_br: A cada N semanas
tr: Her N Hafta
zh_cn: 每 N 周

# RecurrenceDialog|
source: Every N Months
ca: Cada N mesos
es: Cada N Meses
et: Iga N Kuud
fr: Tous les N Mois
it: Ogni N Mesi
nl: Elke x maanden
pt_br: A cada N meses
tr: Her N Ay
zh_cn: 每 N 月

# SettingsPage|
source: System Tray:
ca: Safata del sistema:
es: Bandeja del sistema:
et: Süsteemiriiul:
fr: Barre des Tâches:
it: Area di notifica:
nl: Systeemvak:
pt_br: Bandeja do Sistema:
zh_cn: 系统托盘:

# SettingsPage|
source: Open Quick Notes Editor on Click
ca: Obre l'editor de notes ràpides en fer clic
es: Abra el editor de notas rápidas al hacer clic
et: Ava Kiirmärkmete Toimetaja Klikiga
fr: Ouvrir l’Éditeur de Notes Rapides au Clic
it: Clicca per aprire Editor Note rapide
nl: Snelle notities openen na aanklikken
pt_br: Abra o Editor de notas rápidas ao clicar
tr: Tıklandığında Hızlı Notlar'ı Aç
zh_cn: 点击以打开快捷笔记编辑器

# NoteItem|
source: Due on %1
ca: Venç el %1.
es: Vencimiento el %1
et: Tähtaeg on: %1
fr: Pour le %1
it: Scadenza il %1
nl: Vervalt op %1
pt_br: Vencimento em % 1
tr: Teslim Tarihi %1
zh_cn: 到期于 %1

# TodoListItem|
source: Due on %1
ca: Venç el %1.
es: Vencimiento el %1
et: Tähtaeg on: %1
fr: Pour le %1
it: Scadenza il %1
nl: Vervalt op %1
pt_br: Vencimento em % 1
tr: Teslim tarihi %1
zh_cn: 到期于 %1

# CopyTodo|
source: Copy
ca: Copia
es: Copiar
et: Kopeeri
fr: Copier
it: Copia
nl: Kopiëren
pt_br: Copiar
tr: Kopyala
zh_cn: 复制

# CopyTopLevelItem|
source: Copy
ca: Copia
es: Copiar
et: Kopeeri
fr: Copier
it: Copia
nl: Kopiëren
pt_br: Copiar
tr: Kopyala
zh_cn: 复制

# LibraryPage|
source: Copy
ca: Copia
es: Copiar
et: Kopeeri
fr: Copier
it: Copia
nl: Kopiëren
pt_br: Copiar
tr: Kopyala
zh_cn: 复制

# MainWindow|
source: Copy
ca: Copia
es: Copiar
et: Kopeeri
fr: Copier
it: Copia
nl: Kopiëren
pt_br: Copiar
tr: Kopyala
zh_cn: 复制

# SelectLibraryDialog|
source: Select Library
ca: Selecciona la biblioteca
es: Seleccionar libreria
et: Vali Teek
fr: Choisir Bibliothèque
it: Seleziona Raccolta
nl: Verzameling selecteren
pt_br: Selecionar Biblioteca
tr: Kütüphane Seç
zh_cn: 选择图书馆

# SelectTopLevelItemDialog|
source: Select Item
ca: Seleccioneu un element
es: Seleccione un artículo
et: Vali Element
fr: Sélectionner un élément
it: Seleziona Elemento
nl: Item selecteren
pt_br: Selecionar Item
tr: Öğeyi Seç
zh_cn: 选择项目

# ApplicationToolBar|
source: Synchronizing library...
ca: S'està sincronitzant la biblioteca...
es: Sincronizando libreria...
et: Sünkroniseerin teek...
fr: Synchronisation de la bibliothèque...
it: Raccolta in corso di sincronizzazione...
nl: Bezig met synchroniseren van verzameling…
pt_br: Sincronizando biblioteca...
tr: Kütüphane Eşitleniyor...
zh_cn: 正在同步资料库...

# ApplicationToolBarActions|
source: Undo
ca: Desfés
es: Deshacer
et: Tee Tagasi
fr: Annuler
it: Annulla
nl: Ongedaan maken
pt_br: Desfazer
tr: Geri Al
zh_cn: 撤销

# ApplicationToolBarActions|
source: Rename
ca: Canvia'n el nom
es: Renombrar
et: Nimeta Ümber
fr: Renommer
it: Rinomina
nl: Naam wijzigen
pt_br: Renomear
tr: Yeniden Adlandır
zh_cn: 重命名

# ApplicationToolBarActions|
source: Move
ca: Mou
es: Mover
et: Liiguta
fr: Déplacer
it: Muovi
nl: Verplaatsen
pt_br: Mover
zh_cn: 移动

# ApplicationToolBarActions|
source: Copy
ca: Copia
es: Copiar
et: Kopeeri
fr: Copier
it: Copia
nl: Kopiëren
pt_br: Copiar
tr: Kopyala
zh_cn: 复制

# ApplicationToolBarActions|
source: Color
et: Värv
fr: Couleur
it: Colore
nl: Kleur
pt_br: Cor
tr: Renk
zh_cn: 颜色

# ApplicationToolBarActions|
source: Add Tag
ca: Afegeix una etiqueta
es: Agregar etiqueta
et: Lisa Silt
fr: Ajouter un tag
it: Aggiungi Tag
nl: Label toekennen
pt_br: Adicionar Etiqueta
tr: Etiket Ekle
zh_cn: 添加标签

# ApplicationToolBarActions|
source: Attach File
ca: Adjunta un fitxer
es: Adjuntar archivo
et: Kinnita Fail
fr: Pièce jointe
it: Allega File
nl: Bestand bijvoegen
pt_br: Anexar Arquivo
tr: Dosya İliştir
zh_cn: 附加文件

# ApplicationToolBarActions|
source: Search
ca: Cerca
es: Buscar
et: Otsing
fr: Recherche
it: Cerca
nl: Zoeken
pt_br: Procurar
tr: Ara
zh_cn: 搜索

# ApplicationToolBarActions|
source: Sort
ca: Ordena
es: Clasificar
et: Sorteeri
fr: Trier
it: Ordina
nl: Sorteren
pt_br: Ordenar
tr: Sırala
zh_cn: 排序

# ApplicationToolBarActions|
source: Set Due Date
ca: Defineix la data de venciment
es: Establecer fecha de vencimiento
et: Määra tähtaeg
fr: Définir la date d'échéance
it: Setta data di scadenza
nl: Einddatum instellen
pt_br: Definir Data de Vencimento
tr: Teslim Tarihi Belirle
zh_cn: 设定到期日

# ApplicationToolBarActions|
source: Delete
ca: Suprimeix
es: Eliminar
et: Kustuta
fr: Supprimer
it: Elimina
nl: Verwijderen
pt_br: Excluir
tr: Sil
zh_cn: 删除

# ApplicationToolBarActions|
source: Delete Completed Items
ca: Suprimeix els elements completats
es: Eliminar elementos completados
et: Kustuta Tehtud Elemendid
fr: Supprimer les éléments terminés
it: Elimina Elementi Completati
nl: Afgeronde items verwijderen
pt_br: Excluir Itens Concluídos
zh_cn: 删除已完成的项目

# ApplicationToolBarActions|
source: Set Progress
ca: Defineix el progrés
es: Establecer progreso
et: Määra edasiminek
fr: Définir la progression
it: Setta avanzamento
nl: Voortgang instellen
pt_br: Definir Progresso
tr: Süreci Ayarla
zh_cn: 设定进度

# SettingsPage|
source: Desktop Mode
ca: Mode d'escriptori
es: Modo de escritorio
et: Töölaua Režiim
fr: Mode bureau
it: Modalità Desktop
nl: Bureaubladmodus
pt_br: Modo de Area de Trabalho
tr: Masaüstü Modu
zh_cn: 桌面模式

# ItemUtils|
source: Copy Item Into...
ca: Copia l'element a...
es: Copiar elemento en...
et: Kopeeri Element...
fr: Copier l'élément dans...
it: Copia Elemento in...
nl: Item kopiëren naar…
pt_br: Copiar item para...
zh_cn: 复制项目至...

# ItemUtils|
source: Copy Todo Into...
ca: Copia la llista a...
es: Copiar todo en...
et: Kopeeri Töö...
fr: Copier la tâche dans...
it: Copia Todo in...
nl: Taak kopiëren naar…
pt_br: Copiar Tarefa em...
zh_cn: 复制待办事项至...

# NewLibraryInFolderPage|
source: Select a Folder
es: Seleccione una carpeta
et: Vali Kaust
fr: Choisir un dossier
it: Seleziona una Cartella
nl: Kies een map
pt_br: Selecione uma Pasta
zh_cn: 选择一个文件夹

# LibraryPage|
source: Select Image
es: Seleccionar imagen
et: Vali Pilt
fr: Choisir une image
it: Seleziona una Immagine
nl: Kies een afbeelding
pt_br: Selecione a Imagem
zh_cn: 选择图片

# TodoListPage|
source: Show Completed
es: Mostrar completado
et: Näita Tehtud
fr: Montrer les terminés
it: Mostra Completati
nl: Afgeronde taken tonen
pt_br: Mostrar Concluído
tr: Tamamlananları Göster
zh_cn: 选择已完成

# TodoListPage|
source: Show At The End
es: Mostrar al final
et: Näita Lõpus
fr: Afficher à la fin
it: Mostra alla fine
nl: Tonen aan einde van lijst
pt_br: Mostrar no Final
tr: Sondakini göster
zh_cn: 显示在末尾

# TodoPage|
source: Show Completed
es: Mostrar completado
et: Näita Tehtud
fr: Montrer les terminés
it: Mostra Completati
nl: Afgeronde taken tonen
pt_br: Mostrar Concluído
tr: Tamamlananları Göster
zh_cn: 显示已完成

# TodoPage|
source: Show At The End
es: Mostrar al final
et: Näita Lõpus
fr: Afficher à la fin
it: Mostra alla fine
nl: Tonen aan einde van lijst
pt_br: Mostrar no Final
zh_cn: 显示在末尾

source: Reset Due To
es: Restablecer debido a
et: Lähtesta Tähtaeg
fr: Réinitialiser l'échéance
nl: Einddatum herstellen
pt_br: Redefinir Devido a

# Application|
source: Background Sync
es: Sincronización de fondo
et: Sünkroniseeri Tagaplaanil
fr: Synchronisation en arrière plan
nl: Achtergrondsynchronisatie
pt_br: Sincronização em Segundo Plano
zh_cn: 后台同步

# Application|
source: App continues to sync your data in the background
es: La aplicación continúa sincronizando sus datos en segundo plano
et: Rakendus jätkab andmete sünkroonimist taustal
fr: L'application poursuit la synchronisation de vos données en arrière plan
nl: De app synchroniseert op de achtergrond
pt_br: O aplicativo continua a sincronizar seus dados em segundo plano
zh_cn: 应用将继续在后台同步数据

# Application|
source: Quit
es: Abandonar
et: Välju
fr: Quitter
nl: Afsluiten
pt_br: Sair
zh_cn: 退出

# CopyItemQuery|
source: Copy of
es: Copia de
et: Koopia
fr: Copie de
nl: Kopie van
pt_br: Copiar de
zh_cn: 副本

# EditDropboxAccountPage|
source: Connection Settings
es: Configuración de conexión
et: Ühenduse Sätted
fr: Paramètres de connexion
nl: Verbindingsinstellingen
pt_br: Configurações de Conexão
zh_cn: 连接设置

# EditDropboxAccountPage|
source: Trouble Signing In?
es: ¿Problemas para entrar?
et: Probleemid sisselogimisega?
fr: Des difficultés pour s'enregistrer ?
nl: Problemen met inloggen?
pt_br: Problemas para fazer login?
zh_cn: 登录遇到问题？

# EditDropboxAccountPage|
source: We have tried to open your browser to log you in to your Dropbox account. Please log in and grant access to OpenTodoList in order to proceed.
es: Hemos intentado abrir su navegador para iniciar sesión en su cuenta de Dropbox. Inicie sesión y otorgue acceso a OpenTodoList para continuar.
et: Oleme proovinud avada teie brauseri, et teid Dropboxi kontole sisse logida. Palun logige sisse ja andke juurdepääs OpenTodoListile, et jätkata.
fr: Nous avons tenté d'ouvrir le navigateur pour vour vous connectez à Dropbox. Veuillez vous connecter et autoriser l'accès à OpenTodoList.
nl: Uw webbrowser is geopend zodat u kunt inloggen op uw Dropbox-account. Log in en geef toegang om verder te gaan.
pt_br: Tentamos abrir seu navegador para fazer login em sua conta do Dropbox. Faça login e conceda acesso ao OpenTodoList para continuar.
zh_cn: 我们正尝试打开浏览器来使你登录到Dropbox，请登录并授权给OpenTodoList来继续
